[1099. Two Sum Less Than K](https://leetcode.com/problems/two-sum-less-than-k/)

* Amazon
* Array
* Similar Questions:
    * Two Sum
    * Two Sum II - Input array is sorted
    * 3 Sum Smaller
    * Subarray Product Less Than K
* Hints:
    * What if we have the array sorted?
    * Loop the array and get the value `A[i]` then we need to find a value `A[j]` such that `A[i] + A[j] < K` which means
    `A[j] < K - A[i]`. In order to do that we can find that value with a binary search.
    

## Method 1. Brute Force
```java 
class Solution {
    public int twoSumLessThanK(int[] A, int K) {
        int S = -1;
        for(int i=0; i<A.length; i++) {
            for(int j=i+1; j<A.length; j++) {
                if(A[i] + A[j] < K) {
                    S = Math.max(S, A[i] + A[j]);
                }
            }
        }
        return S;
    }
}
```
Complexity Analysis

    Time Complexity: O(n^2). We have 2 nested loops.
    Space Complexity: O(1).


## Method 2. Two Pointers
Algorithm:
1. Sort the array
2. Set the `lo` pointer to zero, and `hi` to the last index
3. While `lo` is smaller than `hi`:
    1. If `A[lo] + A[hi]` is less then K:
        * Track the maximum `A[lo] + A[hi]` in the result `S`;
        * Increment `lo`
    2. Else:
        * Decrement `hi`
4. Return the result `S`

```java 
class Solution {
    public int twoSumLessThanK(int[] A, int K) {
        int S = -1;
        Arrays.sort(A);
        int lo = 0;
        int hi = A.length - 1;
        while(lo < hi) {
            if(A[lo] + A[hi] < K) {
                S = Math.max(S, A[lo] + A[hi]);
                lo++;
            } else {
                hi--;
            }
        }
        return S;
    }
}
```
Optimizations

    We can break from the loop as soon as A[lo] > K / 2. In the sorted array, A[lo] is the smallest of the remaining elements, so A[hi] > K / 2 for any hi. Therefore, A[lo] + A[hi] will be equal or greater than K for the remaining elements.

Complexity Analysis

    Time Complexity: O(nlog⁡n) to sort the array. The two pointers approach itself is O(n), so the time complexity would be linear if the input is sorted.
    Space Complexity: from O(log⁡n) to O(n), depending on the implementation of the sorting algorithm.


## Method 3. Binary Search
> This approach is less efficient than the two pointers one, however, it can be more intuitive to come up with.
> Note that the binary search returns the `insertion point` for the searched value, i.e. the position where that value would be inserted to keep the array sorted.
> Sot, the binary search result points to the first element that is equal or greater than the complement value.

Algorithm:
1. Sort the array
2. For each index `i` in `A`:
    * Binary search for `K-A[i]` starting from `i+1`
    * Set `j` to the position before the found element.
    * If `j` is less than `i`: Track maximum `A[i] + A[j]` in the result `S`.
3. Return the result `S`.

```java 
class Solution {
    public int twoSumLessThanK(int[] A, int K) {
        int S = -1;
        Arrays.sort(A);
        for(int i=0; i<A.length; i++) {
            int idx = Arrays.binarySearch(A, i+1, A.length, K- A[i] - 1);
            int j = (idx >= 0 ? idx : ~idx);
            if(j == A.length || A[j] > K - A[i] - 1) {
                j--;
            }
            if(j > i) {
                S = Math.max(S, A[i] + A[j]);
            }
        }
        return S;
    }
}
```
Complexity Analysis

    Time Complexity: O(nlog⁡n) to sort the array and do the binary search for each element.

    Space Complexity: from O(log⁡n) to O(n), depending on the implementation of the sorting algorithm.


## Method 4. Counting Sort
> We can leverage the fact that the input number range is limited to `[1..1000]` and use a counting sort. 
> Then, we can use the two pointers pattern to enumerate pairs in the `[1..1000]` range.
>
> Note that the result can be a sum of two identical numbers, and that means that `lo` can be equal to `hi`. 
> In this case, we need to check if the count for that number is greater than one.          
> []

Algorithm:
1. Count each element using the array `count`;
2. Set the `lo` number to zero, and `hi` to 1000;
3. While `lo` is smaller than or equals `hi`:
    1. If `lo + hi` is greater than `K`, or `count[hi] == 0`(也就是 `nums` 中不包含 `hi`):
        * Decrement `hi`
    2. Else:
        * If `count[lo]` is larger than `0` (while `lo < hi`), or `1` (when `lo == hi`):
            * Track maximum `lo + hi` in the result `S`.
            * 也就是当 `lo < hi` 的时候，只要 `lo` 存在即可;
            * 当 `lo == hi` 的时候，`lo` 要出现两次以上。
        * Increment `lo`.

```java
class Solution {
    public int twoSumLessThanK(int[] A, int K) {
        int S = -1;
        int[] count = new int[1001];
        for(int i: A) {
            count[i]++;
        }
        int lo = 1;
        int hi = 1000;
        while(lo <= hi) {
            if(lo + hi >= K || count[hi] == 0) {
                hi--;
            } else {
                if(count[lo] > (lo < hi ? 0 : 1)) {
                    S = Math.max(S, lo + hi);
                }
                lo++;
            }
        }
        return S;
    }
}
```

Complexity Analysis

    Time Complexity: O(n+m), where mmm corresponds to the range of values in the input array.
    Space Complexity: O(m) to count each value.
