[300. Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/)

* Amazon, Facebook, Apple, Google, Microsoft, Atlassian
* Binary Search, Dynamic Programming
* Similar Questions:
    * 334.Increasing Triplet Subsequence
    * 354.Russian Doll Envelops
    * 646.Maximum Length of Pair Chain
    * [673. Number of Longest Increasing Subsequence](https://leetcode.com/problems/number-of-longest-increasing-subsequence/)   
    * 712.Minimum ASCII Delete Sum for Two Strings
    
    
## Method 1. Dynamic Programming with Binary Search
We use an array to store the increasing subsequence formed by including the currently encountered element.
While traversing the nums array, we keep on filling the array with the elements encountered so far.
```java 
input: [0, 8, 4, 12, 2]
dp: [0]
dp: [0, 8]
dp: [0, 4]
dp: [0, 4, 12]
dp: [0, 2, 12] which is not the longest increasing subsequence, but length of dpdpdp array results in length of Longest Increasing Subsequence.
```
也就是每次遇到一个 num，将其插入的合适的位置。

Key Points:
1. `dp` array is used to store the increasing subsequence formed by including the currently encountered element.
2. While traversing the `nums` array, we keep on filling the `dp` array with the elements encountered so far.
3. For the element `nums[j]`, we determine its correct position in the `dp` array by making use of **Binary Search** and 
then insert it at the correct position.
4. [`Arrays.binarySearch(int[] a, int fromIndex, int toIndex, int val)`](https://docs.oracle.com/javase/8/docs/api/)
    * Return: `index` of the search key, if it is contained in the array within the specified range `[fromIndex, toIndex)`; 
      otherwise, (-(insertion point) - 1).
```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        int idx = 0;
        for(int num: nums) {
            int i = Arrays.binarySearch(dp, 0, idx, num);
            if(i < 0) {
                i = -(i + 1);
            }
            dp[i] = num;
            if(i == idx) {
                idx++;
            }
        }
        return idx;
    }
}
```
Complexity Analysis
1. Time complexity : `O(nlog n)`. Binary search takes `log n` time and it is called n times.
2. Space complexity : `O(n)`. `dp` array of size `n` is used.


## Method 2. Dynamic Programming
Notes:
* When it comes to two pointers, I prefer to use the `i` representing the smaller index, `j` the larger index, i.e. `[i,...,j]`.

Key Points:
1. The longest increasing subsequence possible upto `j-th` index in a given array is independent of the elements coming 
later on in the array. 
2. If we know the length of the LIS upto `j-th` index, we can figure out the length of the LIS possible by including 
the `(j+1)-th` element based on the elements with indices `i` such that `0 <= i <= (j+1)`.
3. `dp[i]` 代表的是在 `nums[0,i]` 之间最长的 subsequence，既可能包括 `nums[i]`，也可能不包括 `nums[i]`。
4. Relation： `dp[j] = max(dp[i]) + 1`, where `0 <= i < j`.
    * Initially, set `maxVal = 0`, and update `maxVal = Math.max(maxVal, dp[i])` when `nums[j] > nums[i]`
    因为当 `nums[j] <= nums[i]` 的时候，`dp[j]` must smaller or equal to `dp[i]`, which means there is no necessary to update.
    * Since we only update when `nums[j] > nums[i]`, therefore, `dp[j] = maxVal + 1`.
    
```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums == null || nums.length == 0) {
            return 0;
        }
        int[] dp = new int[nums.length];
        dp[0] = 1;
        int maxRes = 1;
        for(int j=1; j<dp.length; j++) {
            int maxVal = 0;
            for(int i=0; i<j; i++) {
                if(nums[j] > nums[i]) {
                    maxVal = Math.max(maxVal, dp[i]);
                }
            }
            dp[j] = maxVal + 1;
            maxRes = Math.max(maxRes, dp[j]);
        }
        return maxRes;
    }
}
```

or
* Only consider `nums[j] > nums[i]`, i.e. only consider the appending which will increase the length.
```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums == null || nums.length == 0) {
            return 0;
        }
        int[] dp = new int[nums.length];
        Arrays.fill(dp, 1);
        int res = 1;
        for(int j=1; j<nums.length; j++) {
            for(int i=0; i<j; i++) {
                if(nums[j] > nums[i]) {
                    dp[j] = Math.max(dp[j], dp[i] + 1);
                }
            }
            res = Math.max(res, dp[j]);
        }
        return res;
    }
}
```
Complexity Analysis
1. Time complexity : `O(n^2)`. Two loops of `n` are there.
2. Space complexity : `O(n)`. `dp` array of size `n` is used.


## Reference:
1. [Solution](https://leetcode.com/problems/longest-increasing-subsequence/solution/)
2. [Longest increasing subsequence](https://cp-algorithms.com/sequences/longest_increasing_subsequence.html)


