[377. Combination Sum IV](https://leetcode.com/problems/combination-sum-iv/)

* Google
* Dynamic Programming
* Similar Questions:
    * 39.Combination Sum
    

Example:

    nums = [1, 2, 3]
    target = 4
    
    The possible combination ways are:
    (1, 1, 1, 1)
    (1, 1, 2)
    (1, 2, 1)
    (1, 3)
    (2, 1, 1)
    (2, 2)
    (3, 1)
    
    Note that different sequences are counted as different combinations. [不同顺序视为不同的 combination]
    
    Therefore the output is 7.
        
## Method 1. [1ms Java DP Solution with Detailed Explanation](https://leetcode.com/problems/combination-sum-iv/discuss/85036/1ms-Java-DP-Solution-with-Detailed-Explanation)
> `target` is the sum of numbers in the array. Imagine we only need one more number to reach target, this number can by any one in the array.
> So the no. of combinations of `target`, `comb[target] = sum(comb[target - nums[i]])`, where `0<=i<nums.length && target >= nums[i]`.
> 
> In the given example, `comb[4] = comb[3] + comb[2] + comb[1]`
> 
> Then think about the base case. Since if the target is 0, there is only one way to get zero, which is using 0, we can set `comb[0] = 1`.

```java 
private int[] dp;

public int combinationSum4(int[] nums, int target) {
    dp = new int[target + 1];
    Arrays.fill(dp, -1);
    dp[0] = 1;
    return helper(nums, target);
}

private int helper(int[] nums, int target) {
    if (dp[target] != -1) { // dp[i] == -1, means we don't have result for number target
        return dp[target];
    }
    int res = 0;
    for (int i = 0; i < nums.length; i++) {
        if (target >= nums[i]) {
            res += helper(nums, target - nums[i]);
        }
    }
    dp[target] = res;
    return res;
}
```


## Method 2. Recursive Solution: Time Limit Exceeded
```java 
class Solution {
    public int combinationSum4(int[] nums, int target) {
        if(target == 0) {
            return 1;
        }
        
        int res = 0;
        for(int i=0; i<nums.length; i++) {
            if(target >= nums[i]) {
                res += combinationSum4(nums, target - nums[i]);
            }
        }
        return res;
    }
}
```