[1. Two Sum](https://leetcode.com/problems/two-sum/)

* Amazon, Google, Apple, Adobe, Microsoft, Facebook
* Array, Hash Table
* Similar Questions:
    * 3Sum
    * 4Sum
    * Two Sum II - Input array is sorted
    * Two Sum III - Data structure design
    * [560. Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/)
    * Two Sum IV - Input is a BST
    * Two Sum Less Than K

  
## Method 1. One-pass Hash Table

> While we iterate and insert elements into the Hash Table, we also look back to check if current element's complement already exists in the table.
> If it exists, we have found a solution and return immediately.

```java 
class Solution {
  public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> valueIndexMap = new HashMap<>();
    for(int i=0; i<nums.length; i++) {
      int complement = target - nums[i];
      if(valueIndexMap.containsKey(complement)) {
        return new int[]{valueIndexMap.get(complement), i};
      }
      valueIndexMap.put(nums[i], i);
    }
    throw new IllegalArgumentException("No two sum solution");
  }
}
```
Complexity Analysis:
* Time complexity : `O(n)`. We traverse the list containing nnn elements only once. Each look up in the table costs only `O(1) `time.
* Space complexity : `O(n)`. The extra space required depends on the number of items stored in the hash table, which stores at most `n` elements.



## Method 2. Brute Force

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i=0; i<nums.length; i++) {          // Note 1
            for(int j=i+1; j<nums.length; j++) {    // Note 2
                if(nums[j] == target - nums[i]) {
                    return new int[]{i, j};
                }
            }
        }
        throw new IllegalArgumentException("Illegal Inputs.");
    }
}
```

* Note 1: If `i < nums.length`, when `i = nums.length-1`, then in the inner loop `j == nums.length` and the inner loop will stop.
* Note 2: If `i < nums.length - 1`, when `i == nums.length - 1`, then the outer loop will stop.

**Complexity Analysis**

- Time complexity : `O(n^2)`. For each element, we try to find its complement by looping through the rest of array which takes `O(n)` time. Therefore, the time complexity is `O(n^2)`.
- Space complexity : `O(1)`.



## Method 3. Two-pass Hash Table

> We can reduce the loop up time from `O(n)` to `O(1)` by trading space for speed.
>
> A simple implementation uses two iterations. 
> In the first iteration, we add each element's value and its index to the table.
> Then, in the second iteration we check if each element's complement (i.e. `target - nums[i]`) exists in the table.

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for(int i=0; i<nums.length; i++) {
            map.put(nums[i], i);
        }
        
        for(int i=0; i<nums.length; i++) {
            int complement = target - nums[i];
            if(map.containsKey(complement) && map.get(complement) != i) {
                return new int[]{i, map.get(complement)};
            }
        }
        throw new IllegalArgumentException("No two sum solution.");
    }
}
```

Complexity:

* Time complexity: `O(n)`. We traverse the list containing `n` elements exactly twice.
* Space complexity: `O(n)`. The extra space required depends on the number of items stored in the hash table, which stores exactly `n` elements.



