[3. Longest Substring Without Repeating Characters](https://leetcode.com/problems/longest-substring-without-repeating-characters/)

* Amazon, Facebook, Bloomberg, Apple, Adobe, Google, Microsoft
* HashTable, Two Pointers, String, Sliding Window
* Similar Questions:
    * 159.Longest Substring with At Most Two Distinct Characters
    * 340.Longest Substring with At Most K Distinct Characters
    * 992.Subarrays with K Different Integers
    


## Method 1. [My Solution - Two Pointer](https://leetcode.com/problems/longest-substring-without-repeating-characters/discuss/827602/2ms-Simple-and-Clean-Java-Solution-beats-99.86-with-explanation)

Key Points:
1. Commonly used tables are:
    * `int[26]`: for letters 'a'-'z' or 'A'-'Z'
    * `int[128]`: for ASCII
    * `int[256]`: for Extended ASCII
2. Always make sure that the last char `cs[j]` just appears one time, i.e. `cnt[cs[j]] == 1`
```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int[] cnt = new int[256];
        char[] cs = s.toCharArray();
        int res = 0;
        for(int i=0, j=0; j<cs.length; j++) {	// j++
            cnt[cs[j]]++;
            while(cnt[cs[j]] > 1) {     // In the range [i, j], make sure cs[j] appears only 1 time
                cnt[cs[i]]--;
                i++;
            } // The subarry [i, j] only contains unique characters
            res = Math.max(res, j - i + 1);
        }
        return res;
    }
}
```
**Complexity:**

* Time: `O(n)`, since we need to iterate over the array or string at most twice.
* Space: `O(1)`, we just need an array of size 256 as counter to count the frequency of each character.



## Method 2. Two Pointers

Key Points:
1. Always keep the last position of each character.
2. If the latest position of a char has already appears after `start`, this means this char appears twice in the range `[start, j]`. 
```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s == null || s.length() == 0) {
            return 0;
        }

        int[] loc = new int[256];
        Arrays.fill(loc, -1);   // -1 means doens't exist
        int start = 0;  // Index of the first char of the substring
        int res = 0;
        for(int i=0; i<s.length(); i++) {
            // If the s.charAt(i) doesn't appear after index start, then loc[s.charAt(i)] should be -1
            // if loc[s.charAt(i)] >= start, then it means that s.charAt(i) appeared
            if(loc[s.charAt(i)] >= start) {
                start = loc[s.charAt(i)] + 1;
            }
            res = Math.max(res, i - start + 1);
            loc[s.charAt(i)] = i;
        }
        return res;
    }
}
```
**Complexity:**

* Time: `O(n)`, since we need to iterate over the array or string at most twice.
* Space: `O(1)`, we just need an array of size 256 as counter to count the frequency of each character.



## Method 3. Sliding Window Optimized

> We can use only `n` steps to solve this problem. Instead of using a set to tell if a character exists or not, we could define a mapping  of the character to its index. Then we can skip the characters immediately when we found a repeated character.

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s == null || s.length() == 0) {
            return 0;
        }
        
        Map<Character, Integer> map = new HashMap<>();  // the right-most index of the current character
        // Try to expand the range [i, j]
        int res = 0;
        for(int i=0, j=0; j<s.length(); j++) {
            if(map.containsKey(s.charAt(j))) {
                i = Math.max(map.get(s.charAt(j)), i);
            }
            res = Math.max(res, j - i + 1);
            map.put(s.charAt(j), j + 1);	// This is difference point from the method 2.
        }
        return res;
    }
}
```

**Complexity:**

* Time complexity : `O(n)`. Index `j` will iterate `n` times.
* Space complexity (HashMap) : `O(min(m,n))`. Same as the previous approach.
* Space complexity (Table): `O(m)`. `m` is the size of the charset.