[15. 3Sum](https://leetcode.com/problems/3sum/)

* Amazon, Facebook, Microsoft, Google, Adobe, Apple, Bloomberg, Mathworks, Oracle, Paypal, Citrix, Citadel
* Array, Two Pointers
* Similar Questions:
    * Two Sum
    * 3 Sum Closest
    * 4 Sum
    * 3 Sum Smaller

## Analysis
* Two Sum, Two Sum II, and 3Sum share a similarity that the sum of elements must match the target exactly.



## Method 1. Two Pointers
> The implementation is straightforward - we just need to modify `twoSumII` to produce triplets and skip repeating values.
>
> For the main function:
> Sort the input array nums; 
> Iterate through the array:
> 	If the current value is greater than zero, break from the loop. Remaining values cannot sum to zero.
> 	If the current value is the same as the one before, skip it.
> 	Otherwise, call `twoSumII` for the current position `i`.
>
> For twoSumII function:
> Set the low pointer `lo` to `i + 1`, and high pointer `hi` to the last index.
> While low pointer is smaller than high:
> 	If sum of `nums[i] + nums[lo] + nums[hi]` is less than zero, increment lo.
> 	If sum is greater than zero, decrement `hi`.
> 	Otherwise, we found a triplet:
> 		Add it to the result res.
> 		Decrement hi and increment lo.
> 		Increment lo while the next value is the same as before to avoid duplicates in the result.
> Return the result res.

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        
        Arrays.sort(nums);
        for(int i=0; i<nums.length && nums[i]<=0; i++) {	// when nums[i]>0, skip impossible triplets
            if(i == 0 || nums[i]!=nums[i-1]) {	// nums[i]!=nums[i-1], skip duplicate triplets
                twoSumII(nums, i, res);
            }
        }
        return res;
    }
    
    private void twoSumII(int[] nums, int i, List<List<Integer>> res) {
        int lo = i + 1;
        int hi = nums.length - 1;
        while(lo < hi) {
            int sum = nums[i] + nums[lo] + nums[hi];
            if(sum < 0) {
                lo++;
            } else if(sum > 0) {
                hi--;
            } else {
                res.add(Arrays.asList(nums[i], nums[lo++], nums[hi--]));    // increase lo and decrease hi at the same time
                while(lo < hi && nums[lo] == nums[lo-1]) {
                    lo++;
                }
            }
        }
    }
}
```
Complexity Analysis
* Time Complexity: `O(n^2)`. `twoSumII` is `O(n)`, and we call it `n` times. Sorting the array takes `O(nlogn)`, so overall complexity is `O(nlogn+n^2)`. This is asymptotically equivalent to `O(n^2)`.
* Space Complexity: from `O(logn)` to `O(n)`, depending on the implementation of the sorting algorithm. For the purpose of complexity analysis, we ignore the memory required for the output.

**Note:**
* `0` is a very specific value in this problem. It can be replaced by a more generic target value. 
* `for(int i=0; i<nums.length && nums[i]<=0; i++) {}`, the condition is `nums[i]<=0`, not `nums[i]<0`, since `[0, 0, 0]` is an edge case.


## Method 2. Two Pointers
fnWe can fix one number, and then we are left with two-sum problem at hand.

The solution set must not contain duplicate triplets: 因为 array 中存在 duplicate number，为了避免重复的 triplets，然后跳过一些重复的 fixed number。

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        
        if(nums == null || nums.length < 3) {
            return res;
        }
        
        Arrays.sort(nums);
        for(int i=0; i<nums.length-2; i++) {
            if(i > 0 && nums[i] == nums[i-1]) {
                continue;
            }
            int target = -nums[i];
            int j = i + 1;
            int k = nums.length - 1;
            while(j < k) {
                int sum = nums[j] + nums[k];
                if(sum == target) {
                    res.add(Arrays.asList(nums[i], nums[j], nums[k]));
                    j++;    // Need update k and k here
                    k--;
                    while(j<k && nums[j]==nums[j-1]) {  // skip duplicate results
                        j++;
                    }
                    while(j<k && nums[k]==nums[k+1]) {
                        k--;
                    }
                } else if(sum < target) {
                    j++;
                } else {
                    k--;
                }
            }
        }
        return res;
    }
}
```

or

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        for(int i=0; i<nums.length && nums[i]<=0; i++) {
            if(i > 0 && nums[i-1]==nums[i]) {
                continue;
            }
            twoSumII(nums, i, res);
        }
        return res;
    }
    
    private void twoSumII(int[] nums, int i, List<List<Integer>> res) {
        int lo = i + 1;
        int hi = nums.length - 1;
        while(lo < hi) {
            int sum = nums[i] + nums[lo] + nums[hi];
            if(sum < 0 || (lo > i+1 && nums[lo] == nums[lo-1])) {
                lo++;
            } else if(sum > 0 || (hi < nums.length-1 && nums[hi]==nums[hi+1])) {
                hi--;
            } else {
                res.add(Arrays.asList(nums[i], nums[lo++], nums[hi--]));
            }
        }
    }
}
```


## Method 3. HashSet (Too slow)

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        
        Arrays.sort(nums);
        for(int i=0; i<nums.length && nums[i]<=0; i++) {
            if(i == 0 || nums[i]!=nums[i-1]) {
                twoSum(nums, i, res);
            }
        }
        return res;
    }
    
    private void twoSum(int[] nums, int i, List<List<Integer>> res) {
        Set<Integer> seen = new HashSet<Integer>();
        for(int j=i+1; j<nums.length; j++) {
            int complement = -nums[i] - nums[j];
            if(seen.contains(complement)) {
                res.add(Arrays.asList(nums[i], nums[j], complement));
                while(j+1 < nums.length && nums[j+1]==nums[j]) {    // Skip duplicate values
                    j++;
                }
            }
            seen.add(nums[j]);
        }
    }
}
```
Complexity:
* Time Complexity: `O(n^2)`. twoSum is `O(n)`, and we call it `n` times. Sorting the array takes `O(nlogn)`, so overall complexity is `O(nlogn+n^2)`. This is asymptotically equivalent to `O(n^2)`.
* Space Complexity: `O(n)` for the hashset.



## Method 3. "No-Sort"
> What if you cannot modify the input array, and you want to avoid copying it due to memory constraints?

- [ ] TODO

