[15. 3Sum](https://leetcode.com/problems/3sum/)

* Array, Two Pointers, Sorting
* Google, Meta, Amazon, Bloomberg, Microsoft, TikTok, Cloudflare, Adobe, Apple, Uber, Oracle, Salesforce
* Similar Questions:
    * [1. Two Sum](https://leetcode.com/problems/two-sum/)
    * [16. 3Sum Closest](https://leetcode.com/problems/3sum-closest/)
    * [259. 3Sum Smaller](https://leetcode.com/problems/3sum-smaller/)
    * [18. 4Sum](https://leetcode.com/problems/4sum/) [Two pointers, recursion]


## Analysis
* Two Sum, Two Sum II, and 3Sum share a similarity that the sum of elements must match the target exactly.


## ✅ Method 1. Two Pointers (24ms, beats 98%)
> The implementation is straightforward - we just need to modify `twoSumII` to produce triplets and skip repeating values.
>
> For the main function:
> Sort the input array nums; 
> Iterate through the array:
> 	If the current value is greater than zero, break from the loop. Remaining values cannot sum to zero.
> 	If the current value is the same as the one before, skip it.
> 	Otherwise, call `twoSumII` for the current position `i`.
>
> For twoSumII function:
> Set the low pointer `lo` to `i + 1`, and high pointer `hi` to the last index.
> While low pointer is smaller than high:
> 	If sum of `nums[i] + nums[lo] + nums[hi]` is less than zero, increment lo.
> 	If sum is greater than zero, decrement `hi`.
> 	Otherwise, we found a triplet:
> 		Add it to the result res.
> 		Decrement hi and increment lo.
> 		Increment lo while the next value is the same as before to avoid duplicates in the result.
> Return the result res.

```Java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        
        Arrays.sort(nums);
        for(int i=0; i<nums.length && nums[i]<=0; i++) {	// when nums[i]>0, skip impossible triplets
            if(i == 0 || nums[i]!=nums[i-1]) {	// nums[i]!=nums[i-1], skip duplicate triplets
                twoSumII(nums, i, res);
            }
        }
        return res;
    }
    
    private void twoSumII(int[] nums, int i, List<List<Integer>> res) {
        int lo = i + 1;
        int hi = nums.length - 1;
        while(lo < hi) {
            int sum = nums[i] + nums[lo] + nums[hi];
            if(sum < 0) {
                lo++;
            } else if(sum > 0) {
                hi--;
            } else {
                res.add(Arrays.asList(nums[i], nums[lo++], nums[hi--]));    // increase lo and decrease hi at the same time
                while(lo < hi && nums[lo] == nums[lo-1]) {
                    lo++;
                }
            }
        }
    }
}
```
**Notes:**
1. :warning: 注意: Array `nums`要在sort之后才可以用`nums[i] == nums[i-1]`跳过duplicate cases。
2. `for(int i=0; i<nums.length && nums[i]<=0; i++)` or 进一步`for(int i=0; i<nums.length-2 && nums[i]<=0; i++)`，其中 `i<nums.length-k && nums[i]<2` (k=2), 可以提早跳过一些不符合条件的cases。
3. `while(lo < hi)`

**Complexity Analysis:**
* Time Complexity: `O(n^2)`. `twoSumII` is `O(n)`, and we call it `n` times. Sorting the array takes `O(nlogn)`, so overall complexity is `O(nlogn+n^2)`. This is asymptotically equivalent to `O(n^2)`.
* Space Complexity: from `O(logn)` to `O(n)`, depending on the implementation of the sorting algorithm. For the purpose of complexity analysis, we ignore the memory required for the output.

**Note:**
* `0` is a very specific value in this problem. It can be replaced by a more generic target value. 
* `for(int i=0; i<nums.length && nums[i]<=0; i++) {}`, the condition is `nums[i]<=0`, not `nums[i]<0`, since `[0, 0, 0]` is an edge case.
* 将下面我的implement中的`if-condition`简化就可得到这个solution


## Method 2. HashSet (Too slow)
```Java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        
        Arrays.sort(nums);
        for(int i=0; i<nums.length && nums[i]<=0; i++) {
            if(i == 0 || nums[i]!=nums[i-1]) {
                twoSum(nums, i, res);
            }
        }
        return res;
    }
    
    private void twoSum(int[] nums, int i, List<List<Integer>> res) {
        Set<Integer> seen = new HashSet<Integer>();
        for(int j=i+1; j<nums.length; j++) {
            int complement = -nums[i] - nums[j];
            if(seen.contains(complement)) {
                res.add(Arrays.asList(nums[i], nums[j], complement));
                while(j+1 < nums.length && nums[j+1]==nums[j]) {    // Skip duplicate values
                    j++;
                }
            }
            seen.add(nums[j]);
        }
    }
}
```
**Complexity:**
* Time Complexity: `O(n^2)`. twoSum is `O(n)`, and we call it `n` times. Sorting the array takes `O(nlogn)`, so overall complexity is `O(nlogn+n^2)`. This is asymptotically equivalent to `O(n^2)`.
* Space Complexity: `O(n)` for the hashset.


## Method 3. "No-Sort" (再思考)
> What if you cannot modify the input array, and you want to avoid copying it due to memory constraints? 如果我们不能对原有的`nums`排序，并且有mem限制，而无法改变

**Intuition:**
1. We can put a combination of three values into a hashset to avoid duplicates. 可以通过将三个values的组合放进一个Set中来避免重复的情况。
    * :warning: 注意，values in a combination should be ordered, (e.g. ascending). Otherwise, we can have result with the same values in the different positions.
2. Use another Set `duplicates` to skip duplicates in the outer loop. Set `duplicates`中放的是第一个value, i.e. `nums[i]`, 即筛除第一个元素重复的case，因为如果第一个value重复，那么第二、第三个value也会出现重复。
3. Instead of re-populating a HashSet every time in the inner loop, we can use a HashMap and populate it once. Values in the HashMap will indicate whether we have encountered that element in the **current iteration** (i.e. with `nums[i]`). When we process `nums[j]` in the inner loop, we set its HashMap value to `i`. This indicates that we can now use `nums[j]` as a complement for `nums[i]`.

```Java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Set<List<Integer>> res = new HashSet<>();
        Set<Integer> duplicates = new HashSet<>();
        Map<Integer, Integer> seen = new HashMap<>();

        for(int i=0; i<nums.length; i++) {
            if(duplicates.add(nums[i])) {   // Skip duplciates for the first value, i.e. nums[i]
                for(int j=i+1; j<nums.length; j++) {
                    int complement = - nums[i] - nums[j];
                    if(seen.containsKey(complement) && seen.get(complement) == i) {
                        List<Integer> triplet = Arrays.asList(nums[i], nums[j], complement);
                        Collections.sort(triplet);
                        res.add(triplet);
                    }
                    seen.put(nums[j], i);   // nums[j] is a complement only for nums[i], idx i
                }
            }
        }
        return new ArrayList(res);
    }
}
```
**Complexity Analysis:**
1. Time Complexity: `O(n^2)`. We have outer and inner loops, each going through `n` elements.
    * While the asymptotic complexity is the same, this algorithm is noticeably slower than the previous approach. Lookups in a hashset, though requiring a constant time, are expensive compared to the direct memory access.
2. Space Complexity: `O(n)` for the hashset/hashmap.
    * For the purpose of complexity analysis, we ignore the memory required for the output. However, in this approach we also store output in the hashset for deduplication. In the worst case, there could be `O(n^2)` triplets in the output, like for this example: [-k, -k + 1, ..., -1, 0, 1, ... k - 1, k]. Adding a new number to this sequence will produce n / 3 new triplets.


## Reference
* https://leetcode.com/problems/3sum/editorial/
* [CNoodle: [LeetCode] 15. 3Sum](https://www.cnblogs.com/cnoodle/p/11834273.html)
* [0015.三数之和.md](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0015.%E4%B8%89%E6%95%B0%E4%B9%8B%E5%92%8C.md)


## My implementation on Jan 15, 2024 (24ms) -- Two Pointers
```Java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new LinkedList<>();

        Arrays.sort(nums);
        for(int i=0; i<nums.length-2; i++) {
            if(i == 0 || nums[i] != nums[i-1]) {
                twoSum(nums, i, res);
            }
        }
        return res;
    }

    private void twoSum(int[] nums, int i, List<List<Integer>> res) {
        if(nums[i] > 0) {
            return;
        }

        int j = i + 1;
        int k = nums.length - 1;
        while(j < k) {
            int sum = nums[i] + nums[j] + nums[k];
            if(sum > 0) {
                k--;
            } else if(sum < 0) {
                j++;
            } else {
                res.add(Arrays.asList(nums[i], nums[j], nums[k]));
                while(j+1 < nums.length && nums[j+1]==nums[j]) {
                    j++;
                }
                j++;
                while(k-1 > 0 && nums[k-1]==nums[k]) {
                    k--;
                }
                k--;
            }
        }
    }
}
```