[18. 4Sum](https://leetcode.com/problems/4sum/)

* Array, Hash Table, Two Pointers, Sorting, Recursion
* Amazon, Apple, Google, Adobe, Uber, Microsoft, Cloudfare, Bloomberg
* Similar Questions:
    * [1. Two Sum](https://leetcode.com/problems/two-sum/)
    * [15. 3Sum](https://leetcode.com/problems/3sum/)
    * 4 Sum II


## Method 1. Two Pointers
**Notes:**
* It's easier to deal with duplicates if the array is sorted: repeated values are next to each other and easy to skip. 如果nums是有序的，则很容易跳过重复的cases。
* 将`target` cast成`long`类型，避免出现overflow的情况
* 当还需要两个number的时候，采用two pointers

```java
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        List<Integer> tmp = new ArrayList<>();
        Arrays.sort(nums);
        // Cast target to long type to avoid overflow
        kSum(nums, (long)target, res, tmp, 0, 4);    // target==0, # of element = 4
        return res;
    }
    
    private void kSum(int[] nums, long target, List<List<Integer>> res, List<Integer> tmp, int start, int k) {
        if(k == 2) {    // 终止条件，当还需要两个number时，采用Two pointers。此时tmp中已经有两个number了
            twoSum(nums, res, tmp, target, start);
            return;
        }
        for(int i=start; i<nums.length; i++) {
            if(i==start || nums[i]!=nums[i-1]) {    // Avoid duplication
                tmp.add(nums[i]);
                kSum(nums, target-nums[i], res, tmp, i+1, k-1);
                tmp.remove(tmp.size() - 1);
            }
        }
    }
    
    private void twoSum(int[] nums, List<List<Integer>> result, List<Integer> temp, long target, int start) {
        // If we need exactly 2 numbers, perform a two-pointer approach.
        int l = start;
        int r = nums.length - 1;
        while (l < r) {
            long total = (long) nums[l] + nums[r];
            if (total < target) {
                l++;
            } else if (total > target) {
                r--;
            } else {
                temp.add(nums[l]); // Add the left number to the combination.
                temp.add(nums[r]); // Add the right number to the combination.
                result.add(new ArrayList<>(temp)); // Store the valid quadruplet in the result list.
                temp.remove(temp.size() - 1); // Remove the right number to backtrack.
                temp.remove(temp.size() - 1); // Remove the left number to backtrack.
                l++;
                r--;
                while (l < r && nums[l] == nums[l - 1]) {
                    l++; // Skip duplicates on the left.
                }
                while(lo < hi && nums[hi] == nums[hi+1]) {  // Can skip duplicates from both sides
                    hi--;
                }
            }
        }
    }
}
```
**Complexity Analysis:**
* Time complexity: `O(n^(k−1))`, or `O(n^3)` for 4Sum. We have `k−2` loops, and twoSum is `O(n)`. Note that for `k>2`, sorting the array does not change the overall time complexity.
* Space complexity: `O(n)`. We need `O(k)` space for the recursion. `k` can be the same as nnn in the worst case for the generalized algorithm.


Reference code from LeetCode:
```java
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums); // Sort the input array in ascending order.
        List<List<Integer>> result = new ArrayList<>();
        List<Integer> temp = new ArrayList<>();
        helper(nums, (long) target, 0, result, temp, 4); // Use long data type for target.
        return result; // Return the result list containing unique quadruplets.
    }

    private void helper(int[] nums, long target, int start, List<List<Integer>> result, List<Integer> temp, int numNeed) {
        if (numNeed != 2) {
            for (int i = start; i < nums.length - numNeed + 1; i++) {
                if (i > start && nums[i] == nums[i - 1]) {
                    continue; // Skip duplicates to avoid duplicate combinations.
                }
                temp.add(nums[i]); // Add the current number to the combination.
                helper(nums, target - nums[i], i + 1, result, temp, numNeed - 1); // Recursively find the next number(s).
                temp.remove(temp.size() - 1); // Remove the last number to backtrack.
            }
            return;
        }

        // If we need exactly 2 numbers, perform a two-pointer approach.
        int l = start;
        int r = nums.length - 1;
        while (l < r) {
            long total = (long) nums[l] + nums[r];
            if (total < target) {
                l++;
            } else if (total > target) {
                r--;
            } else {
                temp.add(nums[l]); // Add the left number to the combination.
                temp.add(nums[r]); // Add the right number to the combination.
                result.add(new ArrayList<>(temp)); // Store the valid quadruplet in the result list.
                temp.remove(temp.size() - 1); // Remove the right number to backtrack.
                temp.remove(temp.size() - 1); // Remove the left number to backtrack.
                l++;
                r--;
                while (l < r && nums[l] == nums[l - 1]) {
                    l++; // Skip duplicates on the left.
                }
            }
        }
    }
}
```


## Method 2: Two pointers
* 2.1 version是我2021年前用的version，那时候还是可以pass tests的。但是后来test cases中添加了edge cases, which could have overflow problem, therefore it doesn't work any more.
* 2.2 version是参考过别人的code后，加入`(long) target`处理overflow的问题

### 2.1 Wrong version since overflow
The following method is wrong since overflow
```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        return kSum(nums, target, 0, 4);    // target==0, # of element = 4
    }
    
    private List<List<Integer>> kSum(int[] nums, int target, int start, int k) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        if(start == nums.length || nums[start]*k>target || target>nums[nums.length-1]*k) {  // 可能会出现overflow!!!
            return res;
        }
        if(k == 2) {
            return twoSum(nums, target, start);
        }
        for(int i=start; i<nums.length; i++) {
            if(i==start || nums[i-1]!=nums[i]) {
                for(var set: kSum(nums, target-nums[i], i+1, k-1)) {    // k-1 = 3 or 2
                    res.add(new ArrayList<>(Arrays.asList(nums[i])));
                    res.get(res.size() - 1).addAll(set);
                }
            }
        }
        return res;
    }
    
    private List<List<Integer>> twoSum(int[] nums, int target, int start) {
        List<List<Integer>> res = new ArrayList<>();
        int lo = start;
        int hi = nums.length - 1;
        while(lo < hi) {
            int sum = nums[lo] + nums[hi];
            if(sum < target || (lo > start && nums[lo] == nums[lo-1])) {
                lo++;
            } else if(sum > target || (hi < nums.length-1 && nums[hi] == nums[hi+1])) {
                hi--;
            } else {
                res.add(Arrays.asList(nums[lo++], nums[hi--]));
            }
        }
        return res;
    }
}
```

### 2.2 Updated version
Correct the above version to avoid overflow:
```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        return kSum(nums, (long)target, 0, 4);    // target==0, # of element = 4
    }
    
    private List<List<Integer>> kSum(int[] nums, long target, int start, int k) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        if(k == 2) {
            return twoSum(nums, target, start);
        }
        for(int i=start; i<nums.length; i++) {
            if(i==start || nums[i-1]!=nums[i]) {
                for(var set: kSum(nums, target-nums[i], i+1, k-1)) {    // k-1 = 3 or 2
                    res.add(new ArrayList<>(Arrays.asList(nums[i])));
                    res.get(res.size() - 1).addAll(set);
                }
            }
        }
        return res;
    }
    
    private List<List<Integer>> twoSum(int[] nums, long target, int start) {
        List<List<Integer>> res = new ArrayList<>();
        int lo = start;
        int hi = nums.length - 1;
        while(lo < hi) {
            long sum = nums[lo] + nums[hi];
            if(sum < target || (lo > start && nums[lo] == nums[lo-1])) {
                lo++;
            } else if(sum > target || (hi < nums.length-1 && nums[hi] == nums[hi+1])) {
                hi--;
            } else {
                res.add(Arrays.asList(nums[lo++], nums[hi--]));
            }
        }
        return res;
    }
}
```
Complexity Analysis
* Time Complexity: `O(n^(k−1))`, or `O(n^3)` for 4Sum. We have `k−2` loops, and twoSum is `O(n)`. Note that for `k>2`, sorting the array does not change the overall time complexity.
* Space Complexity: `O(n)`. We need `O(k)` space for the recursion. `k` can be the same as `n` in the worst case for the generalized algorithm.

Note that, for the purpose of complexity analysis, we ignore the memory required for the output.


## Edges cases which can cause overflow
```
nums = [0,0,0,1000000000,1000000000,1000000000,1000000000]
target = 1000000000

nums = [0,0,0,-1000000000,-1000000000,-1000000000,-1000000000]
target = -1000000000

nums = [1000000000,1000000000,1000000000,1000000000]
target = -294967296
```


## Code defeats 100%
```java
import java.util.AbstractList;

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target){
        return new AbstractList<List<Integer>>() {
            private List<List<Integer>> ans;
            @Override
            public List<Integer> get(int index) {
                init();
                return ans.get(index);
            }

            @Override
            public int size() {
                init();
                return ans.size();
            }

            private void init(){
                if (ans != null){
                    return;
                }

                ans = new LinkedList<>();
                if (nums == null || nums.length < 3){
                    return;
                }
                Arrays.sort(nums);
                int len = nums.length;
                for(int i = len - 1;i > 2;i--){
                    int num4 = nums[i];
                    if (i != len - 1 && num4 == nums[i + 1]){
                        continue;
                    }
                    for (int j = i - 1;j > 1;j--){
                        int num3 = nums[j];
                        if (j != i - 1 && num3 == nums[j + 1]){
                            continue;
                        }
                        int l = 0;
                        int r = j - 1;
                        while(l < r){
                            int num1 = nums[l];
                            if (l != 0 && nums[l - 1] == num1){
                                l++;
                                continue;
                            }
                            int num2 = nums[r];
                            if (r != j - 1 && num2 == nums[r + 1]){
                                r--;
                                continue;
                            }
                            if((num1 + num2) > 0 && (num3 + num4) > (Integer.MAX_VALUE - (num1 + num2))){
                                r--;
                                continue;
                            }
                            else if((num1 + num2) < 0 && (num3 + num4) < (Integer.MIN_VALUE - (num1 + num2))){
                                l++;
                                continue;
                            }
                            int sum = num1 + num2 + num3 + num4;
                            if (sum == target){
                                ans.add(Arrays.asList(num1,num2,num3, num4));
                                l++;
                                r--;
                            }else if (sum < target){
                                l++;
                            }else{
                                r--;
                            }
                        }
                    }
                }
                
            }
        };
    }
}
```


## ~~Method 3. HashSet~~
**Note:** Wrong version since overflow
```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        return kSum(nums, target, 0, 4);
    }
    
    private List<List<Integer>> kSum(int[] nums, int target, int start, int k) {
        List<List<Integer>> res = new ArrayList<>();
        
        // corner case
        if(start == nums.length || nums[start]*k > target || nums[nums.length-1]*k < target) {
            return res;
        }
        
        if(k == 2) {
            return twoSum(nums, target, start);
        }
        
        for(int i=start; i<nums.length; i++) {
            if(i == start || nums[i-1] != nums[i]) {
                for(var set: kSum(nums, target-nums[i], i+1, k-1)) {
                    res.add(new ArrayList<>(Arrays.asList(nums[i])));
                    res.get(res.size() - 1).addAll(set);
                }
            }
        }
        return res;
    }
    
    private List<List<Integer>> twoSum(int[] nums, int target, int start) {
        List<List<Integer>> res = new ArrayList<>();
        Set<Integer> set = new HashSet<>();
        for(int i=start; i<nums.length; i++) {
            if(res.isEmpty() || res.get(res.size() - 1).get(1) != nums[i]) {    // skip duplicate
                if(set.contains(target - nums[i])) {
                    res.add(Arrays.asList(target - nums[i], nums[i]));
                }
            }
            set.add(nums[i]);
        }
        return res;
    }
}
```
**Complexity Analysis:**
* Time Complexity: `O(n^(k−1))`, or `O(n^3)` for 4Sum. We have `k−2` loops iterating over nnn elements, and twoSum is `O(n)`.
    * Note that for `k>2`, sorting the array does not change the overall time complexity.
* Space Complexity: `O(n)` for the hash set. The space needed for the recursion will not exceed `O(n)`.


## Method: More generic, `kSum()`
```Java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        return kSum(nums, target, 0, 4);
    }

    private List<List<Integer>> kSum(int[] nums, long target, int start, int k) {
        List<List<Integer>> res = new ArrayList<>();

        // Stop condition 1
        if(start > nums.length - k) {
            return res;
        }

        // Stop condition 2
        long averageValue = target / k;
        if(nums[start] > averageValue || averageValue > nums[nums.length-1]) {
            return res;
        }

        // Stop condition 3: base case
        if(k == 2) {
            return twoSum(nums, target, start);
        }

        for(int i=start; i<nums.length; i++) {
            if(i == start || nums[i] != nums[i-1]) {
                for(List<Integer> subset: kSum(nums, target-nums[i], i+1, k)) {
                    res.add(new ArrayList<>(Arrays.asList(nums[i])));
                    res.get(res.size()-1).addAll(subset);
                }
            }
        }
        return res;
    }

    private List<List<Integer>> twoSum(int[] nums, long target, int start) {
        List<List<Integer>> res = new ArrayList<>();
        int lo = start;
        int hi = nums.length - 1;
        while(lo < hi) {
            int sum = nums[lo] + nums[hi];
            if(sum < target || (lo > start && nums[lo] == nums[lo-1])) {
                lo++;
            } else if(sum > target || (hi < nums.length - 1 && nums[hi] == nums[hi+1])) {
                hi--;
            } else {
                res.add(Arrays.asList(nums[lo++], nums[hi--]));
            }
        }
        return res;
    }
}
```
**Complexity Analysis:**
1. Time Complexity: `O(n^{k - 1})`, or `O(n^3)` for 4Sum. We have `k−2` loops, and `twoSum` is `O(n)`.
    * Note that for `k>2`, sorting the array does not change the overall time complexity.
2. Space Complexity: `O(n)`. We need `O(k)` space for the recursion. `k` can be the same as `n` in the worst case for the generalized algorithm.
    * Note that, for the purpose of complexity analysis, we ignore the memory required for the output.


## Reference
* https://leetcode.com/problems/4sum/editorial/