[34. Find First and Last Position of Element in Sorted Array](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

* Facebook, Google, Uber, Apple, LinkedIn, Amazon
* Array, Binary Search
* Similar Question:
    * First Bad Version
    
    
## Method 1. Binary Search

If target != nums[mid], ==> basic normal binary search
If target == nums[mid], nums[lo] < target, ==> lo++;
If target == nums[mid], nums[hi] > target, ==> hi--;
If target == nums[mid], nums[lo] == nums[hi], ==> return

```java 
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int lo = 0;
        int hi = nums.length - 1;
        while(lo <= hi) {   // left could equal right, for exampel [1], just one element 
            int mid = lo + (hi - lo) / 2;
            if(nums[mid] == target && nums[lo] < target) {
                lo++;
            } else if(nums[mid] == target && nums[hi] > target) {
                hi--;
            } else if(nums[mid] == target && nums[lo] == nums[hi]) {
                return new int[]{lo, hi};
            } else if(target < nums[mid]) {
                hi = mid - 1;
            } else if(target > nums[mid]) {
                lo = mid + 1;
            }
        }
        return new int[]{-1, -1};
    }
}
```

* Special case: `nums = [1], target = 1`, there is only one element in the nums array. We need consider this case, therefore the loop-condition is `left <= right`.


## Method 2. Binary Search to find lower and upper boundaries
分两次做binary search，分别找到最left/right的边界。

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[2];
        res[0] = findFirst(nums, target);
        res[1] = findLast(nums, target);
        return res;
    }

    private int findFirst(int[] nums, int target) {
        int idx = -1;
        int left = 0;
        int right = nums.length - 1;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] < target) {    // 目标是找最left的boundary，缩减左侧的范围
                left = mid + 1;
            } else {  // nums[mid] >= target
                right = mid - 1;
            }
            if(nums[mid] == target) {
                idx = mid;
            }
        }
        return idx;
    }

    private int findLast(int[] nums, int target) {
        int idx = -1;
        int left = 0;
        int right = nums.length - 1;
        while(left <= right) {
            int mid = left + (right - left) / 2;
            if(nums[mid] > target) {    // 目标是找最right的boundary，缩减右侧的范围
                right = mid - 1;
            } else {
                left = mid + 1;
            }
            if(nums[mid] == target) {
                idx = mid;
            }
        }
        return idx;
    }
}
```
**Complexity Analysis:**
1. Time Complexity: `O(logN)` considering there are `N` elements in the array. This is because binary search takes logarithmic time to scan an array of `N` elements. Why? Because at each step we discard half of the array we are scanning and hence, we're done after a logarithmic number of steps. We simply perform binary search twice in this case.
2. Space Complexity: `O(1)` since we only use space for a few variables and our result array, all of which require constant space.


## Method 2.
```java 
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[]{-1, -1};
        if(nums == null || nums.length == 0) return res;
        // find the left-end
        int left = 0;
        int right = nums.length - 1;
        while (left < right) {
            int mid = left + ((right - left) >> 1);
            if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        res[0] = nums[left] == target ? left : -1;
        
        // find right-end
        if (res[0] != -1) {
            if (left == nums.length - 1 || nums[left + 1] != target) {
                res[1] = left;
            } else {
                right = nums.length - 1;
                while (left < right) {  // left cannot equal right
                    int mid = left + ((right - left) >> 1) + 1;     // upper bound
                    if (nums[mid] > target) {
                        right = mid - 1;
                    } else {
                        left = mid;
                    }
                }
                res[1] = right;
            }
        }
        return res;
    }
}
```


## Method 3.
```java 
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[2];
        res[0] = findFirst(nums, target);
        res[1] = findLast(nums, target);
        return res;
    }
    
    private int findFirst(int[] nums, int target){
        int idx = -1;
        int start = 0;
        int end = nums.length - 1;
        while(start <= end){
            int mid = (start + end) / 2;
            if(nums[mid] >= target){
                end = mid - 1;
            }else{
                start = mid + 1;
            }
            if(nums[mid] == target) idx = mid;
        }
        return idx;
    }
    
    private int findLast(int[] nums, int target){
        int idx = -1;
        int start = 0;
        int end = nums.length - 1;
        while(start <= end){
            int mid = (start + end) / 2;
            if(nums[mid] <= target){
                start = mid + 1;
            }else{
                end = mid - 1;
            }
            if(nums[mid] == target) idx = mid;
        }
        return idx;
    }
}
```


## Reference
* https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/editorial/
* [CNoodle: [LeetCode] 34. Find First and Last Position of Element in Sorted Array](https://www.cnblogs.com/cnoodle/p/11791421.html)