[41. First Missing Positive](https://leetcode.com/problems/first-missing-positive/description/)

* Amazon, Microsoft, Databricks, Google, Bloomberg, Bloomberg, Tesla, eBay, Uber, Apple, ByteDance, Goldman Sachs
* Array
* Similar Questions:
    * [268. Missing Number](https://leetcode.com/problems/missing-number/description/)
    * Find the Duplicated Number
    * Find All Numbers Disappeared in an Array
    * [765. Couples Holding Hands](https://leetcode.com/problems/couples-holding-hands/)
* Hints:
    * Think about how you would solve the problem in non-constant space. Can you apply that logic to the existing space?
    * We don't care about duplicates or non-positive integers
    * Remember that O(2n) = O(n)
    
    
## Method 1. Index as a hash key
Key Points:
1. **Data Clean Up** Get rid of negative numbers and zeros since there is no need of them. 
One could get rid of all numbers larger than `n` as well, since the first missing positive is 
for sure smaller or equal to `n + 1`.
2. 

```java
class Solution {
    public int firstMissingPositive(int[] nums) {
        if(nums==null || nums.length==0) {
            return 1;
        }
        
        // clean the data
        for(int i=0; i<nums.length; i++) {
            // 满足在指定范围内、并且没有放在正确的位置上，才交换
            // 例如：数值 3 应该放在索引 2 的位置上
            while(nums[i]>0 && nums[i]<=nums.length && nums[nums[i]-1]!=nums[i]) {
                int tmp = nums[nums[i]-1];
                nums[nums[i]-1] = nums[i];  // place nums[i] at index nums[i]-1
                nums[i] = tmp;
            }
        }
        for(int i=0; i<nums.length; i++) {
            if(nums[i] != i+1) {
                return i+1;
            }
        }
        return nums.length+1;   // 都正确则返回数组长度 + 1
    }
}
```
or
```java
class Solution {
    public int firstMissingPositive(int[] nums) {
        if(nums == null || nums.length == 0) {
            return 1;
        }

        for(int i=0; i<nums.length; i++) {
            // nums[i] should be put at place nums[i]-1
            while(nums[i] > 0 && nums[i] <= nums.length && nums[i] != nums[nums[i]-1]) {
                swap(nums, i, nums[i]-1);
            }
        }

        for(int i=0; i<nums.length; i++) {
            if(nums[i] != i+1) {
                return i + 1;
            }
        }
        return nums.length + 1;
    }

    private void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
}
```
**Complexity Analysis:** Let `n` be the length of nums.
* Time complexity: O(n)
    * We loop through the elements in nums once, swapping elements to sort the array. Swapping takes constant time. Sorting nums using cycle sort takes O(n) time.
    * Iterating through the sorted array and finding the first missing positive can take up to O(n).
    * The total time complexity is O(2n), which simplifies to O(n).
* Space complexity: O(n)
    * We modify the array nums and use it to determine the answer, so the space complexity is O(n).
    * nums is the input array, so the auxiliary space used is O(1).


由于每次的交换操作都会使得某一个数交换到正确的位置，因此交换的次数最多为 N，整个方法的时间复杂度为 O(N)。

**复杂度分析**
* 时间复杂度：`O(N)`，其中 N 是数组的长度。
* 空间复杂度：`O(1)`。


## Method 2.
```java
class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        
        // Base case
        int contains = 0;   // If there has 1 in this array
        for(int i=0; i<n; i++) {
            if(nums[i] == 1) {
                contains++;
                break;
            }
        }
        
        if(contains == 0) { // If there is no 1 in this array
            return 1;
        }
        
        if(n == 1) {    // If there has 1 and the array size is 2, then 2 will be the ans
            return 2;
        }
        
        // Replace negative numbers, zeros and numbers larger than n by 1s
        // After this conversion nums will contain only positive numbers.
        for(int i=0; i<n; i++) {
            if(nums[i] <= 0 || nums[i] > n) {
                nums[i] = 1;
            }
        }
        
        // Use index as hash key and number sign as a presence detector
        // For example, if nums[1] is negative that means num `1` is present in the array.
        // If nums[2] is positive, num 2 is missing
        for(int i=0; i<n; i++) {
            int a = Math.abs(nums[i]);
            // If you meet a number a in the array, change the sign of a-th elements
            // Be careful with duplicates: do it only once.
            if(a == n) {
                nums[0] = -Math.abs(nums[0]);
            } else {
                nums[a] = -Math.abs(nums[a]);
            }
        }
        
        // Now the index of the first positive number is equal to first missing positive
        for(int i=1; i<n; i++) {
            if(nums[i] > 0) {
                return i;
            }
        }
        if(nums[0] > 0) {
            return n;
        }
        return n + 1;
    }
}
```

## Method 3. [Java - simple solution - with documentation](https://leetcode.com/problems/first-missing-positive/discuss/17214/Java-simple-solution-with-documentation)
Key Points:
1. Numbers greater than `n` can be ignored because the missing integer must be in the range `[1, n+1]`.
2. If each cell in the array were to contain positive integers only, we can use the negative of 
the stored numbers as a flag to marking something (in this case the flag indicates this index 
was found in some cell of the array).


[Explanation of crucial observation needed to deduce algorithm](https://leetcode.com/problems/first-missing-positive/discuss/319270/Explanation-of-crucial-observation-needed-to-deduce-algorithm)


## Reference
* LeetCodeCN: [原地哈希（哈希函数为：f(nums[i]) = nums[i] - 1）](https://leetcode.cn/problems/first-missing-positive/solutions/7703/tong-pai-xu-python-dai-ma-by-liweiwei1419/)
* LeetCodeCN: [缺失的第一个正数](https://leetcode.cn/problems/first-missing-positive/solutions/304743/que-shi-de-di-yi-ge-zheng-shu-by-leetcode-solution/)