[47. Permutations II](https://leetcode.com/problems/permutations-ii/)

* Bloomberg, Apple
* Backtracking
* Similar Questions
    * [46. Permutations](https://leetcode.com/problems/permutations/)
    * [77. Combinations](https://leetcode.com/problems/combinations/)
    * Next Permutation
    * Palindrome Permutation II
    * Number of Squareful Arrays
    
    
## Method 1. Backtrack
* The solution is similar to that of **46.Permutations**.
* When swapping between `nums[first]` and `nums[i]`, we must must sure that `nums[i]` isn't used before.
[也就是如果 `nums[i]` 已经和 `nums[first]` 交换过了，则不再将 `nums[i]` 和 `nums[first]` 进行交换。]

```java
class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        backtrack(res, nums, 0);
        return res;
    }
    
    private void backtrack(List<List<Integer>> res, int[] nums, int start) {
        if(start == nums.length) {
            List<Integer> tmp = new ArrayList<Integer>();
            for(int num: nums) {
                tmp.add(num);
            }
            res.add(tmp);
            return;
        }
        Set<Integer> set = new HashSet<Integer>();
        for(int i=start; i<nums.length; i++) {
            if(!set.add(nums[i])) { // If nums[start] is already replaced by nums[i], skip. If set doesn't contains, then add() will return true
                continue;
            }
            swap(nums, start, i);
            backtrack(res, nums, start+1);
            swap(nums, start, i);
        }
    }
    
    private void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
}
```


## ✅⭐Method 2. [Really easy Java solution, much easier than the solutions with very high vote](https://leetcode.com/problems/permutations-ii/discuss/18594/Really-easy-Java-solution-much-easier-than-the-solutions-with-very-high-vote) (1ms, beats 99%)
Key Points:
1. Use an extra boolean array `boolean[] used` to indicate whether the value is added to list;
2. Sort the array `int[] nums` to make sure we can skip the same value;
3. When a number has the same value with its previous, we can use this number only if its previous is used.

![permutaions_II_condition_1](images/47_permutation-II-1.jpg)
![permutaions_II_condition_2](images/47_permutation-II-2.jpg)

比较 `condition 1` 和 `condition 2` 都可以工作，但是 `condition 1(!used[i-1])` 效率更高。

Key Points: 依次从 `nums` 中选取可用的 element 添加到 final list 中。
1. The idea is that **we pick the number one by one.** For a permutation of length *N*, we would then need *N*
stages to generate a valid permutation. At each stage, we need to pick one number into permutation, out of the 
remaining available numbers. **Later at the same stage, we will try out all other possible choices.** 
By trying out, we progressively build up candidates to the solution, and revert each choice with another alternative 
until there is no more choice. 以此从剩下的 elements 选取可用的 element，添加到 list 中。
2. A key insight to avoid generating any **redundant** permutation is that at each step rather than viewing each 
number as a candidate, we consider each **unique** number as the true candidate. For instance, at the very begining,
given the input of `[1, 1, 2]`, we have only `2` true candidates instead of `3`.
```java
class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        
        if(nums == null || nums.length == 0) {
            return res;
        }
        
        Arrays.sort(nums);
        boolean[] used = new boolean[nums.length];
        backtracking(nums, used, new ArrayList<Integer>(), res);
        return res;
    }
    
    private void backtracking(int[] nums, boolean[] used, List<Integer> list, List<List<Integer>> res) {
        if(list.size() == nums.length) {
            res.add(new ArrayList<Integer>(list));
            return;
        }
        
        // Add an element to the next possible position in list
        for(int i=0; i<nums.length; i++) {
            if(used[i]) {
                continue;
            }
            // Key Point: When a number the same value with its previous, we can use this number only if its previous is used.
            // Since nums[i-1] is the same with nums[i], we need use nums[i-1] first
            if(i > 0 && nums[i] == nums[i-1] && !used[i-1]) {
                continue;
            }
            used[i] = true;
            list.add(nums[i]);
            backtracking(nums, used, list, res);
            used[i] = false;
            list.remove(list.size() - 1);
        }
    }
}
```

## Reference
1. [Really easy Java solution, much easier than the solutions with very high vote](https://leetcode.com/problems/permutations-ii/discuss/18594/Really-easy-Java-solution-much-easier-than-the-solutions-with-very-high-vote)
