[128. Longest Consecutive Sequence](https://leetcode.com/problems/longest-consecutive-sequence/)

* Array, Hash Table, Hash Set, Union Find
* Google, Amazon, Bloomberg, Meta, Microsoft, TikTok, Zepto, Infosys, Oracle, Uber, ServiceNow, Apple
* Similar Questions:
    * Binary Tree Longest Consecutive Sequence
    
    
## Method 1. Sorting
If we can iterate over the numbers in ascending order, then it will be easy to find sequences of consecutive numbers. To do so, we can sort the array.

Key Points:
1. 在这种写法中，当出现连续的两个 elements 为相同元素的时候，`currentStreak` 既没有增加，也没有减少。
2. **记住这种想法**。
```java
class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums == null || nums.length == 0) {
            return 0;
        }
        
        Arrays.sort(nums);
        
        int longestStreak = 1;
        int currentStreak = 1;
        
        for(int i=1; i<nums.length; i++) {
            if(nums[i] != nums[i-1]) {
                if(nums[i] == nums[i-1] + 1) {
                    currentStreak += 1;
                } else {
                    longestStreak = Math.max(longestStreak, currentStreak);
                    currentStreak = 1;
                }
            }   // if nums[i] == nums[i-1], do nothing, currentStreak doesn't change.
        }
        return Math.max(longestStreak, currentStreak);
    }
}
```
Complexity Analysis:
1. Time Complexity: O(n log n). The main `for` loop does constant work `n` times, so the  algorithm's time complexity is  dominated by the invocation of `sort`, which will run in O(n log n) time for any sensible implementation.
2. Space Complexity: O(1) or O(n). For the implementations provided here, the space complexity is constant because we sort the input array in place. If we are not allowed to modify the input array, we must spend linear space to store a sorted copy.



## 🟩 Method 2. HashSet and Intelligent Sequence Building
```java
class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for(int num: nums) {
            set.add(num);
        }

        int res = 0;
        for(int num: set) {
            if(!set.contains(num-1)) {  // Only consider the start position
                int currNum = num;
                int currLen = 1;
                while(set.contains(currNum+1)) {
                    currNum += 1;
                    currLen += 1;
                }
                res = Math.max(res, currLen);
            }
        }
        return res;
    }
}
```
**Complexity Analysis:**
1. Time complexity : `O(n)`. Although the time complexity appears to be quadratic due to the while loop nested within the for loop, closer inspection reveals it to be linear. Because the while loop is reached only when currentNum marks the beginning of a sequence (i.e. currentNum-1 is not present in nums), the while loop can only run for n iterations throughout the entire 
runtime of the algorithm. This means that despite looking like `O(n⋅n)` complexity, the nested loops actually run in `O(n+n)=O(n)` time. All other computations occur in constant time, so the overall runtime is linear.
2. Space complexity : `O(n)`. In order to set up `O(1)` containment lookups, we allocate linear space for a hash table to store the `O(n)` numbers in nums. Other than that, the space complexity is identical to that of the brute force solution.



## Method 3. Union Find

Key Points:
1. Skip duplicate numbers;
2. **Union all continuous numbers together;**
3. Count the number of elements with the same parent.
```java
class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums == null || nums.length == 0) {
            return 0;
        }
        
        UnionFind uf = new UnionFind(nums.length);
        Map<Integer, Integer> map = new HashMap<>();    // nums[i] -> i
        for(int i=0; i<nums.length; i++) {
            // If nums[i] duplicates, do not count them
            // If you count nums[i], it will cause the count of nums[i]'s parent larger than it should be
            if(map.containsKey(nums[i])) {
                continue;
            }
            map.put(nums[i], i);
            if(map.containsKey(nums[i] - 1)) {
                uf.union(i, map.get(nums[i] - 1));  // union by indexes
            }
            if(map.containsKey(nums[i] + 1)) {
                uf.union(i, map.get(nums[i] + 1));
            }
        }
        return uf.findMax();
    }
}

class UnionFind {
    private int[] parent;
    private int[] size;
    
    public UnionFind(int n) {
        parent = new int[n];
        size = new int[n];
        for(int i=0; i<n; i++) {
            parent[i] = i;
            size[i] = 1;
        }
    }
    
    public int find(int i) {
        if(parent[i] != i) {
            parent[i] = find(parent[i]);
        }
        return parent[i];
    }
    
    public void union(int i, int j) {
        int pi = find(i);
        int pj = find(j);
        
        if(pi != pj) {
            if(size[pi] > size[pj]) {
                parent[pj] = pi;
                size[pi] += size[pj];
            } else {
                parent[pi] = pj;
                size[pj] += size[pi];
            }
        }
    }
    
    public int findMax() {
        int res = 0;
        int[] count = new int[size.length];
        for(int i=0; i<count.length; i++) {
            int pi = find(i);
            count[pi]++;
            res = Math.max(res, count[pi]);
        }
        return res;
    }
}
```



## Method 4. HashMap

Key Points:

1. The key thing is to keep track of the sequence length and store that in the boundary points of the sequence. 例如，对于 `{1, 2, 3, 4, 5}`， `map.get(1) = map.get(5)` should both return 5.
2. See if **n - 1** and **n + 1** exist in the map, and if so, it means there is an existing sequence next to **n**. Variables **left** and **right** will be the length of those two sequences, while **0** means there is no sequence and **n** will be the boundary point later. Store **(left + right + 1)** as the associated value to key **n** into the map.
3. Use **left** and **right** to locate the other end of the sequences to the left and right of **n** respectively, and replace the value with the new length.
4. Everything inside the **for** loop is O(1) so the total time is O(n). 

```java
class Solution {
    public int longestConsecutive(int[] nums) {
        int res = 0;
        Map<Integer, Integer> map = new HashMap<>();
        for(int n: nums) {
            if(!map.containsKey(n)) {
                int left = map.containsKey(n - 1) ? map.get(n - 1) : 0;
                int right = map.containsKey(n + 1) ? map.get(n + 1) : 0;

                // len: the length of the sequence which n is in
                int len = left + right + 1;
                map.put(n, len);

                // keep track of the max length
                res = Math.max(res, len);

                // extend the length to the boundary(s) of the sequence
                // and will do nothing is n has no neighbors
                map.put(n - left, len);
                map.put(n + right, len);
            } else {
                continue;   // duplicates
            }
        }
        return res;
    }
}
```


## Reference
1. [My really simple Java O(n) solution - Accepted](https://leetcode.com/problems/longest-consecutive-sequence/discuss/41055/My-really-simple-Java-O(n)-solution-Accepted)
2. [Java Union-Find](https://leetcode.com/problems/longest-consecutive-sequence/discuss/179317/Java-Union-Find)
3. [My really simple Java O(n) solution - Accepted](https://leetcode.com/problems/longest-consecutive-sequence/discuss/41055/My-really-simple-Java-O(n)-solution-Accepted)
4. [My Java Solution using UnionFound](https://leetcode.com/problems/longest-consecutive-sequence/discuss/41062/My-Java-Solution-using-UnionFound)
5. LeetCodeCN: https://leetcode.cn/problems/longest-consecutive-sequence/solutions/276931/zui-chang-lian-xu-xu-lie-by-leetcode-solution/
   
