[169. Majority Element](https://leetcode.com/problems/majority-element/)

* Array, Hash Table, Divide and Conquer, Sorting, Counting
* Google, Meta, Microsoft, Amazon, Bloomberg, tcs


## Method 1. HashMap
```java
class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();

        for(int num: nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        for(int key: map.keySet()) {
            if(map.get(key) > nums.length / 2) {
                return key;
            }
        }
        return -1;
    }
}
```
**Complexity Analysis:**
* Time complexity: `O(n)`
    * We iterate over nums once and make a constant time HashMap insertion on each iteration. Therefore, the algorithm runs in `O(n)` time.
* Space complexity: `O(n)`


## Method 1. O(1) space
**Follow-up**: Could you solve the problem in linear time and in `O(1)` space?

> **Intuition**
> If we had some way of counting instances of the majority element as +1 and instances of any other element as âˆ’1, summing them would make it obvious that the majority element is indeed the majority element.
```java
class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        int element = 0;

        for(int num: nums) {
            if(count == 0) {
                element = num;
                count++;
            } else if(num == element) {
                count++;
            } else {
                count--;
            }
        }
        return element;
    }
}
```
or
```java
class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        Integer candidate = 0;

        for(int num: nums) {
            if(count == 0) {
                candidate = num;
            }
            count += (num == candidate) ? 1 : -1;
        }
        return candidate;
    }
}
```