[200. Number of Islands](https://leetcode.com/problems/number-of-islands/)


* Array, Matrix, Depth-First Search, Breadth-First Search, Union Find
* Google, Amazon, Meta, TikTok, Microsoft, Bloomberg, Apple, Uber, Oracle, Anduril, Yandex, Samsung, Goldman Sachs, Nvidia, PayPal, Tinkoff, Adobe, LinkedIn, Zoho, Whatnot
* Similar Questions:
    * [130. Surrounded Regions](https://leetcode.com/problems/surrounded-regions/)
    * Walls and Gates
    * Number of Islands II
    * Number of Connected Components in an Undirected Graph
    * Number of Distinct Islands
    * Max Area of Island
    * [547. Number of Provinces](https://leetcode.com/problems/number-of-provinces/description/)
    
    
## Method 1. DFS (3ms, beat 84%)
> Treat the 2D grid map as an undirected graph and there is an edge between two horizontally and vertically adjacent nodes of value `1`. 
>
> Linear scan the 2D grid map, if a node contains a '1', then it is a root that triggers a Depth First Search.
> During DFS, every visited node should be set as `0` to mark as visited node. Count the number of root nodes that trigger DFS, this number would be the number of islands since each DFS starting at some root identifies an island.                 
> [线性扫面 2D grid，当遇到 `1` 的时候就触发 DFS。]
```java
class Solution {
    public int numIslands(char[][] grid) {
        int res = 0;
        if(grid == null || grid.length == 0) {
            return res;
        }
        
        for(int i=0; i<grid.length; i++) {
            for(int j=0; j<grid[0].length; j++) {
                if(grid[i][j] == '1') {
                    res++;
                    dfs(grid, i, j);
                }
            }
        }
        return res;
    }

    // Change grid[r][c] related area to '0'
    private void dfs(char[][] grid, int i, int j) {
        if(i<0 || i>=grid.length || j<0 || j>=grid[0].length || grid[i][j]=='0') {
            return;
        }
        grid[i][j] = '0';
        dfs(grid, i+1, j);
        dfs(grid, i-1, j);
        dfs(grid, i, j+1);
        dfs(grid, i, j-1);
    }
}
```
**Complexity Analysis:**
1. Time complexity: `O(M×N)` where `M` is the number of rows and `N` is the number of columns.
2. Space complexity: worst case `O(M×N)` in case that the grid map is filled with lands where DFS goes by `M×N` deep.

or

```java
class Solution {
    private static int[][] DIRS = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};

    public int numIslands(char[][] grid) {
        int res = 0;
        for(int i=0; i<grid.length; i++) {
            for(int j=0; j<grid[0].length; j++) {
                if(grid[i][j] == '1') {
                    res++;
                    dfs(grid, i, j);
                }
            }
        }
        return res;
    }

    private void dfs(char[][] grid, int i, int j) {
        if(i < 0 || i >= grid.length || j < 0 || j >= grid[0].length || grid[i][j] != '1') {
            return;
        }
        grid[i][j] = '0';
        for(int[] dir: DIRS) {
            dfs(grid, i + dir[0], j + dir[1]);
        }
    }
}
```

## Method 2. BFS (8ms, beats 15%)
```java
class Solution {
    public int numIslands(char[][] grid) {
        int res = 0;
        if(grid == null || grid.length == 0) {
            return res;
        }
        
        int rows = grid.length;
        int cols = grid[0].length;
        for(int r=0; r<rows; r++) {
            for(int c=0; c<cols; c++) {
                if(grid[r][c] == '1') {
                    res++;
                    grid[r][c] = '0';
                    Queue<Integer> queue = new LinkedList<Integer>();
                    queue.add(r * cols + c);
                    while(!queue.isEmpty()) {
                        int id = queue.remove();
                        int row = id / cols;    // Note: here should be new variable row, not r in the outer loop
                        int col = id % cols;
                        if(row-1>=0 && grid[row-1][col]=='1') {
                            queue.add((row-1)*cols + col);
                            grid[row-1][col] = '0';
                        }
                        if(row+1<rows && grid[row+1][col]=='1') {
                            queue.add((row+1)*cols + col);
                            grid[row+1][col] = '0';
                        }
                        if(col-1>=0 && grid[row][col-1]=='1') {
                            queue.add(row*cols + col-1);
                            grid[row][col-1] = '0';
                        }
                        if(col+1<cols && grid[row][col+1]=='1') {
                            queue.add(row*cols + col + 1);
                            grid[row][col+1] = '0';
                        }
                    }
                }
            }
        }
        return res;
    }
}
```
**Complexity Analysis:**
1. Time complexity : `O(M×N)` where `M` is the number of rows and `N` is the number of columns.
2. Space complexity : `O(min(M,N))` because in worst case where the grid is filled with lands, the size of queue can grow up to `min(M,N)`.


## Method 3. Union Find (aka Disjoint Set)
> Traverse the 2D grid map and union adjacent lands horizontally or vertically, at the end, return the number of 
> connected components maintained in the UnionFind data structure.

```java
class Solution {
    public int numIslands(char[][] grid) {
        if(grid==null || grid.length==0) {
            return 0;
        }
        int rows = grid.length;
        int cols = grid[0].length;
        int res = 0;
        
        UnionFind uf = new UnionFind(grid);
        for(int r=0; r<rows; r++) {
            for(int c=0; c<cols; c++) {
                if(grid[r][c] == '1') {
                    grid[r][c] = '0';
                    if (r - 1 >= 0 && grid[r-1][c] == '1') {
                        uf.union(r * cols + c, (r-1) * cols + c);
                        // grid[r-1][c] = '0', cannot set grid[r-1][c] here, since we need verify
                        // if there have island neighbors ro grid[r-1][c]
                    }
                    if (r + 1 < rows && grid[r+1][c] == '1') {
                        uf.union(r * cols + c, (r+1) * cols + c);
                    }
                    if (c - 1 >= 0 && grid[r][c-1] == '1') {
                        uf.union(r * cols + c, r * cols + c - 1);
                    }
                    if (c + 1 < cols && grid[r][c+1] == '1') {
                        uf.union(r * cols + c, r * cols + c + 1);
                    }
                }
            }
        }
        return uf.getCount();
    }
}

class UnionFind {
    int count;
    int[] parent;
    int[] rank;
    
    public UnionFind(char[][] grid) {
        count = 0;
        int m = grid.length;
        int n = grid[0].length;
        parent = new int[m * n];
        rank = new int[m * n];
        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                // Create the UF
                // Set the parent of each node as itself, and the rank to 0
                if(grid[i][j] == '1') {
                    parent[i * n + j] = i * n + j;
                    count++;
                }
                rank[i * n + j] = 0;
            }
        }
    }
    
    public int find(int i) {   // path compression
        if(parent[i] != i) {
            parent[i] = find(parent[i]);
        }
        return parent[i];
    }
    
    public void union(int x, int y) {  // Union with rank
        int rootX = find(x);
        int rootY = find(y);
        if(rootX != rootY) {
            if(rank[rootX] > rank[rootY]) {
                parent[rootY] = rootX;
            } else if(rank[rootX] < rank[rootY]) {
                parent[rootX] = rootY;
            } else {
                parent[rootY] = rootX;
                rank[rootX] += 1;
            }
            count--;
        }
    }
    
    public int getCount() {
        return count;
    }
}
```
Complexity Analysis
1. Time complexity : O(M×N) where M is the number of rows and N is the number of columns. Note that Union operation takes essentially constant time when UnionFind is implemented with both path compression and union by rank.
2. Space complexity : O(M×N) as required by UnionFind data structure.

or 

```java
class Solution {
    private int[][] DIRS = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
    public int numIslands(char[][] grid) {
        int rows = grid.length;
        int cols = grid[0].length;
        
        UnionFind uf = new UnionFind(grid);
        for(int r=0; r<rows; r++) {
            for(int c=0; c<cols; c++) {
                if(grid[r][c] == '1') {
                    grid[r][c] = '0';
                    for(int[] dir: DIRS) {
                        int nr = r + dir[0];
                        int nc = c + dir[1];
                        if(isValid(grid, nr, nc)) {
                            uf.union(r * cols + c, nr * cols + nc);
                        }
                    }
                }
            }
        }
        
        return uf.getCount();
    }
    
    private boolean isValid(char[][] grid, int r, int c) {
        if(r >=0 && r < grid.length && c >= 0 && c < grid[0].length && grid[r][c] == '1') {
            return true;
        }
        return false;
    }
}

class UnionFind {
    int count;  // the number of connected components
    int[] parents;
    int[] ranks;
    
    public UnionFind(char[][] grid) {
        count = 0;
        int m = grid.length;
        int n = grid[0].length;
        parents = new int[m * n];
        ranks = new int[m * n];
        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                if(grid[i][j] == '1') {
                    parents[i * n + j] = i * n + j;
                    count++;
                }
                ranks[i * n + j] = 0;
            }
        }
    }
    
    public int find(int i) {    // path compression
        if(parents[i] != i) {
            parents[i] = find(parents[i]);
        }
        return parents[i];
    }
    
    public void union(int x, int y) {
        int rootX = find(x);
        int rootY = find(y);
        if(rootX != rootY) {
            if(ranks[rootX] > ranks[rootY]) {
                parents[rootY] = rootX;
            } else if(ranks[rootX] < ranks[rootY]) {
                parents[rootX] = rootY;
            } else {
                parents[rootY] = rootX;
                ranks[rootX] += 1;
            }
            count--;
        }
    }
    
    public int getCount() {
        return count;
    }
}
```

or with simple version of UnionFind
```java
class Solution {
    private static final int[][] DIRS = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};

    public int numIslands(char[][] grid) {
        int res = 0;
        if(grid == null || grid.length == 0) {
            return res;
        }

        int M = grid.length;
        int N = grid[0].length;
        UnionFind uf = new UnionFind(grid);
        for(int i=0; i<M; i++) {
            for(int j=0; j<N; j++) {
                if(grid[i][j] == '1') {
                    grid[i][j] = '0';
                    if(i-1 >= 0 && grid[i-1][j] == '1') {
                        uf.union(i * N + j, (i-1) * N + j);
                    }
                    if(i+1 < M && grid[i+1][j] == '1') {
                        uf.union(i * N + j, (i+1) * N + j);
                    }
                    if(j-1 >= 0 && grid[i][j-1] == '1') {
                        uf.union(i * N + j, i * N + j - 1);
                    }
                    if(j+1 < N && grid[i][j+1] == '1') {
                        uf.union(i * N + j, i * N + j + 1);
                    }
                }
            }
        }
        return uf.count;
    }
}

class UnionFind {
    int count;
    int[] parent;

    public UnionFind(char[][] grid) {
        int M = grid.length;
        int N = grid[0].length;
        count = 0;
        parent = new int[M * N];
        for(int i=0; i<M; i++) {
            for(int j=0; j<N; j++) {
                if(grid[i][j] == '1') {
                    parent[i * N + j] = i * N + j;
                    count++;
                }
            }
        }
    }

    public int find(int x) {
        if(parent[x] != x) {
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }

    public void union(int x, int y) {
        int px = find(x);
        int py = find(y);
        if(px == py) {
            return;
        }
        parent[px] = py;
        count--;
    }
}
```


## Reference:
1. [684. Redundant Connection](https://leetcode.com/articles/redundant-connection/#)
2. [花花酱 LeetCode 200. Number of Islands - 刷题找工作 EP65](https://www.youtube.com/watch?v=XSmgFKe-XYU)
3. LeetCodeCN: [岛屿类问题的通用解法、DFS 遍历框架](https://leetcode.cn/problems/number-of-islands/solutions/211211/dao-yu-lei-wen-ti-de-tong-yong-jie-fa-dfs-bian-li-/)