[209. Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/)

* Goldman Sachs, Google, Amazon, Oracle, Facebook, Microsoft, SAP
* Array, Two Pointers, Binary Search
* Similar Questions:
    * 76.Minimum Window Substring
    * 325.Maximum Size Subarray Sum Equals k
    * 718.Maximum Length of Repeated Subarray
    
    
## Method 1. A better brute force
We could easily find the sum in O(1) time by the cumulative sum for the beginning (Memorization).
```java 
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        if(nums==null || nums.length==0) {
            return 0;
        }
        int n = nums.length;
        int[] sums = new int[n];
        sums[0] = nums[0];
        for(int i=1; i<n; i++) {
            sums[i] = sums[i-1] + nums[i];
        }
        int res = Integer.MAX_VALUE;
        for(int i=0; i<n; i++) {
            for(int j=i; j<n; j++) {
                int sum = sums[j] - sums[i] + nums[i];
                if(sum >= s) {
                    res = Math.min(res, j - i + 1);
                    break;
                }
            }
        }
        return (res != Integer.MAX_VALUE) ? res : 0;
    }
}
```


## Method 2. Two Pointers
```java 
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        if(nums==null || nums.length==0) {
            return 0;
        }
        int n = nums.length;
        int res = Integer.MAX_VALUE;
        int left = 0;
        int sum = 0;
        for(int i=0; i<nums.length; i++) {  // for-loop is faster than while loop
            sum += nums[i];
            while(sum >= s) {
                res = Math.min(res, i - left + 1);
                sum -= nums[left++];
            }
        }
        return (res != Integer.MAX_VALUE) ? res : 0;
    }
}
```

## ✅⭐ Method 2. Two Pointers + Sliding Window
```java
/*
    2,3,1,2, 4,3
    2,5,6,8
      |   6,10
        |    7
          |  6,9
             | 7
          
*/
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        if(nums == null || nums.length == 0) {
            return 0;
        }

        int res = Integer.MAX_VALUE;
        int windowSum = 0;
        for(int i=0, j=0; j<nums.length; j++) {
            windowSum += nums[j];
            while(windowSum >= target) {
                res = Math.min(res, j - i + 1);
                windowSum -= nums[i];
                i++;
            }
        }

        return res == Integer.MAX_VALUE ? 0 : res;
    }
}
```
**Complexity Analysis:** Here `n` is the length of nums.
* Time complexity: `O(n)`. 
  * You may be thinking: there is an inner while loop inside another for loop, isn't the time complexity `O(n^2)`? 
  * The reason it is still `O(n)` is because the right pointer right can move n times and the left pointer left can move also n times in total. 
* Space complexity: `O(1)`.
  * We are not using any extra space other than a few integer variables: `windowSum`, and `res`, which takes up constant space each.


## Method 2. [[Java/C++/Python] Sliding Window](https://leetcode.com/problems/minimum-size-subarray-sum/discuss/433123)     
Analysis:
Basic idea, for array starting at every `A[i]`, find the shortest one with sum at least `k`. 
In this solution, for `cum[i]`, find the smallest `j` that `cum[j] - cum[i] >= k`.

Key Points:
1. Calculate cumulative sum `cum` of array A, i.e. 
    * `cum[0] = 0`
    * `cum[1] = A[0]`
    * ...
    * `cum[i] = A[0] + A[1] + ... + A[i-1]` 
2. `cum[j] - cum[i]` represents the sum of subarray `A[i], A[i+1], ..., A[j-1]`
3. Deque `q` will keep indexes of increasing `cum`
4. For every `cum[i]`, we will compare `cum[i] - cum[q[0]]` with `K`.

```java
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int i = 0;
        int n = nums.length;
        int res = n + 1;
        for(int j=0; j<n; j++) {
            s -= nums[j];
            while(s <= 0) { // i.e. nums[i] + nums[i+1] + ... + nums[j] <= s
                res = Math.min(res, j - i + 1);
                s += nums[i++];
            }
        }
        return res % (n + 1);
    }
}
```

Complexity:
1. Time: `O(N)`. Every index will be pushed exactly once, and every index will be popped at most once.
2. Space: `O(N)`


## Reference:
1. [[Java/C++/Python] Sliding Window](https://leetcode.com/problems/minimum-size-subarray-sum/discuss/433123)



