[215. Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array/)

* Facebook, Amazon, ByteDance, Google, Apple, eBay, Microsoft, Oracle
* Divide and Conquer, Heap
* Simiar Question:
    * Wiggle Sort II
    ** Top K Frequent Elements
    * Third Maximum Number
    * Kth Largest Element in a Stream
    * [973. K Closest Points to Origin](https://leetcode.com/problems/k-closest-points-to-origin/)  

## My Solution: Sort
> Example `nums = [3,2,1,5,6,4], k = 2`  
> After sorted: [1, 2, 3, 4, 5, 6]  
> * k-th smallest: k=1, ==> nums[1-1]=1; k=2, ==> nums[2-1]=2   
> * k-th largest: k=1, ==> nums[5]=nums[N-1]=6 (N is the length of the array)

Key Point:
1. `k-th smallest` element, i.e. `nums[k-1]` in sorted array;
2. `k-th largest` element, i.e. `nums[N-k]` in sorted array:
    * The largest element, i.e. `nums[N-1]`
    * The second largest element, i.e. `nums[N-2]`.
    * The k-th largest element, i.e. `nums[N-K]`
```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        Arrays.sort(nums);
        return nums[nums.length-k];
    }
}
```
Complexity:
1. Time: `O(N logN)`;
2. Space: `O(1)`.


## Method 2. PriorityQueue, Heap
```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> queue = new PriorityQueue<>();   // Poll the smallest element first
        
        for(int n: nums) {
            queue.add(n);q
            if(queue.size() > k) {
                // After poll(), queue.size() is k, and then the next element will be polled is k-th largest
                queue.poll();   // poll the smallest element
            }
        }
        
        return queue.poll();
    }
}
```
Complexity Analysis
1. Time complexity : `O(Nlog k)`n.
2. Space complexity : `O(k)` to s ntore the heap elements.


## Method 3. Quickselect
Intuition:
1. Let's notice that `k-th` largest element is the same as `N-k`th smallest element, hence one could implement `k`th
smallest algorithm for this problem.
2. To implement partition one moves along an array, compares each element with a pivot, and moves all elements smaller 
than pivot to the left of the pivot.
```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        return quickSelect(nums, 0, nums.length-1, nums.length-k);
    }
    
    // Return the k-th smallest element of the array within [l, r]
    public int quickSelect(int[] nums, int l, int r, int k) {
        if(l == r) {    // i.e. there is only one element left
            return nums[l];
        }
        // Select a random pivot index
        Random rand = new Random();
        int pivotIdx = l + rand.nextInt(r - l);
        pivotIdx = partition(nums, l, r, pivotIdx);
        
        // The pivot is (N-k)th smallest position
        if(pivotIdx == k) {     // Check if the pivotIdx==k
            return nums[k];
        } else if(k < pivotIdx) {
            return quickSelect(nums, l, pivotIdx-1, k);
        } else {
            return quickSelect(nums, pivotIdx+1, r, k);
        }
    }
    
    public int partition(int[] nums, int l, int r, int pivotIdx) {
        int pivot = nums[pivotIdx];
        // 1. Move pivot to end
        swap(nums, pivotIdx, r);
        int storeIdx = l;
        
        // 2. Move all smaller elements to the left
        for(int i=l; i<=r; i++) {
            if(nums[i] < pivot) {
                swap(nums, storeIdx, i);
                storeIdx++;
            }
        }
        
        // 3. Move pivot to the final place
        swap(nums, storeIdx, r);
        return storeIdx;
    }
    
    public void swap(int[] nums, int l, int r) {
        int tmp = nums[l];
        nums[l] = nums[r];
        nums[r] = tmp;
    }
}
``` 
Complexity:
1. Time complexity : `O(N)` in the average case, `(N^2)` in the worst case.
2. Space complexity : `O(1)`.

Note: The method 3 is pretty slow. (Don't know why)

Method 3 也是recursive，但是很慢。


## Method 4. Recursive
Recursive(递归) 也就是不停的调用自身。也就是 `quickSelect() --> quickSelect()`
```java
class Solution {

    private Random rand;

    public int findKthLargest(int[] nums, int k) {
        List<Integer> list = new ArrayList<>();
        for (int num : nums) {
            list.add(num);
        }
        return quickSelect(list, k);
    }

    private int quickSelect(List<Integer> list, int k) {
        // Select random pivot
        int idx = rand.nextInt(list.size());
        int pivot = list.get(idx);

        // Partition elements
        List<Integer> left = new ArrayList<>(); // Store elements larger then pivot
        List<Integer> mid = new ArrayList<>();
        List<Integer> right = new ArrayList<>();// Store elements smaller than pivot
        for (int num : list) {
            if (num == pivot) {
                mid.add(num);
            }  else if (num > pivot) {
                left.add(num);
            } else {
                right.add(num);
            }
        }

        // recurse 
        if (k <= left.size()) {
            return quickSelect(left, k);
        }

        if (k > left.size() + mid.size()) {
            return quickSelect(right, k - left.size() - mid.size());
        }

        return pivot;
    }
}
```
Note:
1. Use quickselect + divide and conquer, but left side is larger 
2. Iterative approach is 100x slower --> use recursive approach with lists


## Method 5. The fastest method
```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        return quickSelect(nums, 0, nums.length-1, k);
    }

    private int quickSelect(int[] nums, int start, int end, int k) {
        if(start == end) {  // i.e. only one element left
            return nums[start];
        }
        int left = start;
        int right = end;
        int pivot = nums[left + (right - left)/2];    // Choose the middle element as pivot
        while(left < right) {
            while(left <= right && nums[left] > pivot) {  // If nums[l] > pivot, then skip. ==> descending order
                left++;
            }   // After while-loop, nums[left] <= pivot
            while(left <= right && nums[right] < pivot) {   // If nums[right] < pivot, then skip. ==> the right part contains elements smaller than pivot
                right--;
            }   // After while-loop, nums[right] >= pivot
            if(left <= right) {
                int temp = nums[left];
                nums[left++] = nums[right];
                nums[right--] = temp;
            }
        }   // Only one iteration. After left and right crosses, the left part of the cross point contains elements larger then pivot
        // The index array: [start, ..., right, left, ..., end]

        if(start + k - 1 <= right) {
            return quickSelect(nums, start, right, k);
        }
        if(start + k - 1 >= left) {
            return quickSelect(nums, left, end, k - (left - start));
        }
        return nums[right + 1];
    }
}
```