[215. Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array/)

* Array, Heap(Priority Queue), Sorting, Quick Select, Divide and Conquer
* Meta, Amazon, Google, Microsoft, Infosys, LinkedIn, Oracle, ServiceNow, Spotify, Turing, Bloomberg, TikTok, Apple, Adobe
* Similar Question:
    * Wiggle Sort II
    * Top K Frequent Elements
    * Third Maximum Number
    * Kth Largest Element in a Stream
    * [973. K Closest Points to Origin](https://leetcode.com/problems/k-closest-points-to-origin/)  

k-th largest, i.e. the k-th element with descending order  


## Note
> Note: k is 1-indexed, not 0-indexed. As such, we need to return the element at index k - 1 after sorting, not index k.


## Method 1. Sort and Select
Example `nums = [3,2,1,5,6,4], k = 2`  
After sorted: [1, 2, 3, 4, 5, 6]  
* k-th **smallest**: 
    * k=1, ==> `nums[1-1]=1`
    * k=2, ==> `nums[2-1]=2`
* k-th **largest**: 
    * k=1, ==> `nums[5]=nums[N-1]=6` (N is the length of the array)
    * k=2, ==> `nums[4]=nums[N-2]=5`

Key Point:
1. `k-th smallest` element, i.e. `nums[k-1]` in sorted array. `-1`是因为array的index是从0开始;
2. `k-th largest` element, i.e. `nums[N-k]` in sorted array:
    * The largest element, i.e. `nums[N-1]`
    * The second largest element, i.e. `nums[N-2]`.
    * The k-th largest element, i.e. `nums[N-k]`
```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        Arrays.sort(nums);
        return nums[nums.length-k];
    }
}
```
**Complexity Analysis:**
1. Time: `O(N logN)`. Sorting a list of `N` elements requires `O(Nlog⁡N)` time.
2. Space: `O(1)`. The space used is constant since we are only sorting the original list and selecting an element from it without utilizing any additional data structures.


## Method 2. PriorityQueue, Heap
A heap is a very powerful data structure that allows us to efficiently find the maximum or minimum value in a **dynamic** dataset. ⚠️注意：可以是在dynamic dataset中的maximum or minimum。
* In a **Min-Heap** the key present at the root node must be less than or equal among the keys present at all of its children. The same property must be recursively true for all sub-trees in that Binary Tree. In a Min-Heap the minimum key element present at the root.

**Note:**
1. `PriorityQueue` with natural ordering, value小的element在前，value大的element在后。当进行`poll()`操作时，最小的element被remove。
2. `queue.poll()` when `queue.size() > k`, 将保持`queue.size() == k`, 并且保留的都是value较大的elements。在这些elements中，最小的在前。
```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        PriorityQueue<Integer> queue = new PriorityQueue<>();   // Poll the smallest element first
        
        for(int n: nums) {
            queue.add(n);
            if(queue.size() > k) {
                // After poll(), queue.size() is k, and then the next element will be polled is k-th largest
                queue.poll();   // poll the smallest element
            }
        }
        
        return queue.poll();
    }
}
```
**Complexity Analysis:**
1. Time complexity : `O(Nlog k)`. Each of the `N` elements is processed once. However, heap operations take `O(log⁡k)` time, leading to an overall complexity of `O(Nlog⁡k)`.
2. Space complexity : `O(k)`. The solution uses a heap with a maximum of `k` elements.


## Method 3. Quick Select (Divide and Conquer)
Intuition:
1. Let's notice that `k-th` largest element is the same as `N-k`th smallest element, hence one could implement `k`th
smallest algorithm for this problem.
2. To implement partition one moves along an array, compares each element with a pivot, and moves all elements smaller 
than pivot to the left of the pivot.
```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        return quickSelect(nums, 0, nums.length-1, nums.length-k);
    }
    
    // Return the k-th smallest element of the array within [l, r]
    public int quickSelect(int[] nums, int l, int r, int k) {
        if(l == r) {    // i.e. there is only one element left
            return nums[l];
        }
        // Select a random pivot index
        Random rand = new Random();
        int pivotIdx = l + rand.nextInt(r - l);
        pivotIdx = partition(nums, l, r, pivotIdx);
        
        // The pivot is (N-k)th smallest position
        if(pivotIdx == k) {     // Check if the pivotIdx==k
            return nums[k];
        } else if(k < pivotIdx) {
            return quickSelect(nums, l, pivotIdx-1, k);
        } else {
            return quickSelect(nums, pivotIdx+1, r, k);
        }
    }
    
    public int partition(int[] nums, int l, int r, int pivotIdx) {
        int pivot = nums[pivotIdx];
        // 1. Move pivot to end
        swap(nums, pivotIdx, r);
        int storeIdx = l;
        
        // 2. Move all smaller elements to the left
        for(int i=l; i<=r; i++) {
            if(nums[i] < pivot) {
                swap(nums, storeIdx, i);
                storeIdx++;
            }
        }
        
        // 3. Move pivot to the final place
        swap(nums, storeIdx, r);
        return storeIdx;
    }
    
    public void swap(int[] nums, int l, int r) {
        int tmp = nums[l];
        nums[l] = nums[r];
        nums[r] = tmp;
    }
}
``` 
Complexity:
1. Time complexity : `O(N)` in the average case, `(N^2)` in the worst case.
2. Space complexity : `O(1)`.

Note: The method 3 is pretty slow. (Don't know why)

Method 3 也是recursive，但是很慢。


### QuickSelect + List
```Java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        List<Integer> list = new ArrayList<>();
        for(int num: nums) {
            list.add(num);
        }
        return quickSelect(list, k);
    }

    private int quickSelect(List<Integer> nums, int k) {
        int pivotIdx = new Random().nextInt(nums.size());   // [0, ..., list.size()-1]
        int pivot = nums.get(pivotIdx);

        List<Integer> left = new ArrayList<>();     // elements > pivot
        List<Integer> mid = new ArrayList<>();      // elements == pivot
        List<Integer> right = new ArrayList<>();    // elements < pivot

        for(int num: nums) {
            if(num > pivot) {
                left.add(num);
            } else if(num < pivot) {
                right.add(num);
            } else {
                mid.add(num);
            }
        }
        if(left.size() >= k) {  // 注意: left.size() >= k
            return quickSelect(left, k);
        }
        if(left.size() + mid.size() < k) {
            return quickSelect(right, k - (left.size() + mid.size()));
        }
        return pivot;
    }
}
```

## Method 4. Recursive
Recursive(递归) 也就是不停的调用自身。也就是 `quickSelect() --> quickSelect()`
```java
class Solution {

    private Random rand;

    public int findKthLargest(int[] nums, int k) {
        List<Integer> list = new ArrayList<>();
        for (int num : nums) {
            list.add(num);
        }
        return quickSelect(list, k);
    }

    private int quickSelect(List<Integer> list, int k) {
        // Select random pivot
        int idx = rand.nextInt(list.size());
        int pivot = list.get(idx);

        // Partition elements
        List<Integer> left = new ArrayList<>(); // Store elements larger then pivot
        List<Integer> mid = new ArrayList<>();
        List<Integer> right = new ArrayList<>();// Store elements smaller than pivot
        for (int num : list) {
            if (num == pivot) {
                mid.add(num);
            }  else if (num > pivot) {
                left.add(num);
            } else {
                right.add(num);
            }
        }

        // recurse 
        if (k <= left.size()) {
            return quickSelect(left, k);
        }

        if (k > left.size() + mid.size()) {
            return quickSelect(right, k - left.size() - mid.size());
        }

        return pivot;
    }
}
```
Note:
1. Use quickselect + divide and conquer, but left side is larger 
2. Iterative approach is 100x slower --> use recursive approach with lists


## Method 5. Counting Sort (Bucket Sort)
```Java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        int minValue = Integer.MAX_VALUE;
        int maxValue = Integer.MIN_VALUE;

        for(int num: nums) {
            minValue = Math.min(num, minValue);
            maxValue = Math.max(num, maxValue);
        }

        int[] count = new int[maxValue - minValue + 1];
        for(int num: nums) {
            count[num - minValue]++;
        }

        int remain = k;
        for(int num=count.length-1; num>=0; num--) {
            remain -= count[num];
            if(remain <= 0) {
                return num + minValue;
            }
        }
        return -1;
    }
}
```
**Complexity Analysis:**
Given `n` as the length of nums and `m` as `maxValue - minValue`,
1. Time complexity: `O(n+m)`
    * We first find maxValue and minValue, which costs `O(n)`.
    * Next, we initialize count, which costs `O(m)`.
    * Next, we populate count, which costs `O(n)`.
    * Finally, we iterate over the indices of count, which costs up to `O(m)`.
2. Space complexity: `O(m)`
    * We create an array count with size `O(m)`.


## Method 5. The fastest method
```java
class Solution {
    public int findKthLargest(int[] nums, int k) {
        return quickSelect(nums, 0, nums.length-1, k);
    }

    // Find k-th largest element in range [start, end]
    private int quickSelect(int[] nums, int start, int end, int k) {
        if(start == end) {  // i.e. only one element left
            return nums[start];
        }
        int left = start;
        int right = end;
        int pivot = nums[left + (right - left)/2];    // Choose the middle element as pivot
        while(left < right) {
            while(left <= right && nums[left] > pivot) {  // If nums[l] > pivot, then skip. ==> descending order
                left++;
            }   // After while-loop, nums[left] <= pivot
            while(left <= right && nums[right] < pivot) {   // If nums[right] < pivot, then skip. ==> the right part contains elements smaller than pivot
                right--;
            }   // After while-loop, nums[right] >= pivot
            if(left <= right) {
                int temp = nums[left];
                nums[left++] = nums[right];
                nums[right--] = temp;
            }   // After swap, left++, right--, left~right大小未知，nums[left]~pivot大小未知，nums[right]~pivot大小未知
        }   // Only one iteration. After left and right crosses, the left part of the cross point contains elements larger then pivot
        // The index array: [start, ..., right, left, ..., end]，此时，nums[right]<=pivot, pivot<=nums[left]

        if(start + k - 1 <= right) {
            return quickSelect(nums, start, right, k);
        }
        if(start + k - 1 >= left) {
            return quickSelect(nums, left, end, k - (left - start));
        }
        return nums[right + 1];
    }
}
```

## Reference
* https://leetcode.com/problems/kth-largest-element-in-an-array/solutions/3906260/100-3-approaches-video-heap-quickselect-sorting/
* [Wiki: Counting sort](https://en.wikipedia.org/wiki/Counting_sort)