[234. Palindrome Linked List](https://leetcode.com/problems/palindrome-linked-list/)

* Amazon, Facebook, Apple, Microsoft, Google
* Linked List, Two Pointers, Stack, Recursion


## Method 1. Copy into Array List and then Use Two Pointer Technique
We can split this approach into 2 steps:
1. Copying the Linked List into an Array.
2. Checking whether or not the Array is a palindrome.

```Java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
/**
 1. Corner case: 
 2. Find the middle, reverse, and then compare

 1,  2,  2,  1
 s
 f

 1,  2,  3,  2,  1
 s
 f
 */
class Solution {
    public boolean isPalindrome(ListNode head) {
        List<Integer> values = new ArrayList<>();

        // Step 1: Convert LinkedList into ArrayList
        ListNode currNode = head;
        while(currNode != null) {
            values.add(currNode.val);
            currNode = currNode.next;
        }

        // Step 2: Use two-pointer technique to check for palindrome
        int front = 0;
        int back = values.size() - 1;
        while(front < back) {
            // âœ…Note that we must use "! .equals" instead of "!=" because we are comparing Integer, not int.
            if(!values.get(front).equals(values.get(back))) {
                return false;
            }
            front++;
            back--;
        }
        return true;
    }
}
```
**Complexity Analysis:**
1. Time complexity : `O(n)`, where nnn is the number of nodes in the Linked List.
    * In the first part, we're copying a Linked List into an Array List. Iterating down a Linked List in sequential order is `O(n)`, and each of the nnn writes to the ArrayList is `O(1)`. Therefore, the overall cost is `O(n)`.
    * In the second part, we're using the two pointer technique to check whether or not the Array List is a palindrome. Each of the nnn values in the Array list is accessed once, and a total of `O(n/2)` comparisons are done. Therefore, the overall cost is `O(n)`. The Python trick (reverse and list comparison as a one liner) is also `O(n)`.
    * This gives `O(2n)=O(n)` because we always drop the constants.
2. Space complexity : `O(n)`, where nnn is the number of nodes in the Linked List.

We are making an Array List and adding `n` values to it.


## Method 2. Recursive (Advanced)
```Java
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public boolean isPalindrome(ListNode head) {
        ListNode slow = head;
        ListNode fast = head;
        
        while(fast!=null && fast.next!=null) {
            fast = fast.next.next;
            slow = slow.next;
        }
        
        if (fast != null) {   // odd nodes in the linked list
            slow = slow.next;   // the right half is smaller
        }
        
        slow = reverse(slow);
        fast = head;
        
        // Since fast and slow are both ListNode objects, their .val fields are of type int.
        // This means fast.val and slow.val are primitive int values, so != is perfectly fine here.
        while(slow != null) {
            if(fast.val != slow.val) {
                return false;
            }
            fast = fast.next;
            slow = slow.next;
        }
        
        return true;
    }
    
    // reverse the linked list
    private ListNode reverse(ListNode head) {
        ListNode prev = null;
        while(head != null) {
            ListNode next = head.next;
            head.next = prev;
            prev = head;
            head = next;
        }
        return prev;
    }
}
```
**Complexity Analysis:**
1. Time complexity : `O(n)`, where `n` is the number of nodes in the Linked List.
    Similar to the above approaches. Finding the middle is `O(n)`, reversing a list in place is `O(n)`, and then comparing the 2 resulting Linked Lists is also `O(n)`.
2. Space complexity : `O(1)`. We are changing the next pointers for half of the nodes. This was all memory that had already been allocated, so we are not using any extra memory and therefore it is `O(1)`.
    I have seen some people on the discussion forum saying it has to be `O(n)` because we're creating a new list. This is incorrect, because we are changing each of the pointers one-by-one, in-place. We are not needing to allocate more than `O(1)` extra memory to do this work, and there is `O(1)` stack frames going on the stack. It is the same as reversing the values in an Array in place (using the two-pointer technique).



## Reference
* https://leetcode.com/problems/palindrome-linked-list/editorial/
