[253. Meeting Rooms II](https://leetcode.com/problems/meeting-rooms-ii/)

* Facebook, Google, IBM, TikTok, Bloomberg, Microsoft, Amazon, Oracle, Snapshot, Apple
* Sorting, Greedy, Two Pointers, Heap (PriorityQueue)
* Similar Questions:
    * [56. Merge Intervals](https://leetcode.com/problems/merge-intervals/)
    * [252. Meeting Rooms](https://leetcode.com/problems/meeting-rooms/)
    * 452.Minimum Number of Arrows to Burst Balloons
    * 1094.Car Pooling


## Method 1. Chronological Ordering, 按照时间顺序
Intuition:
1. All meetings must start in chronological order and all meetings must end in chronological order.
2. Meeting start time must be earlier than end time, i.e. `intervals[i][0] < intervals[i][1]`.
3. Sort all start times and end times separately to get `int[] starts` and `int[] ends`.
    1. Index `i` refers to the next meeting that needs to start, and the start time is `starts[i]`
    2. Index `j` refers to the next meeting that is about to end, and the end time is `ends[j]`
4. Compare `starts[i]` with `ends[j]`:
    1. If `starts[i] < ends[j]`, it means that meeting `i` needs to start, but the earliest meeting to end has not ended yet, so we need a new room, i.e. `room++`.
    2. If `starts[i] >= ends[j]`, it means that there is a room released at time `ends[j]`, and meeting `i` can use the newly released room. `j++` means that the next room will be released at `ends[j]`.

~~2. If there is a meeting ended before a new meeting, i.e. `meetings[i][1] < meetings[j][0]`, then `meetings[j]` could use the room of `meetings[i]`.~~
~~3. When we face a new meeting, if there has no available free room, we have to allocate a new room.~~
    ~~* How to determine if there has available free room or not? Since the meetings must end chronologically, we just need to consider the meeting with earliest end time.~~

Key Points:
1. Sort the start times and end times separately. Note that this will mess up the original corresponding of start times. 
2. If `starts[i] > ends[j]` , which means that there is no room can be freed, then we need allocate a new room for meeting `starts[i]`. 
3. If `starts[i] <= ends[j]`, this means a room, i.e. `ends[j]` can be freed and the `meeting[i]` can directly use the freed room, therefore, we need no extra room, just to update the new earliest end time.
```java
class Solution {
    public int minMeetingRooms(int[][] intervals) {
        if(intervals == null || intervals.length == 0) {
            return 0;
        }
        
        int[] starts = new int[intervals.length];
        int[] ends = new int[intervals.length];
        for(int i=0; i<intervals.length; i++) {
            starts[i] = intervals[i][0];
            ends[i] = intervals[i][1];
        }
        Arrays.sort(starts);
        Arrays.sort(ends);
        
        int room = 0;
        for(int i=0, j=0; i<intervals.length; i++) {
            if(starts[i] < ends[j]) {   // If the start time of a new meeting is smaller than the earliest ended meeting time,
                room++;                 // which means there is no available free room for the new meeting, therefore, we need allocate a new one.
            } else {    // i.e. starts[i] >= ends[j], ends[j] is the earliest end time, if starts[i]>=ends[j], which means we can use the room of ends[j]
                j++;    // after its finishing, therefore, we need no extra room, and do nothing, just to increase j, i.e. point to the new earliest end time
            }
        }
        return room;
    }
}
```
**Complexity Analysis:**
1. Time Complexity: `O(Nlog⁡N)` because all we are doing is sorting the two arrays for start timings and end timings individually and each of them would contain `N` elements considering there are `N` intervals.
2. Space Complexity: `O(N)` because we create two separate arrays of size `N`, one for recording the start times and one for the end times.


## Method 2. PriorityQueue
Key Points:
1. Sort the given array by their `start time`;
2. Initialize a `PriorityQueue` sorted by `end time`, because we need to poll the meeting with the earliest end time firstly.
3. If some rooms are in using, and we have a new meeting now. Then we just need to compare the new meeting room with the room with the smallest end time, because the room with the smallest end time will end firstly.
```java
class Solution {
    public int minMeetingRooms(int[][] intervals) {
        if(intervals == null || intervals.length == 0) {
            return 0;
        }
        int res = 0;
        Arrays.sort(intervals, (a, b) -> (a[0] - b[0]));    // Sort by start time, because the meeting must start chronologically
        PriorityQueue<int[]> queue = new PriorityQueue<>((a, b) -> (a[1] - b[1]));  // Sort by end time, because the meeting must end chronologically
        for(int[] interval: intervals) {
            if(queue.isEmpty() || interval[0] < queue.peek()[1]) {
                queue.offer(interval);
            } else if(queue.peek()[1] <= interval[0]) {
                queue.poll();
                queue.offer(interval);
            }
            res = Math.max(res, queue.size());
        }
        return res;
    }
}
```
**Complexity Analysis:**
1. Time Complexity: `O(Nlog⁡N)`.
    * There are two major portions that take up time here. One is sorting of the array that takes `O(Nlog⁡N)` considering that the array consists of `N` elements.
    * Then we have the min-heap. In the worst case, all `N` meetings will collide with each other. In any case we have `N` add operations on the heap. In the worst case we will have `N` extract-min operations as well. Overall complexity being `(NlogN)` since extract-min operation on a heap takes `O(log⁡N)`.
2. Space Complexity: `O(N)` because we construct the min-heap and that can contain `N` elements in the worst case as described above in the time complexity section. Hence, the space complexity is `O(N)`.


## Method 2. Chronological Ordering, 按照时间顺序
```java
class Solution {
    public int minMeetingRooms(int[][] intervals) {
        int[] starts = new int[intervals.length];
        int[] ends = new int[intervals.length];
        
        for(int i=0; i<intervals.length; i++) {
            starts[i] = intervals[i][0];
            ends[i] = intervals[i][1];
        }
        
        Arrays.sort(starts);
        Arrays.sort(ends);
        int res = 0;
        int rooms = 0;
        int i = 0;
        int j = 0;
        while(i < intervals.length) {
            if(starts[i] < ends[j]) {
                rooms++;
                i++;
            } else {
                rooms--;
                j++;
            }
            res = Math.max(res, rooms);
        }
        return res;
    }
}
```