[259. 3Sum Smaller](https://leetcode.com/problems/3sum-smaller/)

* Array, Two Pointers, Binary Search, Sorting
* Google, Microsoft, TikTok, Amazon
* Similar Questions:
    * [15. 3Sum](https://leetcode.com/problems/3sum/)
    * [16. 3Sum Closest](https://leetcode.com/problems/3sum-closest/)
    * Valid Triangle Number
    * Two Sum Less Than K


## Method 1. Binary Search
```Java
class Solution {
    public int threeSumSmaller(int[] nums, int target) {
        Arrays.sort(nums);
        int res = 0;
        for(int i=0; i<nums.length-2; i++) {
            res += twoSumSmaller(nums, i+1, target-nums[i]);
        }
        return res;
    }

    private int twoSumSmaller(int[] nums, int startIndex, int target) {
        int res = 0;
        for(int i=startIndex; i<nums.length-1; i++) {
            int j = binarySearch(nums, i, target-nums[i]);
            res += (j - i);
        }
        return res;
    }

    private int binarySearch(int[] nums, int startIndex, int target) {
        int lo = startIndex;
        int hi = nums.length - 1;
        while(lo < hi) {
            int mid = (lo + hi + 1) / 2;
            if(nums[mid] < target) {
                lo = mid;
            } else {
                hi = mid - 1;
            }
        }
        return lo;
    }
}
```
**Note:**
* Note that in the above binary search, we choose the upper middle element `(lo + hi + 1)/2`, instead of lower middle element `(lo + hi)/2`. The reason is due to the terminating condition when there are only two element left, if we choose the lower middle element and the condition `nums[mid] < target` evaluates to `true`, then the loop would never terminate. Choosing the upper middle element will guarantee termination.

**Complexity analysis:**
1. Time complexity: `O(N^2·logN)`.
    * The binarySearch function takes `O(log⁡n)` time, therefore the `twoSumSmaller()` takes `O(NlogN)` time. The `threeSumSmaller()` wraps with another for-loop, and therefore is `O(N^2·logN)` time.
2. Space complexity: `O(1)` because no additional data structures are used.


## Method 2. Sorting + Two Pointers
[1, 2, 3, 5, 8]
 |        |
 l        r
nums[l] + nums[r] < target, then there are `r - l = 3 - 0 = 3` pairs, i.e. (1, 2), (1, 3), and (1, 5)
```Java 
class Solution {
    public int threeSumSmaller(int[] nums, int target) {
        Arrays.sort(nums);
        int sum = 0;
        for(int i=0; i<nums.length-2; i++) {
            sum += twoSumSmaller(nums, i+1, target - nums[i]);
        }
        return sum;
    }
    
    private int twoSumSmaller(int[] nums, int startIndex, int target) {
        int sum = 0;
        int left = startIndex;
        int right = nums.length - 1;
        while(left < right) {
            if(nums[left] + nums[right] < target) {
                sum += right - left;    // For a fixed left, there are (right-left) pairs
                left++;     // For next left, then find how many pairs for it
            } else {
                right--;
            }
        }
        return sum;
    }
}
```

or

```java
class Solution {
    public int threeSumSmaller(int[] nums, int target) {
        Arrays.sort(nums);
        int res = 0;
        for(int i=0; i<nums.length-2; i++) {
            int lo = i + 1;
            int hi = nums.length - 1;
            while(lo < hi) {
                if(nums[i] + nums[lo] + nums[hi] < target) {
                    res += (hi - lo);
                    lo++;
                } else {
                    hi--;
                }
            }
        }
        return res;
    }
}
```
**Complexity analysis:**
1. Time complexity: `O(N^2)`.
    * In the parent function, `Arrays.sort()` takes `O(N·logN)` to sort the array, and then run `twoSumSmaller()` for `N-2` elements at each iteration.
    * `twoSumSmaller()` takes `O(N)` at most since it touches each element in the array once. 
    * Therefore, the overall time complexity is `O(N·logN+N^2)`, which boils down to `O(N^2)`.
2. Space complexity: `O(1)` because no additional data structures are used.


## Method: 3ms
```Java
class Solution {
    public int threeSumSmaller(int[] nums, int target) {
        if(nums.length < 3) return 0;
        Arrays.sort(nums);
        int count = 0;
        for(int i = 0; i < nums.length - 2; i++) {
            if(nums[i] * 3 > target) break;
            count += twoSumSmaller(nums, i+1, target - nums[i]);
        }
        return count;
    }
    int twoSumSmaller(int[] nums, int lo, int target) {
        int ctr = 0, hi = nums.length - 1;
        while(lo < hi) {
            int sum = nums[lo] + nums[hi];
            if(sum < target) {
                ctr += (hi - lo);
                lo++;
            } else {
                hi--;
            }
        }
        return ctr;  
    }
}
```
* https://leetcode.com/problems/3sum-smaller/submissions/1147450181/


## Reference
* https://leetcode.com/problems/3sum-smaller/editorial/
* CNoodle: [[LeetCode] 259. 3Sum Smaller](https://www.cnblogs.com/cnoodle/p/12978028.html)