[286. Walls and Gates](https://leetcode.com/problems/walls-and-gates/)

* Array, Matrix, Breadth-First Search
* DoorDash, Meta, Google, TikTok, Visa, Uber, Amazon, Bloomberg, Spotify
* Similar Question:
    * [130. Surrounded Regions](https://leetcode.com/problems/surrounded-regions/)
    * [200. Number of Islands](https://leetcode.com/problems/number-of-islands/)
    * 317.Shortest Distance from All Buildings
    * 489.Robot Room Cleaner
    * [994. Rotting Oranges](https://leetcode.com/problems/rotting-oranges/)


**é¢˜æ„ï¼š**
> Fill each empty room with the distance to its **nearest** gate. If it is impossible to reach a gate, it should be filled with `INF`.

åˆ†æï¼š

## ğŸŸ©Method 1. Breadth-First Search (8ms, beats 79%)
> Instead of searching from an empty room to the gates, how about searching the other way round? 
> In other words, we initiate breadth-first search (BFS) from all gates at the same time. 
> Since BFS guarantees that we search all rooms of distance d before searching rooms of distance d + 1, 
> the distance to an empty room must be the shortest.

```java
class Solution {
    private static final int INF = Integer.MAX_VALUE;
    private static final int GATE = 0;
    private static final int[][] DIRS = {{-1, 0}, {0, 1}, {1, 0}, {0, -1}}; // up, right, down left
    
    public void wallsAndGates(int[][] rooms) {
        if(rooms==null || rooms.length==0) {
            return;
        }
        
        Queue<int[]> queue = new ArrayDeque<>();
        // Initialize the queue, add all gates into the queue
        for(int i=0; i<rooms.length; i++) {
            for(int j=0; j<rooms[0].length; j++) {
                if(rooms[i][j] == GATE) {
                    queue.offer(new int[]{i, j});
                }
            }
        }
        
        // BFS
        while(!queue.isEmpty()) {
            int[] point = queue.poll();
            for(int[] dir: DIRS) {
                int row = point[0] + dir[0];
                int col = point[1] + dir[1];
                if(row<0 || row>=rooms.length || col<0 || col>=rooms[0].length || rooms[row][col]!=INF) {   // NOTE: rooms[r][c] != INFã€‚å¦‚æœåªæ˜¯rooms[r][c]!=-1, åˆ™ä¼šæ— é™å¾ªç¯
                    continue;
                }
                rooms[row][col] = rooms[point[0]][point[1]] + 1;
                queue.offer(new int[]{row, col});
            }
        }
    }
}
```

* `room[x][y]` represents its minimum distance to a gate;
    * `room[x][y] == 0`, i.e. itself is a gate and the minimum distance to a gate it 0.

åœ¨ `queue` ä¸­é å‰çš„éƒ¨åˆ†çš„ point åˆ° `GATE=0` çš„è·ç¦»æœ€å°ï¼Œå› æ­¤åŸºäºé å‰éƒ¨åˆ†æ›´æ–°çš„è·ç¦»å°±æ˜¯æœ€å°çš„è·ç¦»ã€‚
å†è€…ï¼Œè·ç¦»æ›´æ–°å®Œä¹‹åå°±ä¸å†å˜åŒ–äº†ï¼Œå› ä¸ºæ›´æ–°å®Œä¹‹åå°±ä¸å†æ˜¯ `INF` äº†ï¼Œæ‰€ä»¥ä¹Ÿä¸åœ¨å˜åŒ–äº†ã€‚

**Complexity analysis:**
* Time complexity: `O(mn)`. If you are having difficulty to derive the time complexity, start simple. Let us start with the case with only one gate. The breadth-first search takes at most mÃ—n steps to reach all rooms, therefore the time complexity is O(mn). But what if you are doing breadth-first search from k gates?
  * Once we set a room's distance, we are basically marking it as visited, which means each room is visited at most once. Therefore, the time complexity does not depend on the number of gates and is O(mn).
* Space complexity: `O(mn)`. The space complexity depends on the queue's size. We insert at most mÃ—n points into the queue.


## Method 2. Depth-First Search (Time Limit Exceeded)
Key Points:
1. Update only when `steps <= rooms[i][j]`
```java
class Solution {
    private int[][] DIRS = {{-1, 0}, {1, 0}, {0, 1}, {0, -1}};
    
    public void wallsAndGates(int[][] rooms) {
        if(rooms == null || rooms.length == 0) {
            return;
        }
        
        for(int i=0; i<rooms.length; i++) {
            for(int j=0; j<rooms[0].length; j++) {
                if(rooms[i][j] == 0) {
                    dfs(rooms, i, j, 0);
                }
            }
        }
    }
    
    private void dfs(int[][] rooms, int i, int j, int steps) {
        if(i < 0 || i >= rooms.length || j < 0 || j >= rooms[0].length || rooms[i][j] == -1) {
            return;
        }
        
        if(steps <= rooms[i][j]) {  // Update only when `steps <= rooms[i][j]
            rooms[i][j] = steps;
            for(int[] dir: DIRS) {
                dfs(rooms, i+dir[0], j+dir[1], steps+1);
            }
        }
    }
}
```


## Reference
* LeetCode: https://leetcode.com/problems/walls-and-gates/editorial/
* CNoodle: [[LeetCode] 286. Walls and Gates](https://www.cnblogs.com/cnoodle/p/12817079.html)