[316. Remove Duplicate Letters](https://leetcode.com/problems/remove-duplicate-letters/description/)

* Oracle, Apple, Yahoo, Microsoft, Adobe, Amazon, TikTok
* String, Stack, Greedy, Monotonic Stack


## Method 1. Greedy - Solving Letter by Letter + Recursive (18ms, slow)
```Java
class Solution {
    public String removeDuplicateLetters(String s) {
        // 1. Find pos -- the index of the leftmost letter
        int[] count = new int[26];
        int pos = 0;    // The idx of the leftmost letter
        for(int i=0; i<s.length(); i++) {
            count[s.charAt(i)-'a']++;
        }
        for(int i=0; i<s.length(); i++) {
            if(s.charAt(i) < s.charAt(pos)) {
                pos = i;
            }
            if(--count[s.charAt(i) - 'a'] == 0) {   // Position `i` is the rightmost of character s.charAt(i)
                break;
            }
        }
        // This solution is the leftmost letter plus the recursive call on the remainder of the string
        return s.length() == 0 ? "" : s.charAt(pos) + removeDuplicateLetters(s.substring(pos+1).replaceAll(""+s.charAt(pos), ""));
    }
}
```
**Complexity Analysis:**
1. Time complexity : `O(N)`. Each recursive call will take `O(N)`. The number of recursive calls is bounded by a constant (26 letters in the alphabet), so we have `O(N)*C=O(N)`.
2. Space complexity : `O(N)`. Each time we slice the string we're creating a new one (strings are immutable). The number of slices is bound by a constant, so we have `O(N)*C=O(N)`.


## Method 2. Greedy - Solving with Stack (4ms)
Each iteration we add the current character to the solution if it hasn't already been used. We try to remove as many characters as possible off the top of the stack, and then add the current character

The conditions for deletion are:
1. The character is greater than the current characters
2. The character can be removed because it occurs later on

At each stage in our iteration through the string, we greedily keep what's on the stack as small as possible.
```Java
class Solution {
    public String removeDuplicateLetters(String s) {
        Stack<Character> stack = new Stack<>(); // Cannot use ArrayDeque here, since for(char c: stack) {}

        // This lets up keep track of what's in our solution in O(1) time
        Set<Character> seen = new HashSet<>();
        // This will let us know if there are any more instances of s[i] left in s
        Map<Character, Integer> lastOccurrence = new HashMap<>();
        for(int i=0; i<s.length(); i++) {
            lastOccurrence.put(s.charAt(i), i);
        }

        for(int i=0; i<s.length(); i++) {
            char c = s.charAt(i);
            // Only add c if it's not already in our solution, this is to maitain only one of each character
            if(!seen.contains(c)) {
                // If the last letter in our solution:
                // 1. exists
                // 2. is greater than c so removing it will make the string smaller
                // 3. it's not the last occurrence
                // we remove it from the solution to keep the solution optimal
                while(!stack.isEmpty() && c < stack.peek() && lastOccurrence.get(stack.peek()) > i) {
                    seen.remove(stack.pop());
                }
                seen.add(c);
                stack.push(c);
            }
        }
        
        StringBuilder sb = new StringBuilder(stack.size());
        for(char c: stack) {
            sb.append(c);
        }
        return sb.toString();
    }
}
```
**Complexity Analysis:**
1. Time complexity : `O(N)`. Although there is a loop inside a loop, the time complexity is still `O(N)`. This is because the inner while loop is bounded by the total number of elements added to the stack (each time it fires an element goes). This means that the total amount of time spent in the inner loop is bounded by `O(N)`, giving us a total time complexity of `O(N)`
2. Space complexity : `O(1)`. At first glance it looks like this is `O(N)`, but that is not true! seen will only contain unique elements, so it's bounded by the number of characters in the alphabet (a constant). You can only add to stack if an element has not been seen, so stack also only consists of unique elements. This means that both stack and seen are bounded by constant, giving us `O(1)` space complexity.


## Methdo 3. Use StringBuilder as a Stack (1ms)
```Java
class Solution {
    public String removeDuplicateLetters(String s) {
        if(s==null || s.length()==0)
            return s;
        
        int[] cnt = new int[26];
        boolean[] added = new boolean[26];
        int len = s.length();
        
        // count how many letters are there
        for(char c: s.toCharArray()) {
            cnt[c-'a']++;
        }
        // Stack
        StringBuilder sb = new StringBuilder();
        for(char c: s.toCharArray()) {
            cnt[c-'a']--;
            
            // If we have duplicate then skip
            if(added[c-'a']) {
                continue;
            }
            
            //
            while(sb.length() > 0) {
                int top = sb.charAt(sb.length()-1);
                
                if(cnt[top-'a'] > 0 && top > c) {
                    sb.setLength(sb.length()-1);
                    added[top - 'a'] = false;
                } else {
                    break;
                }
            }
            sb.append(c);
            added[c-'a'] = true;
        }
        return sb.toString();
    }
}
```
**Complexity Analysis:**
1. Time:
2. Space:


## Reference
* [Java中Stack栈用foreach,迭代器访问的坑](https://blog.csdn.net/qq_43778308/article/details/108483525)
* Online complier: https://www.tutorialspoint.com/compile_java_online.php
```Java
/* Online Java Compiler and Editor */
import java.util.*;

public class GFG {
	public static void main(String[] args) {
 
	 // 创建一个包含字符串值的ArrayDeque
	 Stack<String> cities = new Stack<String>();
	 
		// 添加字符串到列表中
		cities.push("Kolkata");
		cities.push("Delhi");
		cities.push("Bombay");
		cities.push("Pune");
		
		// 使用ArrayDeque的forEach方法和
		// 打印城市名称
		cities.forEach((n) -> System.out.println(n));
	}
}
```