[322. Coin Change](https://leetcode.com/problems/coin-change/) 

* Amazon, Goldman Sachs, Bloomberg, ByteDance, Google, Apple, BlackRock, Grab, Facebook, eBay, Capital One, Pypal
* Dynamic Programming
* Similar Questions:
    * [983. Minimum Cost For Tickets](https://leetcode.com/problems/minimum-cost-for-tickets/)
    
    
## Method 1. Recursion
Key Points:
1. 尽可能的使用面额大的 coin，所以首先排序，然后从后往前依次使用面额大的 coin。
2. 当 `idx < 0` 的时候，说明没有剩余面额的 coin 可用，因此直接 `return`。

```java
class Solution {
    private int res = Integer.MAX_VALUE;
    public int coinChange(int[] coins, int amount) {
        Arrays.sort(coins); // The last coin will be the coin with the largest value.
        helper(coins, coins.length-1, amount, 0);
        return (res == Integer.MAX_VALUE) ? -1 : res;
    }
    
    /**
    * int[] coins: The available values of coints, sorted in ascending order
    * int idx: the current coin that we are using
    * int amount: the left amount we need to change
    * int count: the amount of coins we have right now
    */
    private void helper(int[] coins, int idx, int amount, int count) {
        if(idx < 0) {   // No coins left
            return;
        }
        int k = amount / coins[idx];    // the maximum amount of coins[idx]
        if(amount % coins[idx] == 0) {
            res = Math.min(res, count + k);
            return;
        }
        // We still need other coins
        for( ; k>=0; k--) {
            if(count + k + 1 >= res) {
                return;
            }
            helper(coins, idx-1, amount-coins[idx]*k, count+k);
        }
    }
}
```


## Method 2. Dynamic Programming - Top Down
> `F(S)` -- minimum number of coins needed to make change for amount `S` using coin denominations `[C0,..., Cn-1]`.
> The following recurrence relation holds:
> `F(S) = min_{0,1,...,n-1} F(S-c_{i}) + 1`, subject to `S-c_{i} >= 0`
> `F(S) = 0, when S=0`
> `F(S) = -1, when n=0`

Key Points:
1. 每次增加使用一个 coin，然后计算 `amount - cois` 需要的最少的硬币个数。
2. Base Case：
    * `F(S) = 0, when S=0`
    * `F(S) = -1, when n=0`
```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if(amount < 1) {
            return 0;
        }
        return coinChange(coins, amount, new int[amount]);
    }
    
    private int coinChange(int[] coins, int rem, int[] count) {
        if(rem < 0) {
            return -1;
        }
        if(rem == 0) {
            return 0;
        }
        if(count[rem-1] != 0) {
            return count[rem-1];
        }
        int min = Integer.MAX_VALUE;
        for(int coin: coins) {
            int res = coinChange(coins, rem - coin, count);
            if(res >= 0 && res < min) {
                min = res + 1;
            }
        }
        count[rem-1] = (min == Integer.MAX_VALUE) ? -1 : min;
        return count[rem - 1];
    }
}
```
Complexity:
1. Time: Time complexity : `O(S∗n)`. where S is the amount, n is denomination count. In the worst case the recursive tree 
of the algorithm has height of `S` and the algorithm solves only `S` subproblems because it caches precalculated solutions 
in a table. Each subproblem is computed with nnn iterations, one by coin denomination. Therefore there is `O(S∗n)` time complexity.
2. Space complexity : `O(S)`, where SSS is the amount to change We use extra space for the memoization table.

**复杂度分析:**
* 时间复杂度：`O(Sn)`，其中 `S` 是金额，`n` 是面额数。我们一共需要计算 `S` 个状态的答案，且每个状态 `F(S)` 由于上面的记忆化的措施只计算了一次，而计算一个状态的答案需要枚举 `n` 个面额值，所以一共需要 `O(Sn)` 的时间复杂度。
* 空间复杂度：`O(S)`，我们需要额外开一个长为 `S` 的数组来存储计算出来的答案 `F(S)` 。


```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if(amount <= 0) {
            return 0;
        }
        return coinChange(coins, amount, new int[amount+1]);
    }

    // coins[i] represents the fewest number of coins needed to make up amount i
    private int coinChange(int[] coins, int amount, int[] count) {
        if(amount < 0) {
            return -1;
        }
        if(amount == 0) {
            return 0;
        }
        if(count[amount] != 0) {
            return count[amount];
        }
        
        int min = Integer.MAX_VALUE;
        for(int coin: coins) {
            int tmp = coinChange(coins, amount-coin, count);
            if(tmp >= 0) {
                min = Math.min(min, tmp + 1);
            }
        }
        count[amount] = (min == Integer.MAX_VALUE) ? -1 : min;
        return count[amount];
    }
}
```

## Method 3. Dynamic Programming -- Bottom up
```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int max = amount + 1;
        int[] dp = new int[max];
        Arrays.fill(dp, max);
        dp[0] = 0;
        for(int i=1; i<=amount; i++) {
            for(int j=0; j<coins.length; j++) {
                if(coins[j] <= i) {
                    dp[i] = Math.min(dp[i], dp[i-coins[j]] + 1);
                }
            }
        }
        return (dp[amount] > amount) ? -1 : dp[amount];
    }
}
```
Complexity Analysis
1. Time complexity : `O(S∗n)`. On each step the algorithm finds the next `F(i)` in nnn iterations, where `1≤i≤S1`. Therefore in total the iterations are S∗nS*nS∗n.
2. Space complexity : `O(S)`. We use extra space for the memoization table.



