[347. Top K Frequent Elements](https://leetcode.com/problems/top-k-frequent-elements/)

* Array, Hash Table, Heap (Priority Queue), Sorting, Bucket Sort
* Meta, Amazon, Microsoft, Google, Oracle, TikTok, Bloomberg, Apple, Intuit, Salesforce, Avito, Uber, Pinterest, PayPal, Yelp
* Similar Questions:
    * Word Frequency
    * [215. Kth Largest Element in an Array](https://leetcode.com/problems/kth-largest-element-in-an-array/)
    * Sort Characters by Frequency
    * Split Array into Consecutive Subsequence
    * [692. Top K Frequent Words](https://leetcode.com/problems/top-k-frequent-words/)
    * [973. K Closest Points to Origin](https://leetcode.com/problems/k-closest-points-to-origin/)

## Method 1. Quick Select (æˆ‘çš„æ¨¡æ¿, 13ms, beats 76%)
```java
class Solution {
    
    public int[] topKFrequent(int[] nums, int k) {
        // 1. Build frequency map
        Map<Integer, Integer> map = new HashMap<>();
        for(int num: nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        // 2. Get the unique numbers, i.e. remove duplicate
        int[] unique = new int[map.size()];
        int i = 0;
        for(int num: map.keySet()) {
            unique[i++] = num;
        }

        quickSelect(unique, map, 0, map.size()-1, map.size()-k);
        return Arrays.copyOfRange(unique, map.size()-k, map.size());
    }

    private void quickSelect(int[] nums, Map<Integer, Integer> freqMap, int left, int right, int k) {
        if(left >= right) {
            return;
        }

        int pivotIdx = partition(nums, freqMap, left, right);
        if(pivotIdx == k) {
            return;
        } else if(pivotIdx < k) {
            quickSelect(nums, freqMap, pivotIdx+1, right, k);
        } else {
            quickSelect(nums, freqMap, left, pivotIdx-1, k);
        }
    }

    private int partition(int[] nums, Map<Integer, Integer> freqMap, int left, int right) {
        if(left >= right) {
            return left;
        }
        
        int pivotIdx = left + new Random().nextInt(right - left + 1);
        int pivotFreq = freqMap.get(nums[pivotIdx]);
        
        swap(nums, pivotIdx, right);

        int i = left;
        int j = right - 1;
        while(true) {
            while(i <= j && freqMap.get(nums[i]) < pivotFreq) {
                i++;
            }
            while(i <= j && freqMap.get(nums[j]) > pivotFreq) {
                j--;
            }
            if(i >= j) {
                break;
            }
            swap(nums, i++, j--);
        }

        swap(nums, i, right);
        return i;
    }

    private void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
}
```


## Method 2: Bucket Sort (12ms, beats 82%)
When the return type is `int[]`
```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> freqs = new HashMap<>();
        for(int num: nums) {
            freqs.put(num, freqs.getOrDefault(num, 0) + 1);
        }

        //æ¡¶æ’åº: å°†é¢‘ç‡ä½œä¸ºæ•°ç»„ä¸‹æ ‡ï¼Œå¯¹äºå‡ºç°é¢‘ç‡ä¸åŒçš„æ•°å­—é›†åˆï¼Œå­˜å…¥å¯¹åº”çš„æ•°ç»„ä¸‹æ ‡
        List<Integer>[] buckets = new List[nums.length + 1];
        for(int key: freqs.keySet()) {
            int freq = freqs.get(key);
            if(buckets[freq] == null) {
                buckets[freq] = new ArrayList<>();
            }
            buckets[freq].add(key);
        }
        
        List<Integer> res = new ArrayList<>();
        for(int pos=buckets.length-1; pos>=0 && res.size()<k; pos--) {
            if(buckets[pos] != null) {
                res.addAll(buckets[pos]);
            }
        }
        // æ­¤å¤„è¦List[]è½¬æ¢æˆint[]
        return res.stream()
                    .mapToInt(Integer::intValue)
                    .toArray();
    }
}
```

**Improved version (2ms)**
```Java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        int min = nums[0], max = nums[0];
        for (int num : nums) {
            if (num > max)
                max = num;
            else if (num < min)
                min = num;
        }

        int[] frequencies = new int[max - min + 1];
        for (int num : nums) {
            frequencies[num - min]++;
        }

        List<Integer>[] buckets = new List[nums.length + 1];
        for (int i = 0; i < frequencies.length; i++) {
            int num = i + min;
            int frequency = frequencies[i];
            if (buckets[frequency] == null) {
                buckets[frequency] = new ArrayList<>();
            }
            buckets[frequency].add(num);
        }

        int[] result = new int[k];
        for (int i = buckets.length - 1; k > 0; i--) {
            if (buckets[i] != null) {
                for (int num : buckets[i]) {
                    k -= 1;
                    result[k] = num;
                    if (k == 0) {
                        break;
                    }
                }
            }
        }
        return result;
    }
}
```
* Reference: https://leetcode.com/problems/top-k-frequent-elements/submissions/1161652800/

**Complexity Analysis:**
1. Time complexity : `O(N)`
2. Space complexity : `O(N)` to store the N elements in `List[]`


## Method 2. Bucket Sort (My implementation, 11ms, beats 91%)
```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        // num --> its frequency
        Map<Integer, Integer> map = new HashMap<>();
        for(int num: nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        // List[freq] is a list of nums, which have frequency freq
        List<Integer>[] buckets = new List[nums.length+1];
        for(int key: map.keySet()) {
            int freq = map.get(key);
            if(buckets[freq] == null) {
                buckets[freq] = new ArrayList<>();
            }
            buckets[freq].add(key);
        }

        int[] res = new int[k];
        int idx = 0;
        for(int i=buckets.length-1; idx<k; i--) {
            if(buckets[i] != null) {
                for(int num: buckets[i]) {
                    res[idx++] = num;
                }
            }
        }
        return res;
    }
}
```

or use a `Map<Integer, List<Integer>>` instead of `List<Integer>[]`
```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        // num --> freq
        Map<Integer, Integer> map = new HashMap<>();
        for(int num: nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }

        // freq --> a list of nums, which have frequency freq
        int maxFreq = 0;
        Map<Integer, List<Integer>> buckets = new HashMap<>();
        for(int num: map.keySet()) {
            int freq = map.get(num);
            if(!buckets.containsKey(freq)) {
                buckets.put(freq, new ArrayList<>());
            }
            buckets.get(freq).add(num);
            maxFreq = Math.max(maxFreq, freq);
        }

        int[] res = new int[k];
        int idx = 0;
        for(int i=maxFreq; idx<k; i--) {
            if(buckets.containsKey(i)) {
                for(int num: buckets.get(i)) {
                    res[idx] = num;
                    idx++;
                }
            }
        }

        return res;
    }
}
```


## Method 1. PriorityQueue (minHeap)
**å…·ä½“æ“ä½œä¸ºï¼š**
1. å€ŸåŠ© å“ˆå¸Œè¡¨ æ¥å»ºç«‹æ•°å­—å’Œå…¶å‡ºç°æ¬¡æ•°çš„æ˜ å°„ï¼Œéå†ä¸€éæ•°ç»„ç»Ÿè®¡å…ƒç´ çš„é¢‘ç‡
2. **ç»´æŠ¤ä¸€ä¸ªå…ƒç´ æ•°ç›®ä¸º k çš„æœ€å°å †**
3. æ¯æ¬¡éƒ½å°†æ–°çš„å…ƒç´ ä¸å †é¡¶å…ƒç´ ï¼ˆå †ä¸­é¢‘ç‡æœ€å°çš„å…ƒç´ ï¼‰è¿›è¡Œæ¯”è¾ƒ
4. å¦‚æœæ–°çš„å…ƒç´ çš„é¢‘ç‡æ¯”å †é¡¶ç«¯çš„å…ƒç´ å¤§ï¼Œåˆ™å¼¹å‡ºå †é¡¶ç«¯çš„å…ƒç´ ï¼Œå°†æ–°çš„å…ƒç´ æ·»åŠ è¿›å †ä¸­
5. æœ€ç»ˆï¼Œå †ä¸­çš„ k ä¸ªå…ƒç´ å³ä¸ºå‰ k ä¸ªé«˜é¢‘å…ƒç´ 

* é“¾æ¥ï¼šhttps://leetcode.cn/problems/top-k-frequent-elements/solutions/11201/leetcode-di-347-hao-wen-ti-qian-k-ge-gao-pin-yuan-/

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        if(nums == null || nums.length * k == 0) {
            return new int[0];
        }
        if(k == nums.length) {
            return nums;
        }
        
        // 1. Build hash map: O(N) time
        Map<Integer, Integer> map = new HashMap<>();
        for(int num: nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        
        // Initialize the heap: the less frequent element first
        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> map.get(a).compareTo(map.get(b)));
        for(int num: map.keySet()) {    // éå†mapï¼Œç”¨æœ€å°å †ä¿å­˜é¢‘ç‡æœ€å¤§çš„kä¸ªå…ƒç´ 
            pq.offer(num);
            if(pq.size() > k) {
                pq.poll();
            }
        }
        int[] res = new int[k];
        while( k-- > 0 ) {
            res[k] = pq.poll();
        }
        return res;
    }
}
```
**Complexity Analysis:**
1. Time complexity : `O(Nlogk)` if `k<N` and O(N) in the particular case of N=k. That ensures time complexity to be better than O(NlogN).
    1. To add the first `k` elements, it takes a linear time `O(k)` in the average case, and `O(log1 + log2 + ... + logk) = O(logk!) = O(k logk)` in the worst case. 
    2. After the first `k` elements, it begins to push and pop at each step, `N-k` time in total. The time complexity of heap push/pop is `O(logk)` and we do `N-k` time, which means `O((N-k)logk)` time complexity. 
    3. Add both parts up, we got `O(N logk)` 
    4. The last step is to convert the heap into an output array. That could be done in `O(klogâ¡k)` time.
2. Space complexity : `O(N+k)` to store the hash `map` with not more N elements and a `heap` with k elements. 


## Method 1. PriorityQueue (maxHeap)
Key Points:
1. Build a hash map to store the frequency of each element: `element -> frequency`;
2. The second step is to build a heap of *size k using N elements*.
    * To add the first `k` elements takes a linear time in the average case, and `O(log1 + log2 + log3 + ...+ logk) = O(logk!) = O(klogk)` in the worst case.
    * After the first `k` elements we start to push and pop at each step, `N-k` steps in total. The time complexity of heap `push/pop` is `O(logk)` and we do it `N-k` times that means `O((N-k)logK)` time complexity.
    * Adding both parts up, we get `O(Nlogk)` time complexity for the second step.
3. The third and last step is to convert the heap into an output array. That would be don in `O(klogk)` time.

```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        // 1. Count freq
        Map<Integer, Integer> map = new HashMap<>();
        for(int num: nums) {
            map.put(num, map.getOrDefault(num, 0) + 1);
        }
        
        // 2. Put unique num into maxHeap
        PriorityQueue<Integer> pq = new PriorityQueue<>((a, b) -> map.get(b).compareTo(map.get(a)));
        for(int num: map.keySet()) {    // éå†mapï¼Œç”¨æœ€å¤§å †ä¿å­˜æ‰€æœ‰é¢‘ç‡çš„å…ƒç´ 
            pq.offer(num);
        }
        
        // 3. Poll top k freq number out
        int[] res = new int[k];
        int idx = 0;
        while(idx < k) {
            res[idx++] = queue.poll();
        }
        return res;
    }
}
```


## Method 3: Quick Select
Quick Select is typically used to solve the problems "find `t`-th something": `k`th smallest, `k`th largest, `k`th most frequent, `k`th less frequent, etc.
It has `O(N)` average time complexity and is widely used in practice. It is worth noting that its worst-case time complexity is `O(N^2)`, although the probability of this worst-case is negligible.

The approach is the same as for quicksort.
> One chooses a pivot and defines its position in a sorted array in a linear time using the so-called partition algorithm.

Quick Selectç®—æ³•ç»å¸¸ç”¨äºåœ¨æœªæ’åºçš„æ•°ç»„ä¸­æŸ¥æ‰¾ç¬¬kå¤§/å°å…ƒç´ çš„é—®é¢˜ã€‚
As an output, we have an array where the pivot is in its perfect position in the ascending sorted array, sorted by the frequency. All elements on the left of the pivot are less frequent than the pivot, and all elements on the right are more frequent or have the same frequency. ç»è¿‡Quick Selectä¹‹åä¼šå¾—åˆ°ä¸€ä¸ªæ»¡è¶³ä¸€ä¸‹æ¡ä»¶çš„æ•°ç»„:
1. åœ¨pivotå·¦è¾¹ï¼Œå…ƒç´ é¢‘ç‡éƒ½æ¯”pivotçš„é¢‘ç‡ä½ã€‚
2. åœ¨pivotå³è¾¹ï¼Œå…ƒç´ é¢‘ç‡éƒ½æ¯”pivotçš„é¢‘ç‡é«˜orç›¸åŒã€‚
3. pivotåœ¨å®Œç¾çš„ä½ç½®ï¼Œå·¦è¾¹çš„éƒ½æ¯”pivotå°ï¼Œå³è¾¹çš„éƒ½å¤§äºæˆ–ç­‰äºpivotã€‚

Hence the array is now split into two parts. If by chance the pivot element took `N-k`tf final position, then `k` elements on the right are these top k frequent we're looking for. If not, we can choose one more pivot and place it in its perfect position. 
åœ¨ç»è¿‡ä¸€æ¬¡Quick Selectä¹‹åï¼Œå¯ä»¥ä»`N-k`thå…ƒç´ å¼€å§‹æ£€æŸ¥
1. å¦‚æœ`N-k`th elementæ­£å¥½æ˜¯pivotï¼Œè¯´æ˜pivotå³ä¾§çš„å…ƒç´ å°±æ˜¯top k elements
2. å¦‚æœpivotåœ¨`N-k`thå·¦ä¾§ï¼Œè¯´æ˜è¿˜éœ€è¦åœ¨pivotçš„å³ä¾§ç»§ç»­è¿›è¡ŒQuick Selectæ‰¾top kå…ƒç´ ã€‚
3. å¦‚æœpivotåœ¨`N-k`thå³ä¾§ï¼Œè¯´æ˜pivotå³ä¾§çš„å…ƒç´ å°‘äºkä¸ªï¼Œè¿˜éœ€è¦åœ¨pivotçš„å·¦ä¾§ç»§ç»­æŸ¥æ‰¾ã€‚


* O(N) in average, O(N^2) in the worst case.

**Original method**
```java
class Solution {
    int[] unique;
    Map<Integer, Integer> count;

    public void swap(int a, int b) {
        int tmp = unique[a];
        unique[a] = unique[b];
        unique[b] = tmp;
    }

    public int partition(int left, int right, int pivot_index) {
        int pivot_frequency = count.get(unique[pivot_index]);
        // 1. Move pivot to end
        swap(pivot_index, right);
        int store_index = left;

        // 2. Move all less frequent elements to the left
        for (int i = left; i <= right; i++) {
            if (count.get(unique[i]) < pivot_frequency) {
                swap(store_index, i);
                store_index++;
            }
        }

        // 3. Move the pivot to its final place
        swap(store_index, right);

        return store_index;
    }
    
    public void quickselect(int left, int right, int k_smallest) {
        /*
        Sort a list within left..right till kth less frequent element
        takes its place. 
        */

        // base case: the list contains only one element
        if (left == right) return;
        
        //Select a random pivot_index
        Random random_num = new Random();
        int pivot_index = left + random_num.nextInt(right - left); 

        // Find the pivot position in a sorted list
        pivot_index = partition(left, right, pivot_index);

        // If the pivot is in its final sorted position
        if (k_smallest == pivot_index) {
            return;    
        } else if (k_smallest < pivot_index) {
            // go left
            quickselect(left, pivot_index - 1, k_smallest);     
        } else {
            // go right 
            quickselect(pivot_index + 1, right, k_smallest);  
        }
    }
    
    public int[] topKFrequent(int[] nums, int k) {
        // Build hash map: character and how often it appears
        count = new HashMap();
        for (int num: nums) {
            count.put(num, count.getOrDefault(num, 0) + 1);
        }
        
        // Array of unique elements
        int n = count.size();
        unique = new int[n]; 
        int i = 0;
        for (int num: count.keySet()) {
            unique[i] = num;
            i++;
        }
        
        // kth top frequent element is (n - k)th less frequent.
        // Do a partial sort: from less frequent to the most frequent, till
        // (n - k)th less frequent element takes its place (n - k) in a sorted array. 
        // All elements on the left are less frequent.
        // All the elements on the right are more frequent. 
        quickselect(0, n - 1, n - k);
        // Return top k frequent elements
        return Arrays.copyOfRange(unique, n - k, n);
    }
}
```

**Modified version of Quick Select:**
```java
class Solution {
    public int[] topKFrequent(int[] nums, int k) {
        // 1. Build hash map: element --> element's frequency
        Map<Integer, Integer> freq = new HashMap<>();
        for(int num: nums) {
            freq.put(num, freq.getOrDefault(num, 0)+1);
        }

        // Array of unique elements
        int n = freq.size();
        int[] unique = new int[n];
        int i = 0;
        for(int num: freq.keySet()) {
            unique[i++] = num;
        }

        // kth top frequenct element is (n-k)th less frequent.
        // Do a partial sort: from less frequent to the most frequent, till (n-k)th less frequentm element takes its place (n-k) in a sorted array
        // All elements on the left are less frequent
        // All elements on the right are more frequent
        quickSelect(unique, freq, 0, n-1, n-k);

        // Return top k frequent elements
        return Arrays.copyOfRange(unique, n - k, n);
    }

    private void quickSelect(int[] unique, Map<Integer, Integer> freq, int left, int right, int kthSmallest) {
        // Sort a list within left...right till kth less frequent element takes ints place.
        if(left == right) { // Base case: the range contains only one element
            return;
        }

        // Select a random pivot_index
        Random random = new Random();
        int pivotIdx = left + random.nextInt(right - left);

        // Find the pivot position in a sorted list
        pivotIdx = partition(unique, freq, left, right, pivotIdx);

        // If the pivot is in its final sorted position
        if(kthSmallest == pivotIdx) {
            return;
        } else if(kthSmallest < pivotIdx) {
            // Go left
            quickSelect(unique, freq, left, pivotIdx-1, kthSmallest);
        } else {
            // Go right
            quickSelect(unique, freq, pivotIdx+1, right, kthSmallest);
        }
    }

    private int partition(int[] unique, Map<Integer, Integer> freq, int left, int right, int pivotIdx) {
        int pivotFreq = freq.get(unique[pivotIdx]);
        // 1. Move pivot to end
        swap(unique, pivotIdx, right);
        int storeIdx = left;

        // 2. Move all less frequent elemtns to the left
        for(int i=left; i<=right; i++) {
            if(freq.get(unique[i]) < pivotFreq) {
                swap(unique, storeIdx, i);
                storeIdx++;
            }
        }

        // 3. Move the pivot to its final place
        swap(unique, storeIdx, right);
        return storeIdx;
    }

    private void swap(int[] unique, int i, int j) {
        int tmp = unique[i];
        unique[i] = unique[j];
        unique[j] = tmp;
    }
}
```

Your algorithm's time complexity must be better than `O(n logn)`

## âœ…â­Method 3. Quick Select
```java
class Solution {

    public int[] topKFrequent(int[] nums, int k) {
        // 1. Build map: num --> freq
        Map<Integer, Integer> freqMap = new HashMap<>();
        for(int num: nums) {
            freqMap.put(num, freqMap.getOrDefault(num, 0) + 1);
        }
        
        // Array of unique elements
        int N = freqMap.size();
        int[] unique = new int[N];
        int i = 0;
        for(int num: freqMap.keySet()) {
            unique[i++] = num;
        }

        // Start QuickSelect, and targetIndex is N-k
        quickSelect(unique, freqMap, 0, N-1, N-k);  // unique[N-k,...,N-1]
        return Arrays.copyOfRange(unique, N-k, N);  // Range [N-k, ..., N)
    }

    private void quickSelect(int[] unique, Map<Integer, Integer> map, int left, int right, int targetIndex) {
        if(left == right) {
            return;
        }
        int i = left;
        int j = right;
        while(true) {
            int pivotIndex = partition(unique, map, left, right);
            if(pivotIndex == targetIndex) {
                return;
            } else if(pivotIndex < targetIndex) {
                left = pivotIndex + 1;
            } else {
                right = pivotIndex - 1;
            }
        }
    }

    private int partition(int[] unique, Map<Integer, Integer> freqMap, int left, int right) {
        int randomIndex = left + new Random().nextInt(right - left + 1);
        swap(unique, left, randomIndex);
        int pivotFreq = freqMap.get(unique[left]);

        int i = left + 1;   // This must be left+1
        int j = right;
        while(true) {
            while(i <= j && freqMap.get(unique[i]) < pivotFreq) {
                i++;
            }
            while(i <= j && freqMap.get(unique[j]) > pivotFreq) {
                j--;
            }
            if(i >= j) {
                break;
            }
            swap(unique, i, j);
            i++;
            j--;
        }
        swap(unique, left, j);
        return j;
    }

    private void swap(int[] nums, int i, int j) {
        int tmp = nums[i];
        nums[i] = nums[j];
        nums[j] = tmp;
    }
}
```

**Reference:**
* :warning: https://leetcode.com/problems/top-k-frequent-elements/editorial/ (âš ï¸ Complexity Analysis)
* https://en.wikipedia.org/wiki/Quickselect
* [Initial Capacity of Priority Queue in Java](https://stackoverflow.com/questions/67597571/initial-capacity-of-priority-queue-in-java). Initial capacityå¹¶ä¸ä»£è¡¨PriorityQueueæœ€ç»ˆçš„å®é™…sizeã€‚
* [How can I convert List<Integer> to int[] in Java? [duplicate]](https://stackoverflow.com/questions/960431/how-can-i-convert-listinteger-to-int-in-java)
* ğŸŸ©ğŸŒŸLeetCodeCN: https://leetcode.cn/problems/top-k-frequent-elements/solutions/11201/leetcode-di-347-hao-wen-ti-qian-k-ge-gao-pin-yuan-/
