[377. Combination Sum IV](https://leetcode.com/problems/combination-sum-iv/)

* Dynamic Programming, Memoization, Backtracking
* Google, TikTok, Meta, Snap, Amazon, Bloomberg, Adobe, Uber, Microsoft, Apple, Oracle, Yahoo
* Similar Questions:
  * [77. Combinations](https://leetcode.com/problems/combinations/)
  * [39. Combination Sum](https://leetcode.com/problems/combination-sum/)
  * [40. Combination Sum II](https://leetcode.com/problems/combination-sum-ii/)
  * [216. Combination Sum III](https://leetcode.com/problems/combination-sum-iii/)
  * [377. Combination Sum IV](https://leetcode.com/problems/combination-sum-iv/)


Example:

    nums = [1, 2, 3]
    target = 4
    
    The possible combination ways are:
    (1, 1, 1, 1)
    (1, 1, 2)
    (1, 2, 1)
    (1, 3)
    (2, 1, 1)
    (2, 2)
    (3, 1)
    
    Note that different sequences are counted as different combinations. [不同顺序视为不同的 combination]
    
    Therefore the output is 7.
        
## Method 1. [1ms Java DP Solution with Detailed Explanation](https://leetcode.com/problems/combination-sum-iv/discuss/85036/1ms-Java-DP-Solution-with-Detailed-Explanation)
> `target` is the sum of numbers in the array. Imagine we only need one more number to reach target, this number can by any one in the array.
> So the no. of combinations of `target`, `comb[target] = sum(comb[target - nums[i]])`, where `0<=i<nums.length && target >= nums[i]`.
> 
> In the given example, `comb[4] = comb[3] + comb[2] + comb[1]`
> 
> Then think about the base case. Since if the target is 0, there is only one way to get zero, which is using 0, we can set `comb[0] = 1`.

```java
class Solution {
    
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target + 1];
        Arrays.fill(dp, -1);
        dp[0] = 1;
        return helper(nums, dp, target);
    }
    
    private int helper(int[] nums, int[] dp, int target) {
        if(dp[target] != -1) {  // dp[i] == -1, means we don't have result for number target
            return dp[target];
        }
        int res = 0;
        for(int i=0; i<nums.length; i++) {
            if(nums[i] <= target) {
                res += helper(nums, dp, target - nums[i]);
            }
        }
        dp[target] = res;
        return res;
    }
}
```


## Method 2. Recursive Solution: Time Limit Exceeded
```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        if(target == 0) {
            return 1;
        }
        
        int res = 0;
        for(int i=0; i<nums.length; i++) {
            if(target >= nums[i]) {
                res += combinationSum4(nums, target - nums[i]);
            }
        }
        return res;
    }
}
```


## Method 3. Dynamic Programming
```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target + 1];
        dp[0] = 1;
        for(int i=1; i<= target; i++) {
            for(int num: nums) {
                if(num <= i) {
                    dp[i] += dp[i - num];
                }
            }
        }
        return dp[target];
    }
}
```


## Method 3. DP + Iteration (0ms, beats 100%)
```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target + 1];
        Arrays.fill(dp, -1);
        dp[0] = 1;
        return combinationSum(nums, target, dp);
    }

    private int combinationSum(int[] nums, int target, int[] dp) {
        if(dp[target] != -1) {
            return dp[target];
        }
        int count = 0;
        for(int num: nums) {
            if(num <= target) {
                count += combinationSum(nums, target - num, dp);
            }
        }
        dp[target] = count;
        return dp[target];
    }
}
```