[378. Kth Smallest Element in a Sorted Matrix](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)

* Amazon, Facebook, Google, Microsoft
* Binary Search, Heap
* Similar Questions:
    * Find K Pairs with Smallest Sums
    * Kth Smallest in Multiplication Table
    * Find K-th Smallest Pair Distance
    * K-th Smallest Prime Fraction
    
    
## Method 1. Min-Heap 
If you think about it, we can reframe the problem as finding the K-th smallest elements from amongest `N sorted lists` right.       
[可以将问题简化为，从 N 个 sorted lists 中找到 K-th smallest elements.]

```java
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int N = matrix.length;
        PriorityQueue<HeapNode> minHeap = new PriorityQueue<HeapNode>(Math.min(N, k), new Comparator<HeapNode>() {
            public int compare(HeapNode x, HeapNode y) {
                return x.value - y.value;
            }
        });
        
        // Preparing our min-heap
        for(int r=0; r<Math.min(N, k); r++) {
            // Add triplets of information of each cell
            minHeap.offer(new HeapNode(matrix[r][0], r, 0));
        }
        
        HeapNode element = minHeap.peek();
        while(k-- > 0) {
            // Extract-Min
            element = minHeap.poll();
            int r = element.getRow();
            int c = element.getCol();
            
            // If we have any new elements in the current row, and add them
            if(c < N - 1) {
                minHeap.offer(new HeapNode(matrix[r][c+1], r, c+1));
            }
        }
        return element.getValue();
    }
}


class HeapNode {
    int value;
    int row;
    int col;
    
    public HeapNode(int v, int r, int c) {
        value = v;
        row = r;
        col = c;
    }
    
    public int getValue() {
        return value;
    }
    
    public int getRow() {
        return row;
    }
    
    public int getCol() {
        return col;
    }
}
```
**Complexity Analysis:**
1. Time Complexity: let `X=min(K,N); X+Klog(X)`
   * Well the heap construction takes `O(X)` time.
   * After that, we perform `K` iterations and each iteration has two operations. We extract the minimum element from a heap containing `X` elements. Then we add a new element to this heap. Both the operations will take `O(log(X))` time.
   * Thus, the total time complexity for this algorithm comes down to be `O(X+Klog(X))`, where `X` is `min(K,N)`.
2. Space Complexity: `O(X)` which is occupied by the heap. 


## Method 2. Binary Search
> Since each row and column of the matrix is sorted, is it possible to use Binary Search to find the `Kth` smallest number?         
> [既然行和列都是 sorted，那么是否可以考虑用 Binary Search 的方法去找到 K-th smallest number？]          
> The biggest problem to use Binary Search in this case is that we don’t have a straightforward sorted array, instead we have a matrix.         
> [想用 Binary Search 面临的最大问题是，Binary Search 要求 array 是 sorted，然而我们现在只有 sorted matrix，并且这个 matrix 还不能直接转换为 sorted array。]     
> 在标准的的 Binary Search 中，we calculate the middle index of the search range (`1` to `N`) and see if our required number is pointed by out by the middle index;
> if not we either search in the lower half or the upper half. But in a sorted matrix, we can't really find a middle.           
> Even if we do consider some index as middle, it is not straightforward to find the search space containing numbers bigger or smaller than the number pointed out by the middle index.
> [在 sorted matrix 中，即使我们找到一个 index 作为 middle，但是也不能直接直接根据 middle 去找出小于 middle 的元素的个数。]
>
> An alternative could be to apply the Binary Search on the `number range` instead of the `index range`.            
> [替代的方案就是，我们不在 index 层面上使用 Binary Search，而是在 number 本身上。]          
> As we know that the smallest number of the matrix is at the top left corner and the biggest number is at the bottom lower corner.
> These two number can represent the `number range`, i.e. the `start = matrix[0][0]` and `end = matrix[n-1][n-1]` for the Binary Search.        
> 此时我们将根据 `mid` 称为 `hypothetical middle`，因为此时的 `mid` 并不一定存在在 matrix 中。然而在现在的问题中，这也不是一定要求的。
>
> 当我们找到 `mid` 之后，我们还面临一个问题：我们不知道 the size of left half and right half，比如 left half 可以有 10 elements，然而 right half 仅仅只有 2 elements 呢？答案是我们无法知晓。       
> So, after finding the `mid`, we need to determine the size of the left half. Because we want the K-th smallest element and not the largest.       
> 在 [74. Search a 2D Matrix](https://leetcode.com/problems/search-a-2d-matrix/) 中，我们从**左下角**向**右上角**寻找 target。
> 我们可以将在其中用的思想应用在此处。
>
> While counting, we need to keep track of the `smallest number greater than the middle` (let's called `R`) and at the same time the `biggest number less than or equal to the middle` (let's called `L`).
> These two numbers will be used to adjust the `number range` for the binary search in the next iteration.          
> If the `count` is equal to `k`, then `L` will be our required number as it is the `biggest number less than or equal to the middle`, and is definitely in the matrix.
>
![Binary Search](images/378_Binary_Search.png)

In a sorted matrix, we can't really find a middle. Even if we do consider some `index` as middle, it is not straightforward to find the search space containing numbers bigger or smaller than the number pointed out by the middle index.      
An alternate could be to apply the Binary Search on the `number range` instead of the `index range`. As we know that the smallest number of our matrix is at the top left corner and the biggest number is at the bottom lower corner. These two number can represent the `range` i.e., the start and the end for the Binary Search.

```java 
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int n = matrix.length;
        int start = matrix[0][0];
        int end = matrix[n-1][n-1];
        while(start < end) {
            int mid = start + (end - start) / 2;
            // The first number is the smallest and the second number is the largest.
            int[] smallLargePair = {matrix[0][0], matrix[n-1][n-1]};
            int count = countLessEqual(matrix, mid, smallLargePair);
            
            if(count == k) {
                return smallLargePair[0];
            }
            if(count < k) {
                start = smallLargePair[1];  // Search higher
            } else {
                end = smallLargePair[0];    // Search lower range
            }
        }
        return start;
    }
    
    private int countLessEqual(int[][] matrix, int mid, int[] smallLargePair) {
        int count = 0;
        int n = matrix.length;
        int row = n - 1;
        int col = 0;
        while(row >= 0 && col < n) {
            if(matrix[row][col] > mid) {
                // As matrix[row][col] is bigger than the mid, 
                // let's keep track of the smallest number greater than the mid.
                smallLargePair[1] = Math.min(smallLargePair[1], matrix[row][col]);
                row--;
            } else {    // matrix[row][col] <= mid
                // As matrix[row][col] is less than or equal to the mid,
                // let's keep track of the biggest number less than or equal to the mid
                smallLargePair[0] = Math.max(smallLargePair[0], matrix[row][col]);
                count += row + 1;
                col++;
            }
        }
        return count;
    }
}
```


## Reference:
1. [Java 0ms (added Python & C++): Easy to understand solutions using Heap and Binary Search](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/discuss/301357/Java-0ms-(added-Python-and-C++):-Easy-to-understand-solutions-using-Heap-and-Binary-Search)
2. [O(n) from paper. Yes, O(#rows).](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/discuss/85170/O(n)-from-paper.-Yes-O(rows).)


