[463. Island Perimeter](https://leetcode.com/problems/island-perimeter/)

* Facebook, Bloomberg, Google
* Hash Table
* Similar Questions:
    * 695.Max Area of Island
    * 733.Flood Fill
    * 1034.Coloring a Border
    
    
## Method 1. (4ms, beats 99%)
```java 
class Solution {
    public int islandPerimeter(int[][] grid) {
        int res = 0;
        int up = 0;
        int down = 0;
        int left = 0;
        int right = 0;
        for(int i=0; i<grid.length; i++) {
            for(int j=0; j<grid[0].length; j++) {
                if(grid[i][j] == 1) {
                    if(i == 0) {
                        up = 0;
                    } else {
                        up = grid[i-1][j];
                    }
                    
                    if(i == grid.length - 1) {
                        down = 0;
                    } else {
                        down = grid[i+1][j];
                    }
                    
                    if(j == 0) {
                        left = 0;
                    } else {
                        left = grid[i][j-1];
                    }
                    
                    if(j == grid[0].length - 1) {
                        right = 0;
                    } else {
                        right = grid[i][j+1];
                    }
                    
                    res += 4 - (up + down + left + right);
                }
            }
        }
        return res;
    }
}
```
**Complexity Analysis:**
* Time complexity: `O(mn)` where m is the number of rows of the grid and n is the number of columns of the grid. Since two for loops go through all the cells on the grid, for a two-dimensional grid of size m×n, the algorithm would have to check mn cells.
* Space complexity: `O(1)`. Only the result variable is updated and there is no other space requirement.


## Method 2. Better Counting (4ms, beats 99%)
> Rather than checking 4 surrounding neighbors, we only need to check two neighbors (`LEFT` and `UP`).
* 遇到一个为 `1` 的格子的时候，总周长 `+4`；
* 再查看当前 cell 的上方，如果也是 `1`, 则 `-2`, 因为两个相邻
* 同理，再查看当前 cell 的左侧。
```java 
class Solution {
    public int islandPerimeter(int[][] grid) {
        int rows = grid.length;
        int cols = grid[0].length;
        
        int res = 0;
        for(int i=0; i<rows; i++) {
            for(int j=0; j<cols; j++) {
                if(grid[i][j] == 1) {
                    res += 4;
                    
                    if(i > 0 && grid[i-1][j] == 1) {
                        res -= 2;
                    }
                    if(j > 0 && grid[i][j-1] == 1) {
                        res -= 2;
                    }
                }
            }
        }
        return res;
    }
}
```
**Complexity Analysis:**
* Time complexity: `O(mn)` where m is the number of rows of the grid and n is the number of columns of the grid. Since two for loops go through all the cells on the grid, for a two-dimensional grid of size m×n, the algorithm would have to check mn cells.
* Space complexity: `O(1)`. Only the result variable is updated and there is no other space requirement.


## Method 3. DFS (7ms, beats 31%)
```java
class Solution {
    public int islandPerimeter(int[][] grid) {
        for(int i=0; i<grid.length; i++) {
            for(int j=0; j<grid[0].length; j++) {
                if(grid[i][j] == 1) {
                    // There is only one island 
                    return dfs(grid, i, j);
                }
            }
        }
        return 0;
    }

    private int dfs(int[][] grid, int i, int j) {
        // 函数因为「坐标 (r, c) 超出网格范围」返回，对应一条黄色的边
        if(!inArea(grid, i, j)) {
            return 1;
        }
        // 函数因为「当前格子是海洋格子」返回，对应一条蓝色的边
        if(grid[i][j] == 0) {
            return 1;
        }
        // 函数因为「当前格子是已遍历的陆地格子」返回，和周长没关系
        if(grid[i][j] != 1) {
            return 0;
        }
        grid[i][j] = 2;
        return dfs(grid, i-1, j) 
            + dfs(grid, i+1, j)
            + dfs(grid, i, j-1) 
            + dfs(grid, i, j+1);
    }

    // 判断坐标 (r, c) 是否在网格中
    private boolean inArea(int[][] grid, int i, int j) {
        return i >= 0 && i < grid.length && j >= 0 && j < grid[0].length;
    }
}
```