[496. Next Greater Element I](https://leetcode.com/problems/next-greater-element-i/)

* Amazon, Facebook, Google, Oracle
* Stack
* Similar Questions:
    * Next Greater Element II
    * Next Greater Element III
    * Daily Temperatures
    
    
## Method 1. Brute Force
```java 
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] res = new int[nums1.length];
        int j;
        for(int i=0; i<nums1.length; i++) {
            boolean found = false;
            for(j=0; j<nums2.length; j++) {
                if(found && nums1[i] < nums2[j]) {  
                    res[i] = nums2[j];
                    break;  // Out of the inner loop
                }
                if(nums2[j] == nums1[i]) {  // The nums2[j] is in the target array
                    found = true;
                }
            }
            if(j == nums2.length) {
                res[i] = -1;
            }
        }
        return res;
    }
}
```
**Complexity Analysis:**
1. Time complexity : `O(m·n)`. The complete `nums1` array(of size `n`) needs to be scanned for all the `m` elements of `nums2` in the worst case.
2. Space complexity: `O(1)`. We do not count the space required to create the output array. Other than that, only constant space is used.
    * `res` array of size `n` is used, where `n` is the length of `nums1` array, but we do not need to count the space required to create the output array.


## Method 2. Better Brute Force with HashMap
> Instead of searching for the occurrence of `nums1[i]` linearly in the `nums2` array,
> we can make use of `HashMap` to store the elements in the form of `(element, idx)`.
> By doing this, we can find `nums1[i]'s` index in the `nums2` array directly and then continue to search for the larger elements in a linear fashion.          
> [不对整个 nums2 进行遍历，从 `nums1[i]'s` 后面开始找比 `nums1[i]` 大的 element。]
```java 
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        int[] res = new int[nums1.length];
        int j = 0;
        // Put the whole array into HashMap, then it just take O(1) time to find 
        for(int i=0; i<nums2.length; i++) {
            map.put(nums2[i], i);
        }
        for(int i=0; i<nums1.length; i++) {
            for(j=map.get(nums1[i]) + 1; j<nums2.length; j++) {
                if(nums1[i] < nums2[j]) {
                    res[i] = nums2[j];
                    break;      // !!!!, or return res = [-1, -1, ..., -1]
                }
            }
            if(j == nums2.length) {
                res[i] = -1;
            }
        }
        return res;
    }
}
```
**Complexity Analysis::**
1. Time complexity: `O(m⋅n)`. The whole `nums2` array, of length `n`, needs to be scanned for all the `m` elements of `nums1` in the worst case.
    However, in practice, this algorithm will be faster than the previous one, since here we don't need to scan `nums2` to find the position of `nums1[i]` element.
2. Space complexity: `O(n)`. A `hashMap` of size `n` is used, where `n` refers to the length of the `nums2` array.



## Method 3. Using Stack
> * Make use of a `Stack` and a `HashMap`.        
> * `Map` is used to store the result for every possible number in `nums1` in the form of `(element, next_greater_element)`.

由 left 到 right 遍历整个 `nums2`：
* 如果 `！stack.isEmpty()` && `nums2[i] > stack.peek()`，则说明 `nums2[i]` 比 `stack` 的栈顶元素大，则说明 `nums2[i]` 是 next greater element of `stack.pop()`。
* 遍历完整个 `nums2` 之后，如果 `stack` 不为空的话，说明有些 element 并未找到相应的 next greater element，则说明没有 next gteater element，此时应该设置为 `-1`。

```java 
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack = new Stack<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        int[] res = new int[nums1.length];
        for(int i=0; i<nums2.length; i++) {
            while(!stack.empty() && nums2[i] > stack.peek()) {
                map.put(stack.pop(), nums2[i]);
            }
            stack.push(nums2[i]);
        }
        while(!stack.empty()) {
            map.put(stack.pop(), -1);
        }
        for(int i=0; i<nums1.length; i++) {
            res[i] = map.get(nums1[i]);
        }
        return res;
    }
}
```
**Complexity Analysis:**
1. Time complexity : `O(m+n)`. The entire nums array(of size n) is scanned only once. The stack's n elements are popped only once. The findNums array is also scanned only once.
2. Space complexity : `O(m+n)`. stack and map of size nnn is used. res array of size m is used, where nnn refers to the length of the nums array and m refers to the length of the findNums array.


## Reference
* https://leetcode.com/problems/next-greater-element-i/editorial/
