[516. Longest Palindromic Subsequence](https://leetcode.com/problems/longest-palindromic-subsequence/)

* Microsoft,
* Dynamic Programming
* Similar Questions:
    * [5. Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/)
    * [647. Palindromic Substrings](https://leetcode.com/problems/palindromic-substrings/)
    * Count Different Palindromic Subsequence
    * Longest Common Subsequence
    
    
## Method 1. DP, Top bottom recursive method with memoization (19ms, beat 96%) [Recursion, top to bottom, 即从两端到中间] (24ms, beats 93%)
Key Points:
1. `dp[i][j]` represents the maximum length of subsequence in substring `str[i,...,j]`.
2. In the `helper()` function, two arguments, `i` and `j` represent the range that we are interested.

To perform the recursion, we use two pointers, `i` and `j`, where `i` is the index of the first character and `j` is the index of the last character, to form a substring of `s` that is being considered. 
As as result, the recursion relation can be written as follows:
1. If `s[i] == s[j]`, perform `answer = 2 + lps(i+1, j-1)`
2. If `s[i] != s[j]`, perform `answer = Math.max(lps(i+1, j), lps(i, j-1))`

where `lps(i, j)` is a recursive method that returns the longest palindrome subsequence of the substring formed from index `i` to index `j` in string `s`. 
The solution is `lps(0, n-1)`, where `n` is the length of `s`

```java
class Solution {
    public int longestPalindromeSubseq(String s) {
        return helper(s, 0, s.length()-1, new Integer[s.length()][s.length()]); // Use Integer, not int
    }
    
    private int helper(String s, int i, int j, Integer[][] memo) {
        if(memo[i][j] != null) {    // Use Integer, not int
            return memo[i][j];
        }
        if(i > j) {
            return 0;
        }
        if(i == j) {
            return 1;
        }
        if(s.charAt(i) == s.charAt(j)) {
            memo[i][j] = helper(s, i+1, j-1, memo) + 2;
        } else {
            memo[i][j] = Math.max(helper(s, i+1, j, memo), helper(s, i, j-1, memo));
        }
        return memo[i][j];
    }
}
```
**Complexity Analysis:**
Here, `N` is the length of `s`.
1. Time complexity: `O(N^2)`
    * Initializing the `memo` array takes `O(N^2)` time.
    * Since there are `O(N^2)` states that we need to iterate over, the recursive function is called `O(N^2)` times.
2. Space complexity: `O(N^2)`
    * The memo array consumes `O(N^2)` space.
    * The recursion stack used in the solution can grow to a maximum size of `O(N)`. When we try to form the recursion tree, we see that there are maximum of two branches that can be formed at each level (when `s[i]!= s[j]`). The recursion stack would only have one call out of the two branches. The height of such a tree will be `O(N)` because at each level we are decrementing the length of the string under consideration by '1'. As a result, the recursion tree that will be formed will have `O(N)` height. Hence, the recursion stack will have a maximum of `O(N)` elements.


## Method 2. Dynamic Programming (Iterative, bottom-up)
Key Points:
1. Def: `dp[i][j]` represents the length of the longest panlindrome sequence in the subarray `s[i,...,j]`;
1. When observing the relation: when `s.charAt(i) == s.charAt(j)`, `dp[i][j] = dp[i+1][j-1] + 2`, 
    * From the relation equation, we can see that, we need know the value at `i+1` before `i`, and the value at `j-1` before `j`,
    therefore, we can define the iterate direction of `i` and `j`: 
        * For `i`, `i+1` --> `i`, i.e. `for(int i=len-1; i>=0; i--)`;
        * For `j`, `j` --> `j-1`, i.e. `for(int j=i+1; j<s.length(); j++)`.

The `dp` array can be filled in a variety of ways. A few of them can be briefly discussed below:
1. **Building from smaller to larger strings.** We can begin by selecting all possible substrings of length `1`; then find the largest palindrom subsequence in all sub-strings of length `2`; then in length `3`, and so on to obtain the answer for the entire string. 
2. **Using two pointers.** 

```Java
public class Solution {
    public int longestPalindromeSubseq(String s) {
        int[][] dp = new int[s.length()][s.length()];
        
        for (int i = s.length() - 1; i >= 0; i--) {
            dp[i][i] = 1;
            for (int j = i+1; j < s.length(); j++) {
                if (s.charAt(i) == s.charAt(j)) {
                    dp[i][j] = dp[i+1][j-1] + 2;
                } else {
                    dp[i][j] = Math.max(dp[i+1][j], dp[i][j-1]);
                }
            }
        }
        return dp[0][s.length()-1];
    }
}
```
**Complexity Analysis:**
Here, `N` is the length of `s`.
1. Time complexity: `O(N^2)`
    * Initializing the dp array takes `O(N^2)` time.
    * We fill the dp array which takes `O(N^2)` time.
2. Space complexity: `O(N^2)`
    * The dp array consumes `O(N^2)` space.

**复杂度分析:**
* 时间复杂度：`O(n^2)`，其中 n 是字符串 s 的长度。动态规划需要计算的状态数是 `O(n^2)`。
* 空间复杂度：`O(n^2)`，其中 n 是字符串 s 的长度。需要创建二维数组 dp，空间是 `O(n^2)`。


## 🟩 Method 3. Dynamic Programming with Space Optimization (31ms, beat 78%)
```Java
class Solution {
    public int longestPalindromeSubseq(String s) {
        int N = s.length();
        int[] dp = new int[N];
        int[] dpPrev = new int[N];

        for(int i=N-1; i>=0; i--) {
            dp[i] = 1;
            for(int j=i+1; j<N; j++) {
                if(s.charAt(i) == s.charAt(j)) {
                    // dpPrev[j-1] stores the length of the longest palindrome subsequence of substring from `i+1` to `j-1`
                    dp[j] = dpPrev[j-1] + 2;
                } else {
                    // dpPrev[j] stores the length of the longest palindrome subsequence of substring from `i+1` to `j`
                    // dp[j-1] stores the length of the longest palindrom subsequence of substring from `i` to `j-`
                    dp[j] = Math.max(dpPrev[j], dp[j-1]);
                }
            }
            dpPrev = dp.clone();    // Remember to update dpPrev
        }
        return dp[N-1];
    }
}
```
**Complexity Analysis:**
Here, `N` is the length of 1.
1. Time complexity: `O(N^2)`
    * Initializing the dp and dpPrev arrays take `O(N)` time.
    * To get the answer, we use two loops that take `O(N^2)` time.
2. Space complexity: `O(N)`
    * The dp and dpPrev arrays take `O(N)` space each.


## Reference:
1. [Straight forward Java DP solution](https://leetcode.com/problems/longest-palindromic-subsequence/discuss/99101/Straight-forward-Java-DP-solution)
2. 🟩 https://leetcode.com/problems/longest-palindromic-subsequence/editorial/
3. [CNoodle: 516. Longest Palindromic Subsequence](https://www.cnblogs.com/cnoodle/p/16422635.html)
4. LeetCodeCN: https://leetcode.cn/problems/longest-palindromic-subsequence/solutions/930442/zui-chang-hui-wen-zi-xu-lie-by-leetcode-hcjqp/