[560. Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/)

* Facebook, Google, Amazon, Adobe, Goldman Sachs, Microsoft, Yohoo
* Array, Hash Table, Prefix Sum
* Similar Questions:
    * [1. Two Sum](https://leetcode.com/problems/two-sum/)
    * [523. Continuous Subarray Sum](https://leetcode.com/problems/continuous-subarray-sum/)
    * [713. Subarray Product Less Than K](https://leetcode.com/problems/subarray-product-less-than-k/)
    * [724. Find Pivot Index](https://leetcode.com/problems/find-pivot-index/)
    * [974. Subarray Sums Divisible by K](https://leetcode.com/problems/subarray-sums-divisible-by-k/)
* Hints:
    * Will Brute force work here? Try to optimize it?
    * Can we optimize it by using some extra space?
    * What about storing sum frequencies in a hash table? Will it be useful?
    * `sum(i, j) = sum(0, j) - sum(0, i)`, where `sum(i, j)` represents the sum of all the elements from index `i` to `j-1`. 
    Can we use this property to optimize it.
    
    
## Method 1. Brute Force -- Time Limit Exceeded
The simplest method is to consider every possible subarray of the given `nums` array, find the sum of the elements of each of those 
subarrays and check for the equality of the sum obtained with the given `k`.

```java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int res = 0;
        for(int i=0; i<nums.length; i++) {
            for(int j=i+1; j<=nums.length; j++) {
                int sum = 0;
                for(int s=i; s<j; s++) {
                    sum += nums[s];
                }
                if(sum == k) {
                    res++;
                }
            }
        }
        return res;
    }
}
```
**Complexity Analysis:**
1. Time complexity: `O(n^3)`. Considering every possible subarray takes `O(n^2)` time. For each of the subarray we calculate the sum taking `O(n)` time in the worst case, taking a total of `O(n^3)` time.
2. Space complexity: `O(1)`. Constant space is used.


## ✅⭐ Method 2. Using Cumulative Sum
> In this implementation, we make use of a cumulative sum array `sums`, such that `sums[i]` is used to store the cumulative sum 
> of `nums` array upto the element corresponding to the `(i-1)th` index.
> Thus, to determine the sum of elements for the subarray `nums[i:j]`, we cau directly use `sums[j+1]- sums[i]`.

```python
sums[0] = 0
sums[1] = nums[0]
sums[2] = nums[0] + nums[1]
...
sums[i] = nums[0] + nums[1] + ... + nums[i-1]

sums[j+1] - sums[i] = (nums[0] + nums[1] + ... + nums[j]) - (nums[0] + nums[1] + ... + nums[i-1])
                    = nums[i] + nums[i+1] + ... + nums[j]
```

Key Points:
1. 这里是要求计算满足条件的所有 subarray 的个数，最笨的方法就是遍历所有的 subarray, i.e. `nums[i,j]` ==> Two for-loop, where `i <= j`.
2. When `i == j`, i.e. an element.
```Java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int res = 0;
        int[] sums = new int[nums.length + 1];
        for(int i=1; i<=nums.length; i++) {
            sums[i] = sums[i-1] + nums[i-1];
        }
        
        for(int i=0; i<nums.length; i++) {
            for(int j=i+1; j<=nums.length; j++) {   // 注意此处包含 j==nums.length
                if(sums[j] - sums[i] == k) {
                    res++;
                }
            }
        }
        return res;
    }
}
```
**Complexity Analysis:**
1. Time complexity : `O(n^2)`. Considering every possible subarray takes `O(n^2)` time. Finding out the sum of any subarray 
takes `O(1)` time after the initial processing of `O(n)` for creating the cumulative sum array.
2. Space complexity : `O(n)`. Cumulative sum array sum of size `n+1` is used.


## Method 3. Cumulative sum without space
```Java
class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0;
        int res = 0;
        for(int i=0; i<nums.length; i++) {
            int sum = 0;
            for(int j=i; j<nums.length; j++) {
                sum += nums[j];
                if(sum == k) {
                    res++;
                }
            }
        }
        return res;
    }
}
```
**Complexity Analysis:**
1. Time complexity: `O(n^2)`. We need to consider every subarray possible.
2. Space complexity: `O(1)`. Constant space is used.


## ✅⭐ Method 4. HashMap + Prefix Sum
Key Points:
1. 默认 `map.put(0, 1)`, 因为当 `sum == k` 的时候，`sum - k == 0`。
```java
/*
prefixSum
  1,1,1
0,1,2,3
|   |
  |   |
*/
class Solution {
    public int subarraySum(int[] nums, int k) {
        int res = 0;
        int sum = 0;
        // <unique的前缀和，这个前缀和出现了多少次>: sum --> freq
        Map<Integer, Integer> map = new HashMap<>();
        map.put(0, 1);
        for(int num: nums) {
            sum += num;
            if(map.containsKey(sum - k)) {  // Update res first
                res += map.get(sum - k);
            }
            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }
        return res;
    }
}
```
**Complexity Analysis:**
1. Time complexity : `O(n)`. The entire `nums` array is traversed only once.
2. Space complexity : `O(n)`. Hashmap `map` can contain upto `n` distinct entries in the worst case.


## Reference
* https://leetcode.com/problems/subarray-sum-equals-k/editorial/
* [CNoodle: [LeetCode] 560. Subarray Sum Equals K](https://www.cnblogs.com/cnoodle/p/12364965.html)