[632. Smallest Range Covering Elements from K Lists](https://leetcode.com/problems/smallest-range-covering-elements-from-k-lists/description/)

* Sliding window, PriorityQueue (heap)




Makes use of an array of pointers, `next`, whose length is equal to the number of given lists. In this array, `next[i]` refers to the element which needs to be considered next in the `ith` list. The meaning of this will become more clearer when we look at the process.


## Method 1. PriorityQueue
```java
class Solution {
    public int[] smallestRange(List<List<Integer>> nums) {
        int minX = 0;
        int minY = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        // next[i] refers to the element which needs to be considered next in the ith list.
        int[] next = new int[nums.size()];  // Initially, all the elements of `next` is 0, thus, we are considering the first (i.e. minimum) element among all the lists
        boolean flag = true;

        PriorityQueue<Integer> minQueue = new PriorityQueue<Integer>((i, j) -> nums.get(i).get(next[i]) - nums.get(j).get(next[j]));
        for(int i=0; i<nums.size(); i++) {
            minQueue.offer(i);  // Sort the minQueue according to value of nums.get(i).get(next[i]), remember next[i] is an index
            max = Math.max(max, nums.get(i).get(0));
        }

        for(int i=0; i<nums.size() && flag; i++) {
            for(int j=0; j<nums.get(i).size() && flag; j++) {
                int minI = minQueue.poll(); // nums.get(minI).get(next[minI])是最小的
                if(minY - minX > max - nums.get(minI).get(next[minI])) {    // 缩小范围
                    minX = nums.get(minI).get(next[minI]);  // Lower bound
                    minY = max;     // Upper bound
                }
                next[minI]++;   // Consider next value in list nums.get(minI)
                if(next[minI] == nums.get(minI).size()) {   // No element left in array nums.get(minI)
                    flag = false;
                    break;
                }
                minQueue.offer(minI);
                max = Math.max(max, nums.get(minI).get(next[minI]));
            }
        }
        return new int[]{minX, minY};
    }
}
```


## Method 2. The fastest
```java
class Solution {
    public static int[] smallestRange(List<List<Integer>> nums) {

        int[] result = new int[2];
        result[1] = Integer.MAX_VALUE;
        //result[0] = 0;

        int max = Integer.MIN_VALUE;
        //heads of each list
        int[] curr = new int[nums.size()];
        //max head
        for (int i = 0; i<nums.size(); i++) {
            max = Math.max(max, nums.get(i).get(0));
        }
        /** whether each list is not exhausted-*/
        while (true) {
            int min = Integer.MAX_VALUE;
            int minIndex = -1;
            /** for each list, to find the smallest range, for a fixed max, t 
                we want to maximize the head of each list, so that the gap between each head and max
                is the smallest possible for each list
                we then find the smallest such head for each list, and set it as min, so that
                max - min is the smallest possible for this round of comparison
                
                */
            for (int i = 0; i<nums.size(); i++) {
                /** for each list, since it is sorted in increasing order, move its pointer to the 
                    largest number <= max if it is <= max
                    max is init to the largest head  
                    note that curr[i] may be larger than max
                */
                while (curr[i]+1 < nums.get(i).size() && nums.get(i).get(curr[i]+1) <= max){//step **
                    curr[i]++; //note that list containing max will move so that logically, max won't be considered in next loop
                }
                /** what's the mininum value across all lists in this round of comparison*/
                if (nums.get(i).get(curr[i]) < min) {
                    min = nums.get(i).get(curr[i]);
                    minIndex = i;
                }
            }

            if (max - min < result[1] - result[0]) {
                result[1] = max;
                result[0] = min;
            }
            curr[minIndex]++; //since we use up curr[minIndex], use the next element as arbitrary
            if (curr[minIndex] >= nums.get(minIndex).size()) {
                //one list has exhausted, so whatever smallest range in the next round of comparisons 
                //won't be able to include this list, so end search
                break;
            }
            /** max may not be the largest, then at step **
             either
             (i) curr[i] is the largest possible <= max
             (ii) curr[i] is > max so it doesn't move. It then follows that curr[i] cannot be min since it
                 is larger than max. 
                 so max - min describes a range that will exclude curr[i] but possibly include numbers less 
                 than curr[i]
            */
            max = nums.get(minIndex).get(curr[minIndex]);
        }
        return result;
    }


}
```