[647. Palindromic Substrings](https://leetcode.com/problems/palindromic-substrings/)

* Goldman Sachs, Facebook, Apple, Microsoft, Amazon, Google, Citadel
* String, Dynamic Programming
* Similar Questions:
    * [5. Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/)
    * [516. Longest Palindromic Subsequence](https://leetcode.com/problems/longest-palindromic-subsequence/)
* Hints:
    * How can we reuse a previously computed palindrome to compute a larger palindrome?
    

## ğŸŸ©ğŸŒŸ Method 1. Expand Around Center (6ms, beats 73%)
**Intuition:**
1. Let `N` be the length of the string. The `middle` of the palindrome could be in one of `2N-1` positions: either at letters or between two letters.
2. For each center, let's count all the palindromes that have this center. è®¡ç®—æ¯ä¸€ä¸ªæ‰€æœ‰ä»¥ current center ä¸ºä¸­å¿ƒçš„ palindromes.
3. `for(int center=0; center<2*N; center++)` and `left = center/2`, the `left` index will always point to a character.
`right = left + center / 2` will have the same position with or adjacent to `left` index.

**Example:**
* `abc` --> `a_b_c`, i.e. the center could be in index `[0, 1, 2, 3, 4]`
```java
class Solution {
    public int countSubstrings(String s) {
        int N = s.length();
        int res = 0;
        for(int center=0; center<2*N; center++) {
            int left = center / 2;
            int right = left + center % 2;
            while(left >= 0 && right < N && s.charAt(left)==s.charAt(right)) {
                res++;
                left--;
                right++;
            }
        }
        return res;
    }
}
```
**Complexity Analysis:**
1. Time Complexity: `O(N^2)` where NNN is the length of S. Each expansion might do `O(N)` work.
2. Space Complexity: `O(1)`.


## Method 2. Dynamic Programming (17ms, beats 34%)
Key Points and Steps:
1. Def `dp[i][j]` represents whether the substring from index `i` to index `j` is a palindrome or not, i.e. `s[i,...,j]`.
2. Relation: `dp[i][j] == (s.charAt(i) == s.charAt(j) && ( j-i<=2 || dp[i+1][j-1]))`:
    * For `j - i <= 2`, i.e.
        1. `j - i == 0`, which means `s.charAt(i)` is the same character with `s.charAt(j)`;
        2. `j - i == 1`, which means `s.charAt(i)` and `s.charAt(j)` are neighbors to each other.
    
Notes: Why index i cannot start from `0` to `s.length()-1`?
* Because the subproblem is not populated yet.
* E.g. if you wan to know if substring `s[0-5]` (i.e. `dp[0][5]`) is palindrome or not, you'd loopup the dp table for `dp[1][4]`,
however, if `i` goes from left to right, `dp[1]` has not been calculated yet because it'll `dp[1]` comes after `dp[0]`.
* ç”±äºåœ¨(2)ä¸­å®šä¹‰çš„ relation ä¸­ï¼Œ`dp[i][j] == (s.charAt(i) == s.charAt(j) && (j-1<=2 || dp[i+1][j-1]))`, ä¹Ÿå°±æ˜¯åœ¨ç”¨åˆ° subproblem
çš„ç»“æœçš„æ—¶å€™ï¼Œ`i+1` è¦æ¯” `i` å…ˆå‡ºç°ï¼Œ`j-1` è¦æ¯” `j` å…ˆå‡ºç°ï¼Œæ‰€ä»¥è¦æ±‚ `i` è¦ä» `left <-- right`, è¦æ±‚ `j` è¦ä» `left -> right`.

```java
class Solution {
    public int countSubstrings(String s) {
        // dp[i][j] is for whether the substring from index i to index j is a palindromic substring or not. 
        // This method would cost O(1) when check whether the substring is palindromic.
        int len = s.length();
        boolean[][] dp = new boolean[len][len];
        int res = 0;
        for(int i = len-1; i > -1; i--){
            for(int j = i; j < len; j++){
                dp[i][j] = s.charAt(i) == s.charAt(j) && (j-i <= 2 || dp[i+1][j-1]);
                    if(dp[i][j]){res++;}
            }
        }
        return res;
    }
}
```


## Reference:
1. [Solution](https://leetcode.com/problems/palindromic-substrings/solution/)
2. [Bottom-up DP](https://leetcode.com/problems/palindromic-substrings/discuss/144443/Bottom-up-DP)
3. LeetCodeCN: https://leetcode.cn/problems/palindromic-substrings/solutions/379987/hui-wen-zi-chuan-by-leetcode-solution/
