[708. Insert into a Sorted Circular Linked List](https://leetcode.com/problems/insert-into-a-sorted-circular-linked-list/description/)

* Linked List
* Facebook, IMC


## Analysis
* One of reasons of having two pointers rather than one is that in singly-linked list one does not have a reference to the precedent node, therefore we keep an additional pointer which points to the precedent node.

1. The value of new node sits between the minimal and maximal values of the current list. As a result, it should be inserted within the list. 如果`insertValue`在链表的min和max之间，则这个node可以加入list之中。
2. The value of new node goes beyond the minimal and maximal values of the current list, either less than the minimal value or greater than the maximal value. It either case, the new node should be added right after the tail node (i..e the node with the maximal value of the list). 如果`insertValue`小于min，或者大于max，则这个node要加在循环链表的结尾处。
3. Finally, there is one case that does not fall into any of the above two cases. This is the case where the list contains uniform values. 另外一种特殊情况就是，这个循环链表都是同样的值。


## Method 1. Two Pointers Iteration
> One of reasons of having two pointers rather than one is that in singly-linked list one does not have a reference to the precedent node, therefore we keep an additional pointer which points to the precedent node.

```Java
/*
// Definition for a Node.
class Node {
    public int val;
    public Node next;

    public Node() {}

    public Node(int _val) {
        val = _val;
    }

    public Node(int _val, Node _next) {
        val = _val;
        next = _next;
    }
};
*/

class Solution {
    public Node insert(Node head, int insertVal) {
        if(head == null) {
            Node newNode = new Node(insertVal);
            newNode.next = newNode;
            return newNode;
        }

        Node prev = head;
        Node curr = head.next;
        boolean toInsert = false;

        do {
            // Case 1:
            if(prev.val <= insertVal && insertVal <= curr.val) {
                toInsert = true;
            } else if(prev.val > curr.val) {    // Case 2. Find head~tail
                if(insertVal >= prev.val || insertVal <= curr.val) {
                    toInsert = true;
                }
            }

            if(toInsert) {
                prev.next = new Node(insertVal, curr);
                return head;
            }
            prev = curr;
            curr = curr.next;
        } while(prev != head);

        // Case 3: 
        prev.next = new Node(insertVal, curr);
        return head;
    }
}
```
**Complexity Analysis:**
1. Time Complexity: `O(N)` where `N` is the size of list. In the worst case, we would iterate through the entire list.
2. Space Complexity: `O(1)`. It is a constant space solution.


## Method 2. More clear way
```Java
/*
// Definition for a Node.
class Node {
    public int val;
    public Node next;

    public Node() {}

    public Node(int _val) {
        val = _val;
    }

    public Node(int _val, Node _next) {
        val = _val;
        next = _next;
    }
};
*/

class Solution {
    public Node insert(Node head, int insertVal) {
        Node insertNode = new Node(insertVal);
        
        if(head == null) {
            insertNode.next = insertNode;
            return insertNode;
        }

        Node curr = head;
        Node max = head;
        Node min = head.next;

        do {
            Node next = curr.next;
            if(curr.val <= insertVal && insertVal <= next.val) {
                curr.next = insertNode;
                insertNode.next = next;
                return head;
            }

            if(curr.val > next.val) {
                max = curr;
                min = next;
            }
            curr = next;
        } while(curr != head);

        max.next = insertNode;
        insertNode.next = min;
        return head;
    }
}
```


## Method 3. Easy to understand, find max and min, and then insert 0ms (beat 100%)
```java
class Solution {
    public Node insert(Node head, int insertVal) {
        // corner case
        if (head == null) {
            Node node = new Node(insertVal);
            node.next = node;
            return node;
        }

        // normal case
        // 找到最大节点max，之后一个节点就是最小节点min
        Node max = head;
        while (max.next != head && max.val <= max.next.val) {
            max = max.next;
        }
        Node min = max.next;
        Node cur = min;
        // 如果insertVal比max大或者比min小
        if (insertVal > max.val || insertVal <= min.val) {
            Node node = new Node();
            node.val = insertVal;
            node.next = min;
            max.next = node;
        } else {
            while (cur.next.val < insertVal) {
                cur = cur.next;
            }
            Node node = new Node(insertVal, cur.next);
            cur.next = node;
        }
        return head;
    }
}
```

## Reference
* https://leetcode.com/problems/insert-into-a-sorted-circular-linked-list/editorial/
* https://leetcode.com/problems/insert-into-a-sorted-circular-linked-list/solutions/4517453/fast-solution-with-description-o-n-o-1/
* [CNoodle: [LeetCode] 708. Insert into a Sorted Circular Linked List](https://www.cnblogs.com/cnoodle/p/13723715.html)