[894. All Possible Full Binary Trees] (https://leetcode.com/problems/all-possible-full-binary-trees/description/)

* Adobe, Amazon, Apple, Facebook
* Dynamic Programming, Memoization, Tree, Recursion, Binary Tree


## Method 1. Recursion + Memoization (Top-Down DP)
经过分析后，其实这道题很像Fibonacci问题。

**Analysis:**
1. A full binary tree (FBT) always has **odd** number of nodes (root node + even child nodes)
2. Use 1 node as root and split n-1 nodes as left and right subtrees. 
    * left subtree has `i` nodes, (`i` is an odd number)
    * right subtree has `n-1-i` nodes, (`n-1-i` is also an odd number)

```Java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    // If we want to recursively call allPossibleFBT() itself, then create memo as a class field
    private Map<Integer, List<TreeNode>> memo = new HashMap<>();

    public List<TreeNode> allPossibleFBT(int n) {
        // A full binary tree (FBT) always has an odd number of nodes, (root node + even child nodes)
        if(n % 2 == 0) {
            return new ArrayList<TreeNode>();
        }

        // Kind of like Fibonacci. 
        // This is the stop condition
        if(n == 1) {
            return List.of(new TreeNode());
        }

        if(memo.containsKey(n)) {
            return memo.get(n);
        }

        List<TreeNode> res = new ArrayList<TreeNode>();
        for(int i=1; i<n; i+=2) {
            List<TreeNode> left = allPossibleFBT(i);
            List<TreeNode> right = allPossibleFBT(n - i - 1);

            for(TreeNode l: left) {
                for(TreeNode r: right) {
                    TreeNode root = new TreeNode(0, l, r);
                    res.add(root);
                }
            }
        }
        memo.put(n, res);
        return res;
    }
}
```
**Complexity Analysis:**
Note, the time and space complexity of this problem is difficult to derive exactly. In an interview, do your best to calculate an upper bound while explaining your thought process.
1. Time complexity: `O(2^{n/2})`.
    * The maximum number of nodes that can be in the left subtree of a full binary tree with n nodes is `n - 2`, since one node is the root of the tree and one node must be in the right subtree. Therefore, the total number of possible full binary trees with n nodes can be calculated by considering all possible combinations of the number of nodes in the left and right subtrees, such that the sum of the number of nodes in the left and right subtrees is equal to `n - 1`.
    * We can express the total number of possible full binary trees with `n` nodes as a recurrence relation `T(n) = T(1) * T(n - 2) + T(3) * T(n - 4) + ... + T(n - 2) * T(1)`, where the summation goes over all odd numbers from `1` to `n - 2`. Solving this recurrence relation using dynamic programming shows that `T(n)` is equal to the `n-th` Catalan number, which is bounded by `2^{n/2}`.
    * Our implementation generates all of these trees taking `O(2^{n/2})` time.
2. Space complexity: `O(n⋅2^{n/2})`.
    * The algorithm uses memoization to store the results of subproblems. Specifically, it uses a hash map called memo to store the results of subproblems that have already been solved.
    * For every subproblem with `n` nodes, the algorithm may need to store up to `2^{n/2}` TreeNode objects in the memo hash map. This is because there can be up to `2^{n/2}` possible full binary trees with n nodes, and the algorithm needs to store all of them in order to return the result for the subproblem with n number of nodes. There are maximum of `n/2` subproblems (with nodes 1, 3, .. n - 1) and hence the space complexity of the algorithm is `O(n⋅2^{n/2})`.


## Reference
* https://leetcode.com/problems/all-possible-full-binary-trees/editorial/