[907. Sum of Subarray Minimums](https://leetcode.com/problems/sum-of-subarray-minimums/description/)

* Amazon, Apple, Microsoft, 
* Array, Dynamic Programming, Stack, Monotonic Stack


## Method 1. Sorting
> Please notice that for a mountain to be shadowed its base will be between the bases of bigger mountains. So the trick here is to alter the peaks array to actually inform the left and right points of the base.
> 请注意，对于被遮蔽的山来说，其底部将位于更大山脉的底部之间。 所以这里的技巧是改变peaks数组来实际通知底部的左点和右点。
> 
> Just keep an eye for the cases where two montains shadow each other, i.e they have the same bases.

Steps:
1. Sort the mountains using the left edge of the base, and if they have same values prioritize the biggest one (the one with farthest right edge base).
    1. Sort by left edge of the base first.
    2. If two bases have the same left edge, then prioritize the biggest one.
2. Go through the array ignoring values that are between bases. And only use the ones with biggest base to keep track for shadowing (but do not count the mountains in this case as they shadow themselves also). all other cases increase counter.

```Java
class Solution {
    public int visibleMountains(int[][] peaks) {
        if(peaks.length == 1) {
            return 1;
        }

        // 1. Convert peak point to bases
        for(int i=0; i<peaks.length; i++) {
            int x = peaks[i][0];
            int y = peaks[i][1];
            peaks[i][0] = x - y;
            peaks[i][1] = x + y;
        }
        // 2. Sort by left edge (natural order), then right edge (reverse order)
        Arrays.sort(peaks, (a, b) -> a[0]==b[0] ? b[1]-a[1] : a[0]-b[0]);
        int count = (peaks[0][0] == peaks[1][0] && peaks[0][1] == peaks[1][1]) ? 0 : 1;
        int maxRight = peaks[0][1];
        for(int i=0; i<peaks.length; i++) {
            int[] curr = peaks[i];
            if(curr[1] <= maxRight) {
                continue;
            }
            maxRight = curr[1];
            if(i == peaks.length-1 || curr[0]!=peaks[i+1][0] || maxRight!=peaks[i+1][1]) {
                count++;
            }
        }
        return count;
    }
}
```
**Complexity Analysis:**
1. Time complexity: `O(N log N)`
2. Space complexity: `O(N)`


## Method 2. Easier to understand
```Java
class Solution {
    public int visibleMountains(int[][] peaks) {
        int N = peaks.length;

        // 1. Transfer peaks to bases
        for(int i=0; i<peaks.length; i++) {
            int x = peaks[i][0];
            int y = peaks[i][1];
            peaks[i][0] = x - y;
            peaks[i][1] = x + y;
        }

        // 2. Sort by starting x asc and ending y desc
        Arrays.sort(peaks, (a, b) -> (a[0] != b[0]) ? a[0] - b[0] : b[1] - a[1]);

        // 3. Count
        int count = 0;
        int i = 0;
        while(i < peaks.length) {
            int j = i + 1;
            // 1. If j == n, i is already the last mountain, i is visible;
            // 2. If j startX != i startX, j is on right side of i, i is visible
            // 3. if j startX == i startX, then only if i endX == j endX, i is invisible
            if(j == peaks.length || peaks[i][0] != peaks[j][0] || peaks[i][1] != peaks[j][1]) {
                count++;
            }

            // Skip all the moutains that are covered by mountain i
            while(j < peaks.length && (peaks[i][0] <= peaks[j][0] && peaks[i][1] >= peaks[j][1])) {
                j++;
            }
            // j is pointing mountain that is not covered by prevois mountains. In order to include counting, set i to j
            i = j;
        }
        return count;
    }
}
```
**Complexity Analysis:**
1. Time complexity: `O(N log N)`
2. Space complexity: `O(N)`

## Reference
* https://leetcode.com/problems/finding-the-number-of-visible-mountains/solutions/3073237/focus-on-the-base-of-the-mountain-and-not-the-peak/
* https://leetcode.com/problems/finding-the-number-of-visible-mountains/solutions/2966536/java-greedy-o-n-log-n-time-and-o-n-space/