[912. Sort an Array](https://leetcode.com/problems/sort-an-array/)

* Array, Sort, Divide and Conquer, 

题目要求
> You must solve the problem without using any built-in functions in `O(nlog(n))` time complexity and with the smallest space complexity possible.

## Method 1. Merge Sort
```java
class Solution {
    public int[] sortArray(int[] nums) {
        divide(nums, 0, nums.length-1);
        return nums;
    }

    private void divide(int[] arr, int start, int end) {
        if(start >= end) {  // When there is only one element left, then directly return
            return;
        }
        int mid = start + (end - start) / 2;    // (0+1)/2=0; (1+1)/2=1
        divide(arr, start, mid);    // [arr[start], ..., arr[mid]], 前后都是闭合
        divide(arr, mid+1, end);    // [arr[mid+1], ..., arr[end]]
        conquer(arr, start, mid, end);
    }

    private void conquer(int[] arr, int start, int mid, int end) {
        int[] merged = new int[end - start + 1];
        int idx1 = start;
        int idx2 = mid+1;
        int x = 0;
        while(idx1 <= mid && idx2 <= end) {
            if(arr[idx1] <= arr[idx2]) {
                merged[x++] = arr[idx1++];
            } else {
                merged[x++] = arr[idx2++];
            }
        }
        while(idx1 <=mid) {
            merged[x++] = arr[idx1++];
        }
        while(idx2 <= end) {
            merged[x++] = arr[idx2++];
        }
        int j = start;
        for(int i=0; i<merged.length; i++) {
            arr[j] = merged[i];
            j++;
        }
    }
}
```
* Time complexity: `O(n log(n))`
* Space complexity: `O(n)`
* https://leetcode.com/problems/sort-an-array/solutions/4115175/merge-sort-java-solution-that-beats-90-percent/


```java
class Solution {
    public int[] sortArray(int[] nums) {
        return mergeSort(nums);
    }

    private int[] mergeSort(int[] nums) {
        if(nums.length == 1) {
            return nums;
        }
        int mid = nums.length / 2;
        int[] firstHalf = mergeSort(Arrays.copyOfRange(nums, 0, mid));
        int[] secondHalf = mergeSort(Arrays.copyOfRange(nums, mid, nums.length));
        return merge(firstHalf, secondHalf);
    }

    private int[] merge(int[] firstHalf, int[] secondHalf) {
        int i = 0;
        int j = 0;
        int k = 0;
        int[] res = new int[firstHalf.length + secondHalf.length];
        while(i < firstHalf.length && j < secondHalf.length) {
            if(firstHalf[i] < secondHalf[j]) {
                res[k++] = firstHalf[i++];
            } else {
                res[k++] = secondHalf[j++];
            }
        }
        while(i < firstHalf.length) {
            res[k++] = firstHalf[i++];
        }
        while(j < secondHalf.length) {
            res[k++] = secondHalf[j++];
        }
        return res;
    }
}
```


## Method 2. Quick Sort 
Wrong answer since the time complexity of the worst case is `O(n^2)`


## Note
Why mergeSort passes all the test cases while quickSort does not?
> Because the worst case complexity of quick sort is `O(n^2)` and the question says to solve it in` O(nlog(n))` strictly which is in case of merge sort.


This is a bad answer. merge sort users aux space. quick sort doesn't. Don't use merge sort for primitive types.

## Reference
* [7 Sorting Algorithms (quick sort, top-down/bottom-up merge sort, heap sort, etc.)](https://leetcode.com/problems/sort-an-array/solutions/492042/7-sorting-algorithms-quick-sort-top-down-bottom-up-merge-sort-heap-sort-etc/)