[994. Rotting Oranges](https://leetcode.com/problems/rotting-oranges/)

* Array, Matrix, Breadth-First Search
* Amazon, Google, Microsoft, Intuit, Lyft, TikTok, Informatica, Roblox, Oracle, Meta, Uber, Apple, Adobe
* Similar Questions:
    * [286. Walls and Gates](https://leetcode.com/problems/walls-and-gates/)
    

题意：
* `0` -- empty cell; 
* `1` -- fresh orange;
* `2` -- rotten orange;
* 如果 `1` 的周围有 `2`，则在下一分钟就被感染变成 `2`;
* return 所有 `1` 都变成 `2` 所需要的最短时间;
* 如果不能呢个将所有 `1` 都变成 `2`,则返回 `-1`。比如 `1` 被 4 个 `0` 包围的时候就无法被感染变成 `2`.


## Method 1. BFS (2ms, beats 72%)
> As suggested by its name, the BFS strategy priorities the **breadth** over depth, i.e. it goes wider before it goes deeper.
> On the other hand, the DFS strategy prioritizes the **depth** over breadth.
>
> The choice of strategy depends on the nature of the problem.
> In addition to 2D grids, these two algorithms are often applied to problems associated with **tree** or **graph** data structure as well.
>
> Because the process of rotting could be explained perfectly with BFS procedure, i.e. the rotten oranges will contaminate their neighbors first,
> before the contamination propagates to other fresh oranges that are farther away.
>
> Algorithm:
> One of the most distinguished code patterns in BFS algorithms is that often we use a **queue** data structure to keep track of the candidates that we need to visit during the process.           
> The main algorithm is built around a loop iterating through the queue. At each iteration, we **pop** out an element from the head of the queue.
> Then we do some particular process with the popped element. 
> More importantly, we then **append** neighbors of the popped element into the queue, to keep the BFS process running.
> 
> In the above implementations, we applied some tricks to further optimize both the time and space complexities:
> * Keep a `visited` table which records the visited candidates to avoid repetitive visits. [引入 `visited` 避免重复访问]
> * Rather than using `visited` table, we can altering the **status** of the input grid **in-place**. [直接改变 `grid[i][j]` 的状态，就可以避免使用 `visited`]
> * Use a **delimiter** (i.e. `row=-1, col=-1`) in the queue to separate cells on different levels. In this way, we only need one queue for the iteration. [引入 delimeter 进行分层。]
> * As an alternative, one can create a queue for each level and alternate between the queues, though technically the initialization and the assignment of each queue could consume some extra time. [交替使用两个 queue]
>
> Complexity:
> * Time: O(N), where N is the size of the grid;
> * Space: O(N), where N is the size of the grid.
```java
class Solution {
    private int[][] DIRS = {{-1, 0}, {1, 0}, {0, 1}, {0, -1}};
    
    public int orangesRotting(int[][] grid) {
        // Corner Case:
        if(grid == null || grid.length == 0) {
            return 0;
        }
        
        // Traverse the grid, put grid[i][j]==2 into the queue and count the number of 1
        Queue<int[]> queue = new LinkedList<int[]>();
        int count = 0;
        for(int i=0; i<grid.length; i++) {
            for(int j=0; j<grid[0].length; j++) {
                if(grid[i][j] == 1) {
                    count++;
                } else if(grid[i][j] == 2) {
                    queue.offer(new int[]{i, j});
                }
            }
        }
        
        if(count == 0) {
            return 0;
        }
        
        // Start BFS
        int res = -1;
        while(!queue.isEmpty()) {
            int size = queue.size();
            res++;
            for(int k=0; k<size; k++) {
                int[] curr = queue.poll();
                for(int[] dir: DIRS) {
                    int r = curr[0] + dir[0];
                    int c = curr[1] + dir[1];
                    if(r>=0 && r<grid.length && c>=0 && c<grid[0].length && grid[r][c]==1) {
                        count--;
                        queue.offer(new int[]{r, c});
                        grid[r][c] = 2;
                    }
                }
            }
        }
        return (count == 0) ? res : -1;
    }
}
```
**Complexity Analysis:**
* Time Complexity: `O(NM)`, where `N×M` is the size of the grid.
  * First, we scan the grid to find the initial values for the queue, which would take `O(NM)` time.
  * Then we run the BFS process on the queue, which in the worst case would enumerate all the cells in the grid once and only once. Therefore, it takes `O(NM)` time.
  * Thus combining the above two steps, the overall time complexity would be `O(NM)+O(NM)=O(NM)`
* Space Complexity: `O(NM)`, where `N×M` is the size of the grid.
  * In the worst case, the grid is filled with rotten oranges. As a result, the queue would be initialized with all the cells in the grid.  


## Method 2. BFS, 1ms

Key Points:

1. 以 rotted orange 为起点，不停向外扩展，每扩展一层，`timestamp++`
2. 标记为 `2` 的 cell，说明是起点，到 `2` 的腐烂时间实际为 `0`

```java
class Solution {
    public boolean runRottingProcess(int timestamp, int[][] grid, int rows, int cols) {
        int[][] directions = {{-1, 0}, {1, 0}, {0, 1}, {0, -1}};
        
        boolean toBeContinued = false;
        for(int row = 0; row < rows; row++) {
            for(int col = 0; col < cols; col ++) {
                if(grid[row][col] == timestamp) {
                    for(int[] d : directions) {
                        int newRow = row + d[0];
                        int newCol = col + d[1];
                        if(newRow >= 0 && newRow < rows && newCol >= 0 && 
                           newCol < cols) {
                            if(grid[newRow][newCol] == 1) {
                                grid[newRow][newCol] = timestamp + 1;
                                toBeContinued = true;
                            }
                        }
                    }
                }
            }
        }
        return toBeContinued;
    }
    
    public int orangesRotting(int[][] grid) {
        int rows = grid.length;
        int cols = grid[0].length;
        
        int timestamp = 2;
        while (runRottingProcess(timestamp, grid, rows, cols)) {
            timestamp ++;
        }
        
        for(int[] row : grid) {
            for (int cell : row) {
                if(cell == 1) {
                    return -1;
                }
            }
        }
        return timestamp - 2;
    }
}
```

  