[1102. Path With Maximum Minimum Value](https://leetcode.com/problems/path-with-maximum-minimum-value/)

* Amazon, Google
* Depth-First Search, Union Find, Graph
* Similar Questions
    * [1631. Path With Minimum Effort](https://leetcode.com/problems/path-with-minimum-effort/)
* Hints:
    * What if we sort each cell of the matrix by the value?
    * Don't include small values in your path if you can only include large values.
    * Let's keep adding a possible cell to use in the path incrementally with decreasing values.
    * If the start and end cells are connected then we don't need to add more cells.
    * Use union-find data structure to check connectivity and return as answer the value of the given cell that makes start and cells connected.


## BFS
> This is just plain BFS but instead of using standard FIFO queue , we are using Max heap/ priority queue. 
> This will ensure that we always pick up next node in queue with maximum smallest value.

```java
class Solution {
    private static int[][] DIRS = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    
    public int maximumMinimumPath(int[][] A) {
        int M = A.length;
        int N = A[0].length;
        boolean[][] visited = new boolean[M][N];
        
        // In the BFS approach, for each step, we are interested in getting the maximum min that we have seen so far,
        // thus we reverse ordering in the pq
        
        Queue<int[]> pq = new PriorityQueue<>((a, b) -> (Integer.compare(b[0], a[0]))); // [value, row, col] and sort by value
        pq.offer(new int[]{A[0][0], 0, 0});   // A[0][0] is the value of the starting cell
        
        while(!pq.isEmpty()) {
            int[] top = pq.poll();          // The cell with max value during all next cells
            int i = top[1];
            int j = top[2];
            
            if(i == M-1 && j == N-1) {
                return top[0];
            }
            visited[i][j] = true;
            
            for(int[] dir: DIRS) {
                int r = i + dir[0];
                int c = j + dir[1];
                if(r>=0 && r<M && c>=0 && c<N && !visited[r][c]) {
                    // Keep tracking of the min element that we have seen until now
                    pq.offer(new int[]{Math.min(top[0], A[r][c]), r, c});
                }
            }
        }
        return -1;
    }
}
```

**Improved version: much faster**
**The performance can be improved by x3 here if instead of marking cells visited in the loop, mark them discovered while adding them, preventing duplicates in the queue.**     
也就是在将 cell 添加到 `PriorityQueue` 的时候，就将 cell marked as visited。
```java
class Solution {
    private static int[][] DIRS = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
    
    public int maximumMinimumPath(int[][] A) {
        int M = A.length;
        int N = A[0].length;
        boolean[][] visited = new boolean[M][N];
        
        // In the BFS approach, for each step, we are interested in getting the maximum min that we have seen so far,
        // thus we reverse ordering in the pq
        
        Queue<int[]> pq = new PriorityQueue<>((a, b) -> (Integer.compare(b[0], a[0]))); // [value, row, col] and sort by value
        pq.offer(new int[]{A[0][0], 0, 0});   // A[0][0] is the value of the starting cell
        visited[0][0] = true;
        
        while(!pq.isEmpty()) {
            int[] top = pq.poll();  // The cell with max value during all next cells
            int i = top[1];
            int j = top[2];
            
            if(i == M-1 && j == N-1) {
                return top[0];
            }
            
            for(int[] dir: DIRS) {
                int r = i + dir[0];
                int c = j + dir[1];
                if(r>=0 && r<M && c>=0 && c<N && !visited[r][c]) {
                    // Keep tracking of the min element that we have seen until now
                    pq.offer(new int[]{Math.min(top[0], A[r][c]), r, c});
                    visited[r][c] = true;
                }
            }
        }
        return -1;
    }
}
```   
   
    Time: O(Vlog(V) + E). Because the maximum number of element in the queue cannot be larger than V so pushing and popping from queue is O(log(V)). Also we only push each vertex to the queue once, so at maximum we do it V times. Thats Vlog(V). The E bit comes from the for loop inside the while loop.
    Space: O(V) where V is the maximum depth of our search tree. 


## Method 1. Binary Search
> In fact, there is an even faster way to conquer this specific problem. 
> Let's take a consideration of all possible values of Maximum Minimum Values. 
> As specified in the problem, the range of this value is within interval [0, 10^9], therefore, we could search through this interval to check if there is a possible path. 
> To emphasize, in the worst case, by using binary search, we only need to search log_2(10^9) = 30 times to find the right value, so we could consider this process as constant time.

```java
class Solution {
    private int[][] DIRS = {{0, -1}, {0, 1}, {-1, 0}, {1, 0}};
    public int maximumMinimumPath(int[][] A) {
        int M = A.length;
        int N = A[0].length;
        int min = 0;
        int max = Math.min(A[0][0], A[M-1][N-1]);
        int ans = 0;
        while(max - min > 1) {
            int mid = (max - min) / 2 + min;
            boolean[][] visited = new boolean[M][N];
            visited[0][0] = true;
            if(hasPath(A, 0, 0, visited, mid)) {
                min = mid;
                ans = mid;
            } else {
                max = mid;
            }
        }
        boolean[][] visited = new boolean[M][N];
        visited[0][0] = true;
        if(hasPath(A, 0, 0, visited, max)) {
            ans = max;
        }
        return ans;
    }
    
    private boolean hasPath(int[][] A, int r, int c, boolean[][] visited, int limit) {
        visited[r][c] = true;
        if(r == A.length-1 && c == A[0].length-1) {
            return true;
        }
        for(int[] dir: DIRS) {
            int nr = r + dir[0];
            int nc = c + dir[1];
            if(nr>=0 && nr<A.length && nc>=0 && nc<A[0].length && !visited[nr][nc] && A[nr][nc]>=limit) {
                if(hasPath(A, nr, nc, visited, limit)) {
                    return true;
                }
            }
        }
        return false;
    }
}
```
Complexity
    
    Time: O(V + E) where (V + E) is the time complexity of validating each path.
    Space: O(V) where V is the maximum depth of our search tree.


## Method 3. UnionFind
```java
class Solution {
    public int maximumMinimumPath(int[][] A) {
        int row = A.length, col = A[0].length;
        List<int[]> coors = new ArrayList<>();
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                coors.add(new int[] {i, j});
            }
        }
        Collections.sort(coors, (a, b) -> {return A[b[0]][b[1]] - A[a[0]][a[1]];});
        int[] dx = {-1, 0, 1, 0};
        int[] dy = {0, 1, 0, -1};
        boolean[][] visited = new boolean[row][col];
        UnionFind uf = new UnionFind(row, col);
        for (int[] coor : coors) {
            int x = coor[0], y = coor[1];
            visited[x][y] = true;
            for (int i = 0; i < 4; i++) {
                int nx = x + dx[i], ny = y + dy[i];
                if (nx >= 0 && nx < row && ny >= 0 && ny < col && visited[nx][ny]) {
                    uf.union(x, y, nx, ny);
                }
            }
            if (uf.isConnected(0, 0, row - 1, col - 1)) return A[x][y];
        }
        return -1;
    }
	// weighted quick-union with path compression
    class UnionFind {
        private int[] ids;
        private int[] sizes;
        private int row;
        private int col;
        public UnionFind(int row, int col) {
            this.row = row;
            this.col = col;
            ids = new int[row * col];
            sizes = new int[row * col];
            for (int i = 0; i < row; i++) {
                for (int j = 0; j < col; j++) {
                    ids[i * col + j] = i * col + j;
                    sizes[i * col + j] = 1;
                }
            }
        }
        public int find(int x, int y) {
            int p = x * col + y;
            while (p != ids[p]) {
                ids[p] = ids[ids[p]];
                p = ids[p];
            }
            return p;
        }
        public boolean isConnected(int x1, int y1, int x2, int y2) {
            return find(x1, y1) == find(x2, y2);
        }
        public void union(int x1, int y1, int x2, int y2) {
            if (isConnected(x1, y1, x2, y2)) return;
            int rootp = find(x1, y1);
            int rootq = find(x2, y2);
            if (sizes[rootp] < sizes[rootq]) {
                ids[rootp] = ids[rootq];
                sizes[rootq] += sizes[rootp];
            } else {
                ids[rootq] = ids[rootp];
                sizes[rootp] += sizes[rootq];
            }
        }
    }
}
```


## Reference
1. [Java BFS + PQ](https://leetcode.com/problems/path-with-maximum-minimum-value/discuss/323927/Java-BFS-%2B-PQ)
