[1235. Maximum Profit in Job Scheduling](https://leetcode.com/problems/maximum-profit-in-job-scheduling/)


* Array, Binary Search, Dynamic Programming, Sorting
* DoorDash, Urban Company, Aribnb, Google, Amazon, PhonePe, Pinterest, Flipkart, Databricks, Adobe, Apple, Oracle, Snowflake, oyo, zeta
* Hints:
    * Think in DP.
    * Sort the elements by starting time, then define the dp[i] as the maximum profit taking elements from the suffix starting at i.
    * Use Binary Search to get the next index for the DP translation.
* Similar Questions:
  * [2008. Maximum Earnings From Taxi](https://leetcode.com/problems/maximum-earnings-from-taxi/)
  * [2054. Two Best Non-Overlapping Events](https://leetcode.com/problems/two-best-non-overlapping-events/)


## 分析
* Sort by endTime: 由于所有工作已经按照`endTime`排好序了，因此`jobs[i]`的结束时间肯定不会在上一个工作前面，考虑当前工作的开始时间就可以了
* 状态转移：
  * 不选当前工作(`jobs[i]`)，则 `dp[i] = dp[i-1]`
  * 选当前工作(`jobs[i]`)，则 `dp[i] = dp[j] + jobs[i].profit`, where `jobs[j].end_time ≤ jobs[i].start_time`

[[Java/C++/Python] DP Solution](https://leetcode.com/problems/maximum-profit-in-job-scheduling/discuss/409009/JavaC%2B%2BPython-DP-Solution)
 
## Method 1. DP Solution with Arrays
```java
class Solution {
    public int jobScheduling(int[] startTime, int[] endTime, int[] profit) {
        // Sort by endTime
        int[][] items = new int[startTime.length][3];
        for(int i=0; i<startTime.length; i++) {
            items[i] = new int[]{startTime[i], endTime[i], profit[i]};
        }
        
        Arrays.sort(items, (a, b) -> a[1] - b[1]);  // Sort by endTime    
        List<Integer> dpEndTime = new ArrayList<Integer>();
        List<Integer> dpProfit = new ArrayList<Integer>();
        // Init value to avoid IndexOutBoundException
        dpEndTime.add(0);
        dpProfit.add(0);
        for(int[] item: items) {
            int s = item[0];
            int e = item[1];
            int p = item[2];
            // Find previous endTime index
            int prevIdx = Collections.binarySearch(dpEndTime, s + 1);
            if(prevIdx < 0) {
                prevIdx = -(prevIdx + 1);
            }
            prevIdx--;
            int currProfit = dpProfit.get(prevIdx) + p;
            int maxProfit = dpProfit.get(dpProfit.size() - 1);
            if(currProfit > maxProfit) {
                dpProfit.add(currProfit);
                dpEndTime.add(e);
            }
        }
        return dpProfit.get(dpProfit.size() - 1);
    }
}
```

    
## Method 2. TreeMap
> In the TreeMap, key is the endTime of a job and value is the maxProfit ended with endTime.
```java
class Solution {
    public int jobScheduling(int[] startTime, int[] endTime, int[] profit) {
        int n = startTime.length;
        int[][] jobs = new int[n][3];
        for(int i=0; i<n; i++) {
            jobs[i] = new int[]{startTime[i], endTime[i], profit[i]};
        }
        Arrays.sort(jobs, (a, b) -> a[1] - b[1]);   // sorted by endTime
        TreeMap<Integer, Integer> treeMap = new TreeMap<>();    // endTime -> profit
        treeMap.put(0, 0);
        for(int[] job: jobs) {
            int cur = treeMap.floorEntry(job[0]).getValue() + job[2];
            if(cur > treeMap.lastEntry().getValue()) {
                treeMap.put(job[1], cur);    // 
            }
        }
        return treeMap.lastEntry().getValue();
    }
}
```


## Method 3. DP ~~The fastest~~, [Java fast DP](https://leetcode.com/problems/maximum-profit-in-job-scheduling/discuss/408985/Java-fast-DP)
1118ms, beat 5.17%

```Java
class Solution {
    public int jobScheduling(int[] startTime, int[] endTime, int[] profit) {
        int n = profit.length;
        Job[] jobs = new Job[n];
        for(int i=0; i<startTime.length; i++) {
            jobs[i] = new Job(startTime[i], endTime[i], profit[i]);
        }
        
        
        Arrays.sort(jobs, (a, b) -> (a.end - b.end));
        int[] dp = new int[jobs.length];    // dp[i] := maxProfit from jobs[0] to jobs[i] (might not be included)
        dp[0] = jobs[0].profit;
        for(int i=1; i<jobs.length; i++) {
            dp[i] = Math.max(jobs[i].profit, dp[i-1]);  // With or without job i, // two choices: 1. include jobs[i]; 2. exclude jobs[i]
            for(int j=i-1; j>=0; j--) {
                if(jobs[j].end <= jobs[i].start) {  // try to find a previous time slot that does not have overlap with jobs[i]. (jobs[0] <-- jobs[i - 1])
                    dp[i] = Math.max(dp[i], jobs[i].profit + dp[j]);
                    break;  // once we find a valid jobs[j], no need to check jobs before it, because dp[j] is the max in dp[0] ~ dp[j]
                }
            }
        }
        int max = Integer.MIN_VALUE;
        for(int val: dp) {
            max = Math.max(val, max);
        }
        return max;
    }
}

class Job {
    int start;
    int end;
    int profit;
    
    public Job(int s, int e, int p) {
        this.start = s;
        this.end = e;
        this.profit = p;
    }
}
```


## ✅⭐ Method 4. DP + Binary Search (32ms)
```Java
class Solution {
    public int jobScheduling(int[] startTime, int[] endTime, int[] profit) {
        int N = profit.length;  // The number of jobs
        int[][] jobs = new int[N][3];
        for(int i=0; i<N; i++) {
            jobs[i] = new int[]{endTime[i], startTime[i], profit[i]};
        }

        Arrays.sort(jobs, (a, b) -> Integer.compare(a[0], b[0]));
        int[] dp = new int[N + 1];

        for(int i=0; i<N; i++) {
            int latestNonConflictJobIndex = upperBound(jobs, i, jobs[i][1]);
            dp[i+1] = Math.max(dp[i], dp[latestNonConflictJobIndex] + jobs[i][2]);
        }

        return dp[N];
    }

    private int upperBound(int[][] jobs, int endIndex, int targetTime) {
        int lo = 0;
        int hi = endIndex;

        while(lo < hi) {
            int mid = (lo + hi) / 2;
            if(jobs[mid][0] <= targetTime) {
                lo = mid + 1;
            } else {
                hi = mid;
            }
        }
        return lo;
    }
}
```
**Complexity:**
1. Time complexity: The binary search is called `N` times within the loop, resulting in `O(N log N)` for all binary search calls. Combining the sorting and binary search complexities, the overall time complexity is `O(N log N)`.
2. Space complexity: The total space complexity of the algorithm is `O(N)`.


## Reference
* https://leetcode.com/problems/maximum-profit-in-job-scheduling/solutions/4514669/beats-100-binary-search-explained-with-video-c-java-python-js/
