[1361. Validate Binary Tree Nodes](https://leetcode.com/problems/validate-binary-tree-nodes/)


* Amazon, Google, Facebook
* Tree, Depth-First Search, Breadth-First Search, Union Find, Graph, Binary Tree


## Method 1. DFS (iteration)
**Algorithms:**
1. Define a function `findRoot()` to obtain root of the tree, i.e. `root = findRoot()`. If `root == -1`, then return `false`.
2. Initialize a Stack `stack` and a Set `seen` with `root` in them.
3. While the `stack` is not empty:
    1. Pop the top of the `stack` as `node`
    2. Iterate over the child of `node`, i.e. `leftChild[node]` and `rightChild[node]`
    3. If `child == -1`, ignore it since it means there is no child.
    4. If the `child` is in `seen`, return `false`
        * If we see a `child` multiple times during the DFS, it means a `child` has multiple parents (and there could be a cycle). 也就是一个`child`既是`node1`的子节点，也是另一个`node2`的子节点。
4. After the DFS, return `seen.length == n`
    * If the tree is connected, then the length of seen will be equal to `n`. If `seen.length != n`, it means that some nodes were not visited, and thus the tree must be disconnected. Thus, we can return `seen.length == n` at the end of the algorithm.

```Java
class Solution {
    public boolean validateBinaryTreeNodes(int n, int[] leftChild, int[] rightChild) {
        int root = findRoot(n, leftChild, rightChild);
        if(root == -1) {
            return false;
        }

        Set<Integer> seen = new HashSet<>();
        Deque<Integer> stack = new ArrayDeque<>();
        seen.add(root);
        stack.push(root);

        while(!stack.isEmpty()) {
            int node = stack.pop();
            int[] children = {leftChild[node], rightChild[node]};

            for(int child: children) {
                if(child != -1) {
                    if(seen.contains(child)) {
                        return false;
                    }
                    stack.push(child);
                    seen.add(child);
                }
            }
        }
        return seen.size() == n;
    }

    private int findRoot(int n, int[] left, int[] right) {
        Set<Integer> children = new HashSet<>();
        for(int child: left) {
            children.add(child);
        }
        for(int child: right) {
            children.add(child);
        }

        for(int i=0; i<n; i++) {
            if(!children.contains(i)) {
                return i;
            }
        }
        return -1;
    }
}
```
**Complexity Analysis**
1. Time complexity: `O(n)`
    * To find the root, we convert `leftChild` and `rightChild` to a set, which costs `O(n)`. Then, we iterate over all nodes, which also costs `O(n)`.
    * Once we have the root, we perform a DFS that costs `O(n)` as we never visit a node more than once.
2. Space complexity: `O(n)`
    * We require `O(n)` space when converting `leftChild` and `rightChild` to a set to find the root. We also require `O(n)` space for stack and seen during the DFS.


## Method 2. BFS
```Java
class Solution {
    public boolean validateBinaryTreeNodes(int n, int[] leftChild, int[] rightChild) {
        int root = findRoot(n, leftChild, rightChild);
        if(root == -1) return false;

        Set<Integer> seen = new HashSet<>();
        Queue<Integer> queue = new LinkedList<>();
        seen.add(root);
        queue.add(root);

        while(!queue.isEmpty()) {
            int node = queue.remove();
            int[] children = {leftChild[node], rightChild[node]};

            for(int child: children) {
                if(child != -1) {
                    if(seen.contains(child)) {
                        return false;
                    }
                    queue.add(child);
                    seen.add(child);
                }
            }
        }
        return seen.size() == n;
    }

    private int findRoot(int n, int[] left, int[] right) {
        Set<Integer> children = new HashSet<>();
        for(int node: left) {
            children.add(node);
        }
        for(int node: right) {
            children.add(node);
        }

        for(int i=0; i<n; i++) {
            if(!children.contains(i)) {
                return i;
            }
        }
        return -1;
    }
}
```
**Complexity Analysis**
1. Time complexity: `O(n)`
    * To find the root, we convert `leftChild` and `rightChild` to a set, which costs `O(n)`. Then, we iterate over all nodes, which also costs `O(n)`.
    * Once we have the root, we perform a BFS that costs `O(n)` as we never visit a node more than once. Note that an efficient queue implementation with `O(1)` operations is required to achieve this complexity.
2. Space complexity: `O(n)`
    * We require `O(n)` space when converting `leftChild` and `rightChild` to a set to find the root. We also require `O(n)` space for queue and seen during the BFS.


## Method 3. Union Find
**Union Find:** A disjoint-set data structure (also called union-find) is a data structure that stores a collection of disjoint (i.e. non-overlapping) sets. 
1. `find`: Determine which subset a particular element is in. This can be used to determine if two elements are in the same subset.
2. `union`: Join two subsets into a single subset.


**Algorithm:**
1. 


```Java
class Solution {
    public boolean validateBinaryTreeNodes(int n, int[] leftChild, int[] rightChild) {
        UnionFind uf = new UnionFind(n);

        for(int node=0; node<n; node++) {
            int[] children = {leftChild[node], rightChild[node]};
            for(int child: children) {
                if(child == -1) {
                    continue;
                }

                if(!uf.union(node, child)) {
                    return false;
                }
            }
        }
        return uf.components == 1;
    }
}

class UnionFind {
    private final int n;
    private final int[] parents;
    public int components;

    UnionFind(int n) {
        this.n = n;
        parents = new int[n];
        components = n;
        
        for(int i=0; i<n; i++) {
            parents[i] = i; // The parent of node `i` is itself
        }
    }

    public boolean union(int parent, int child) {
        int parentParent = find(parent);
        int childParent = find(child);

        if(childParent != child || parentParent == childParent) {
            return false;
        }

        components--;
        parents[childParent] = parentParent;

        return true;
    }

    private int find(int node) {
        if(parents[node] != node) {
            parents[node] = find(parents[node]);
        }
        return parents[node];
    }
}
```


## Reference
* https://leetcode.com/problems/validate-binary-tree-nodes/editorial/