[1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit](https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/)

* Google
* Array, Sliding Window
* Hints:
    * Use a sliding window approach keeping the maximum and minimum value using a data structure like a multiset.
    * More specifically, use the two pointer technique, moving the right pointer as far as possible to the right until the subarray 
    is not valid (maxValue - minValue > limit), then moving the left pointer until the subarray is valid again (maxValue - minValue <= limit)
    Keep repeating this process.
    

[Reference: [Java/C++/Python] Deques, O(N)](https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/discuss/609771/JavaC%2B%2BPython-Deques-O(N))

> Intuition: maintain the maximum and the minimum from i to j. When we visit a new number A[j], the left index i has to be updated to satisfy the condition of limit. Very clever!


## Method 1. TreeMap, based on sliding windwo
Key Points:
1. Using a TreeMap, we can get the maximum and minimum at the same time.
2. `TreeMap.firstKey()`, returns the first (lowest) key currently in this map; 
`TreeMap.lastKey()`, returns the last (highest) key currently in this map.
3. Use `TreeMap` to storage the maximum and minimum (as key), and count the frequency of each characters.

```java
class Solution {
    public int longestSubarray(int[] nums, int limit) {
        TreeMap<Integer, Integer> map = new TreeMap<Integer, Integer>();
        int i = 0;
        int j = 0;
        int res = 0;
        for(j = 0; j < nums.length; j++) {
            map.put(nums[j], map.getOrDefault(nums[j], 0) + 1);     // count the freq of each value
            if(map.lastKey() - map.firstKey() > limit) {
                map.put(nums[i], map.get(nums[i]) - 1);     // Move the left pointer i and delete nums[i]
                if(map.get(nums[i]) == 0) {
                    map.remove(nums[i]);
                }
                i++;
            } else {
                res = Math.max(res, j - i + 1);
            }
        }
        return res;
    }
}
```


## Method 2. Use two deques
* minDeq and maxDeq 记录在 nums[i,...j] 之间的最大值和最小值。
```java
class Solution {
    public int longestSubarray(int[] nums, int limit) {
        Deque<Integer> maxDeque = new ArrayDeque<>();
        Deque<Integer> minDeque = new ArrayDeque<>();
        int i = 0;
        int j = 0;
        int res = 0;
        for(j = 0; j < nums.length; j++) {
            // maxDeque contains the max elements in nums[i,...,j]
            while(!maxDeque.isEmpty() && nums[j]>maxDeque.peekLast()) {
                maxDeque.pollLast();    // since maxDeque.peekLast() is not the max element in range [i, j]
            }
            // minDeque contains the min elements in nums[i,...,j]
            while(!minDeque.isEmpty() && nums[j]<minDeque.peekLast()) {
                minDeque.pollLast();    // since maxDeque.peekLast() is not the min element in range [i, j]
            }
            maxDeque.add(nums[j]);
            minDeque.add(nums[j]);
            if(maxDeque.peek() - minDeque.peek() > limit) {
                if(maxDeque.peek() == nums[i]) {
                    maxDeque.poll();
                }
                if(minDeque.peek() == nums[i]) {
                    minDeque.poll();
                }
                i++;
            } else {
                res = Math.max(res, j - i + 1);
            }
        }
        return res;
    }
}
```


## Reference
1. [[Java/C++/Python] Deques, O(N)](https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/discuss/609771/JavaC%2B%2BPython-Deques-O(N))
