[1650. Lowest Common Ancestor of a Binary Tree III](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree-iii/)

* Facebook, LinkedIn, Amazon, Microsoft, Apple
* Hash Table, Two Pointers, Tree, Binary Tree
* Similar Questions:
    * [1644. Lowest Common Ancestor of a Binary Tree II](https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree-ii/)
    * [160. Intersection of Two Linked Lists](https://leetcode.com/problems/intersection-of-two-linked-lists/description/)


**Constraints:**
1. The number of nodes in the tree is in the range [2, 105].
2. -109 <= Node.val <= 109
3. All Node.val are unique.
4. p != q
5. `p` and `q` exist in the tree. 因为`p`和`q`都存在，可以省略对null的检查。


## Method 1. A Linked List Problem
```Java
/*
// Definition for a Node.
class Node {
    public int val;
    public Node left;
    public Node right;
    public Node parent;
};
*/

class Solution {
    public Node lowestCommonAncestor(Node p, Node q) {
        List<Node> path = findPath(p);
        while(q.parent != null) {
            for(Node node: path) {
                if(node == q) {
                    return q;
                }
            }
            q = q.parent;
        }
        return q;
    }

    private List<Node> findPath(Node p) {
        List<Node> path = new ArrayList<>();
        while(p.parent != null) {
            path.add(p);
            p = p.parent;
        }
        return path;
    }
}
```
**Complexity Analysis:**
1. Time complexity: `O(N+M)`.
    1. Firstly, we need to build up the hash table. It costs `O(1)` to insert an item into a hash table, and we need to do this for each of the `M` nodes in list B. This gives a cost of `O(M)` for building the hash table.
    2. Secondly, we need to traverse list A, and for each node, we need to check whether or not it is in the hash table. In the worst case, there will not be a match, requiring us to check all NNN nodes in list A. As it is also `O(1)` to check whether or not an item is in a hash table, this checking has a total cost of `O(N)`.
    3. Finally, combining the two parts, we get `O(M)+O(N)=O(M+N)`.
2. Space complexity: `O(M)`.

As we are storing each of the nodes from list B into a hash table, the hash table will require `O(M)` space. Note that we could have instead stored the nodes of list A into the hash table, this would have been a space complexity of `O(N)`. Unless we know which list is longer though, it doesn't make any real difference.


### 1.1 Version using `Set`
```Java
/*
// Definition for a Node.
class Node {
    public int val;
    public Node left;
    public Node right;
    public Node parent;
};
*/

class Solution {
    public Node lowestCommonAncestor(Node p, Node q) {
        Set<Node> path = findPath(p);
        while(q.parent != null) {   // ⚠️注意: p.parent != null, 而不是 p != null
            if(path.contains(q)) {
                return q;
            }
            q = q.parent;
        }
        return q;
    }

    private Set<Node> findPath(Node p) {
        Set<Node> res = new HashSet<>();
        while(p.parent != null) {   // ⚠️注意: p.parent != null, 而不是 p != null
            res.add(p);
            p = p.parent;
        }
        return res;
    }
}
```


## Method 2. Two Pointers
```Java
/*
// Definition for a Node.
class Node {
    public int val;
    public Node left;
    public Node right;
    public Node parent;
};
*/

class Solution {
    public Node lowestCommonAncestor(Node p, Node q) {
        Node p1 = p;
        Node p2 = q;
        while(p1 != p2) {
            p1 = p1 == null ? q : p1.parent;
            p2 = p2 == null ? p : p2.parent;
        }
        return p1;
    }
}
```
**Complexity Analysis:**
1. Time: `O(M+N)`
2. Space: `O(1)`


## Method 3. Get Depth
首先去看一下两个节点的深度分别是多少，并把他们的深度先调整成一样。当深度一样的时候，方便两个节点同时往他们各自的父节点走，这样他们可以同时到达他们共同的父节点。
```java
/*
// Definition for a Node.
class Node {
    public int val;
    public Node left;
    public Node right;
    public Node parent;
};
*/

class Solution {
    public Node lowestCommonAncestor(Node p, Node q) {
        int pDepth = getDepth(p);
        int qDepth = getDepth(q);

        while(pDepth > qDepth) {
            pDepth--;
            p = p.parent;
        }
        while(pDepth < qDepth) {
            qDepth--;
            q = q.parent;
        }

        while(p != q) {
            p = p.parent;
            q = q.parent;
        }
        return p;
    }

    private int getDepth(Node node) {
        int depth = 0;
        while(node != null) {
            node = node.parent;
            depth++;
        }
        return depth;
    }
}
```
**Complexity Analysis:**
1. 时间O(h)
2. 空间O(1)


## Reference
* According to the [definition of LCA on Wikipedia](https://en.wikipedia.org/wiki/Lowest_common_ancestor): "The lowest common ancestor of two nodes p and q in a tree T is the lowest node that has both p and q as descendants (where we allow a node to be a descendant of itself)."
* https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree-iii/solutions/933885/java-100-this-is-a-linked-list-question/
* https://leetcode.com/problems/intersection-of-two-linked-lists/editorial/ (LC 160)
* [CNoodle: [LeetCode] 1650. Lowest Common Ancestor of a Binary Tree III](https://www.cnblogs.com/cnoodle/p/16456888.html)
