[1762. Buildings With an Ocean View](https://leetcode.com/problems/buildings-with-an-ocean-view/)

* Facebook, Amazon, Uber, Microsoft, TikTok
* Array, Stack, Monotonic Stack


## My Solution (Monotonic Stack, 9ms)
```Java
class Solution {
    public int[] findBuildings(int[] heights) {
        Deque<Integer> stack = new ArrayDeque<>();
        
        for(int i=heights.length-1; i>=0; i--) {
            if(stack.isEmpty() || heights[i]>heights[stack.peek()]) {
                stack.push(i);
            }
        }

        int[] res = new int[stack.size()];
        int idx = 0;
        for(int i: stack) {
            res[idx++] = stack.pop();
        }
        return res;
    }
}
```

## My Solution (improved, 4ms)
```Java
class Solution {
    public int[] findBuildings(int[] heights) {
        Deque<Integer> stack = new ArrayDeque<>();
        
        int highest = Integer.MIN_VALUE;
        for(int i=heights.length-1; i>=0; i--) {
            if(heights[i] > highest) {
                stack.push(i);
                highest = heights[i];
            }
        }

        int[] res = new int[stack.size()];
        int idx = 0;
        for(int i: stack) {
            res[idx++] = stack.pop();
        }
        return res;
    }
}
```
**Complexity Analysis::**
Here `N` is the size of the given array.
1. Time complexity: `O(N)`.
2. Space complexity: `O(N)`.


## My Solution
```Java
class Solution {
    public int[] findBuildings(int[] heights) {
        int maxHeight = Integer.MIN_VALUE;
        int[] res = new int[heights.length];
        int idx = res.length - 1;
        for(int i=heights.length-1; i>=0; i--) {
            if(heights[i] > maxHeight) {
                res[idx--] = i;
                maxHeight = heights[i];
            }
        }
        return Arrays.copyOfRange(res, idx+1, res.length);
    }
}
```
Here `N` is the size of the given array.
1. Time complexity: `O(N)`.
2. Space complexity: `O(N)`.


## Method 2. Monotonic Stack Space Optimization (2ms)
```Java
class Solution {
    public int[] findBuildings(int[] heights) {
        int N = heights.length;
        List<Integer> list = new ArrayList<>();
        int maxHeight = -1;

        for(int i=N-1; i>=0; i--) {
            // If there is no building higher (or equal) than then current one to its right, push it into the list
            if(heights[i] > maxHeight) {
                list.add(i);
                maxHeight = heights[i];
            }
        }

        // Push building indices from list to answer array in reverse order
        int[] res = new int[list.size()];
        for(int i=0; i<list.size(); i++) {
            res[i] = list.get(list.size() - 1 - i);
        }
        return res;
    }
}
```
**Complexity Analysis:**
Here `N` is the size of the given array.
1. Time complexity: `O(N)`.
    We iterate over the given array once, and for each building height, we perform a constant number of operations.
    The answer array is reversed at the end, which also takes `O(N)` time.
    In Java, copying the elements from the array list to an integer array in reverse order also takes `O(N)`.
2. Space complexity: `O(1)`.
    No auxiliary space was used other than for the output array.
    Although, in Java, in order to maintain a dynamic size array (since we don't know the size of the output array at the beginning), we created an extra Array List that supports fast `O(1)` push operation. Array List can contain at most `N` elements, hence for the Java solution, the space complexity is `O(N)`.


## Reference:
* https://leetcode.com/problems/buildings-with-an-ocean-view/editorial/
* https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Arrays.html#copyOfRange(int%5B%5D,int,int)