[1963. Minimum Number of Swaps to Make the String Balanced](https://leetcode.com/problems/minimum-number-of-swaps-to-make-the-string-balanced/description/)

* Two pointers, String, Stack, Greedy
* Microsoft, Amazon, Facebook, Apple


**Analysis:**
1. Since we can swap any pair of brackets, the optimal approach is to balance 2 sets of brackets at a time using 1 swap. 由于可以任意swap，那么最好就每次swap都让两个不匹配的brackets匹配。
2. 由于整个string中之包涵`'['`, `']'`，那么只要计算出有多少个open bracket没有匹配就知道有多少个swap要做。


## Method 1. Stack
```Java
class Solution {
    public int minSwaps(String s) {
        Deque<Character> stack = new ArrayDeque<>();
        int mismatch = 0;
        for(int i=0; i<s.length(); i++) {
            char ch = s.charAt(i);
            if(ch == '[') {
                stack.push(ch);
            } else {
                if(!stack.isEmpty()) {
                    stack.pop();
                } else {
                    mismatch++;
                }
            }
        }
        return (mismatch + 1) / 2;
    }
}
```
1. Time complexity: `O(N)`
2. Space complexity: `O(N)`


## Method 2. Without Stack
```Java
class Solution {
    public int minSwaps(String s) {
        int mismatch = 0;
        for(char c: s.toCharArray()) {
            if(c == '[') {
                mismatch++;
            } else {
                if(mismatch > 0) {
                    mismatch--;
                }
            }
        }
        return (mismatch + 1) / 2;
    }
}
```
**Complexity Analysis:**
1. Time complexity: `O(N)`
2. Space complexity: `O(1)`


## Reference
* https://leetcode.com/problems/minimum-number-of-swaps-to-make-the-string-balanced/solutions/1390319/how-to-reach-the-optimal-solution-explained-with-intuition-and-diagram/