[1963. Minimum Number of Swaps to Make the String Balanced](https://leetcode.com/problems/minimum-number-of-swaps-to-make-the-string-balanced/description/)

* Two pointers, String, Stack, Greedy
* Google, Amazon, Microsoft, Bloomberg, Meta, Expedia, Apple, Twilio
* Similar Questions:
  * Remove Invalid Parentheses
  * Minimum Add to Make Parentheses Valid
  * Minimum Remove to Make Valid Parentheses
  * Minimum Insertions to Balance a Parentheses String


**Analysis:**
1. Since we can swap any pair of brackets, the optimal approach is to balance 2 sets of brackets at a time using 1 swap. 由于可以任意swap，那么最好就每次swap都让两个不匹配的brackets匹配。
    * For example: `)(`, `stack`中有1个不匹配的`(`，此时需要一次swap，`(stack.size()+1)/2 = (1+1)/2=1`表示向上取整。
    * For example: `))((`, `stack`中有2个不匹配的`((`, 此时需要两次swap，`(stack.size()+1)/2 = (2+1)/2=1`, ==> `()()`
2. 由于整个string中之包涵`'['`, `']'`，那么只要计算出有多少个open bracket没有匹配就知道有多少个swap要做。


## Method 1. Stack
```Java
class Solution {
    public int minSwaps(String s) {
        Deque<Character> stack = new ArrayDeque<>();
        int mismatch = 0;
        for(int i=0; i<s.length(); i++) {
            char ch = s.charAt(i);
            if(ch == '[') {
                stack.push(ch);
            } else {
                if(!stack.isEmpty()) {
                    stack.pop();
                } else {
                    mismatch++;
                }
            }
        }
        return (mismatch + 1) / 2;
    }
}
```
1. Time complexity: `O(N)`
2. Space complexity: `O(N)`

or
```Java
class Solution {
    public int minSwaps(String s) {
        Deque<Character> stack = new ArrayDeque<>();
        for(char c: s.toCharArray()) {
            if(c == '[') {
                stack.push(c);
            } else {
                if(!stack.isEmpty()) {
                    stack.pop();
                }
            }
        }
        return (stack.size() + 1) / 2;
    }
}
```

## Method 2. Without Stack
只需要计算有多少个`[`没有被匹配，`cnt`用于记录多少个`[`没有被匹配。
* 当有`cnt=1`,就需要`(cnt + 1) / 2`
* 当有`cnt=2`,就需要`(cnt + 1) / 2 = 3/2 = 1`
```Java
class Solution {
    public int minSwaps(String s) {
        int mismatch = 0;
        for(char c: s.toCharArray()) {
            if(c == '[') {
                mismatch++;
            } else {
                if(mismatch > 0) {
                    mismatch--;
                }
            }
        }
        return (mismatch + 1) / 2;
    }
}
```
**Complexity Analysis:**
1. Time complexity: `O(N)`
2. Space complexity: `O(1)`


## Method 5. Use Two Counters (left, right)
```java
class Solution {
    public int minSwaps(String s) {
        int res = 0;
        int left = 0;
        int right = 0;
        for(char c: s.toCharArray()) {
            if(c == '[') {
                left++;
            } else if(c == ']') {
                right++;
            }
            if(right > left) {
                res++;
                left++;
                right--;
            }
        }
        return res;
    }
}
```
最终结果是「平衡字符串」，不关心是哪一种平衡字符串，但他们都有一个特性：字符串每个位置的开括号数目一定大于等于闭括号数目：`left >= right`
* 遍历字符串，更新每一时刻的 left, right
* 若出现了 right > left，说明这个闭括号要交换一次，更新次数 ans；并且更新 left, right


## Reference
* https://leetcode.com/problems/minimum-number-of-swaps-to-make-the-string-balanced/solutions/1390319/how-to-reach-the-optimal-solution-explained-with-intuition-and-diagram/
* https://www.cnblogs.com/cnoodle/p/15159444.html
* LeetCodeCN: https://leetcode.cn/problems/minimum-number-of-swaps-to-make-the-string-balanced/solutions/922748/shi-zi-fu-chuan-ping-heng-de-zui-xiao-ji-f7ye/comments/1068907