[240. Search a 2D Matrix II](https://leetcode.com/problems/search-a-2d-matrix-ii/)

* Amazon, Facebook, Microsoft, Walmart Labs
* Binary Search, Divide and Conquer
* Similar Questions:
    * Search a 2D Matrix
    
    
## Method 1. Search Space Reduction
Because the rows and columns of the matrix are sorted (from left-to-right top-to-bottom, respectively). we can prune O(m) or O(n) elements
when looking at any particular value.
```java 
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        // start our "pointer" in the bottom-left
        int row = matrix.length-1;
        int col = 0;

        while (row >= 0 && col < matrix[0].length) {
            if (matrix[row][col] > target) {
                row--;
            } else if (matrix[row][col] < target) {
                col++;
            } else { // found it
                return true;
            }
        }

        return false;
    }
}
```
Complexity Analysis
* Time complexity : O(n+m)      
    The key to the time complexity analysis is noticing that, on every iteration (during which we do not return true) either row or col is is decremented/incremented exactly once. Because row can only be decremented mmm times and col can only be incremented nnn times before causing the while loop to terminate, the loop cannot run for more than n+mn+mn+m iterations. Because all other work is constant, the overall time complexity is linear in the sum of the dimensions of the matrix.
* Space complexity : O(1)
    Because this approach only manipulates a few pointers, its memory footprint is constant. 


## Method 2. Binary Search
```java 
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        // An empty matrix obviously does not contain `target`
        if(matrix==null || matrix.length==0) {
            return false;
        }
        
        // Iterate over matrix diagonals
        int shorterDim = Math.min(matrix.length, matrix[0].length);
        for(int i=0; i<shorterDim; i++) {
            boolean verticalFound = binarySearch(matrix, target, i, true);
            boolean horizontalFound = binarySearch(matrix, target, i, false);
            if(verticalFound || horizontalFound) {
                return true;
            }
        }
        return false;
    }
    
    private boolean binarySearch(int[][] matrix, int target, int start, boolean vertical) {
        int lo = start;
        int hi = vertical ? matrix[0].length - 1 : matrix.length - 1;
        
        while(lo <= hi) {
            int mid = lo + (hi - lo) / 2;
            if(vertical) {  // Searching a column
                if(matrix[start][mid] < target) {
                    lo = mid + 1;
                } else if(matrix[start][mid] > target) {
                    hi = mid - 1;
                } else {
                    return true;
                }
            } else {    // Searching a row
                if(matrix[mid][start] < target) {
                    lo = mid + 1;
                } else if (matrix[mid][start] > target) {
                    hi = mid - 1;
                } else {
                    return true;
                }
            }
        }
        return false;
    }
}
```

