[2516. Take K of Each Character From Left and Right](https://leetcode.com/problems/take-k-of-each-character-from-left-and-right/description/)

* String, Hash table, Sliding window
* Facebook?

**Hints:**
1. Start by counting the frequency of each character and checking if it is possible. 题目中要求character `a`, `b`, `c`都要至少出现`k`次，但是如果整个string中都没有`k`个字母`a`,则直接`return -1`
2. If you take `x` characters from the left side, what is the minimum number of characters you need to take from the right side? Find this for all values of `x` in the range `0 ≤ x ≤ s.length`.
    * 至少要从right删掉多少characters，可以转化为**最多可以从中间删掉多少characters**
3. Use a two-pointers approach to avoid computing the same information multiple times.

**🟩分析:** 要满足两边的字符串中有足够的`a,b,c`，那么中间window包含的`a,b,c`的数量就不能超过一定的阈值，即中间`a,b,c`的数量要满足
* `count[a] <= cntA - k`
* && `count[b] <= cntB - k`
* && `count[c] <= cntC - k`

在满足以上条件的前提下，中间的window要尽可能的大。

## Method 1. Sliding Window
**Intuition:**
1. Sliding window `[i, j)`包涵了可以所有可以删除的字符，即删除中间这些字符后，左右两边剩下的字符包涵至少`k`个`a`,`k`个`b`和`k`个`c`。
2. Sliding window `[i, j)`是前必后开的，即`s.charAt(i)` is included in the window, but `s.charAt(j)` not. 此时window的长度为`(j-1)-i+1=j-i`

```Java
class Solution {
    public int takeCharacters(String s, int k) {
        // Count the frequency of each character
        int[] freqs = new int[3];
        for(char c: s.toCharArray()) {
            freqs[c - 'a']++;
        }

        // If the whole string doesn't have enough characters
        if(freqs[0] < k || freqs[1] < k || freqs[2] < k) {
            return -1;
        }

        // The maximum count can be removed from the middle window
        for(int i=0; i<freqs.length; i++) {
            freqs[i] -= k;
        }

        int[] counts = new int[3];
        int j = 0;      // The right pointer of sliding window, [i, j)
        int len = 0;    // The length of sliding window, j - i
        for(int i=0; i<s.length(); i++) {
            while(counts[0] <= freqs[0] && counts[1] <= freqs[1] && counts[2] <= freqs[2]) {
                // Current window [i, j) is valid
                len = Math.max(len, j - i);

                // If the right pointer is already out of index, break
                if(j == s.length()) {
                    break;
                }
                // Move right pointer j to right by 1
                counts[s.charAt(j++) - 'a']++;
            }
            // Sliding window [i, j) is not valid to move j, then move start pointer i
            counts[s.charAt(i) - 'a']--;
        }
        return s.length() - len;
    }
}
```
**Complexity Analysis:**
1. Time: `O(N)`, 每个字符最多访问了三次, 即`O(3N) = O(N)`
2. Space: `O(1)`


## Method 2. Sliding Window (15ms)
**Intuition:**
1. Instead of thinking how we can remove the substrings from both ends, think about what kind of substring in the middle we have to keep so that the remaining substrings at both ends can have at least `k` count for all characters. 
2. 如果the entire string没有足够字母，则直接`return -1`
3. 开始sliding window
    1. Initialize `res = s.lengt()`, 然后慢慢减小`res`。即假设最初整个string中的所有字符都要删掉才能满足题目要求，然后通过扩大sliding window来达到题目要求。

Based on https://leetcode.com/problems/take-k-of-each-character-from-left-and-right/solutions/2948647/python3-time-space-100-easy-sliding-window-solution/

```Java
class Solution {
    public int takeCharacters(String s, int k) {
        // Count frequency of every character
        int[] arr = new int[3];
        for(char c:s.toCharArray()) {
            arr[c-'a']++;
        }
        
        // If total frequency of any char is less than k return -1;
        if(arr[0] < k || arr[1] < k || arr[2] < k) {
            return -1;
        }

        // Sliding window
        int res = s.length();
        int l = 0;  // The left pointer
        // The sliding window is (l, r], i.e. excluding s.charAt(l), including s.charAt(r)
        for(int r=0; r<s.length(); r++) {
            arr[s.charAt(r)-'a']--;

            // If any freq is less than k
            while(l <= r && (arr[0] < k || arr[1] < k || arr[2] < k)) {
                arr[s.charAt(l)-'a']++;
                l++;
            }
            res = Math.min(res, arr[0] + arr[1] + arr[2]);
        }
        return res;
    }
}
```


## Method 3. 7ms
```Java
// refer to https://leetcode.cn/problems/take-k-of-each-character-from-left-and-right/solution/on-shuang-zhi-zhen-by-endlesscheng-4g9p/
class Solution {
    public int takeCharacters(String s, int k) {
        int n = s.length();
        char[] cs = s.toCharArray();
        int[] count = new int[3];
        
        int l = 0;
        int r = n - 1;
        while (count[0] < k || count[1] < k || count[2] < k) {
            // if we can't achieve it
            if (r < 0) {
                return -1;
            } else {
                count[cs[r] - 'a']++;
                r--;
            }
        }
        r++;
        // until here, the characters from r to the right can contains all the characters that we need
        
        // notice that we need to set res as that, instead of Integer.MAX_VALUE
        int res = n - r;
        // start to sliding window
        while (l < n) {
            count[cs[l] - 'a']++;
            while (r < n && count[cs[r] - 'a'] > k) {
                count[cs[r] - 'a']--;
                r++;
            }
            res = Math.min(res, l + 1 + n - r);
            if (r == n) {
                break;
            }
            
            l++;
        }
        return res;
    }
}
```

or my implementation
```Java
class Solution {
    public int takeCharacters(String s, int k) {
        int[] count = new int[3];
        int len = s.length();
        int l = 0;
        int r = len - 1;
        while(count[0] < k || count[1] < k || count[2] < k) {
            if(r < 0) {
                return -1;
            }
            count[s.charAt(r--)-'a']++;
        }   
        r++; // If iterate the entire string, then r=-1, r++ is to avoid java.lang.StringIndexOutOfBoundsException
        // After the while-loop, window [r+1, len-1] contains characters required
        int res = len - r;  // length of window [r, len-1], (len-1)-r+1

        // Start sliding window
        while(l < len) {
            count[s.charAt(l)-'a']++;   // The left window is [0, l], len=l-0+1=l+1
            while(r < len && count[s.charAt(r)-'a'] > k) {
                count[s.charAt(r)-'a']--;
                r++;
            }   // After while-loop, the right window is [r-1, len-1]
            res = Math.min(res, l + 1 + len - r);
            
            if(r == len) {
                break;
            }
            l++;
        }
        return res;
    }
}
```

```Java
class Solution {
    public int takeCharacters(String s, int k) {
        // find the longest string which contains less than(or equal to) num(a) - k, num(b) - k, nums(c) - k
        if(s.length() < k * 3) return -1;
        int[] count = new int[3];
        for(char ch : s.toCharArray()){
            count[ch - 'a'] ++;
        }
        if(count[0] < k || count[1] < k || count[2] < k) return -1;
        int left = 0;
        int[] have = new int[3];
        int maxLen = 0;
        for(int right = 0; right < s.length(); right ++){
            char ch = s.charAt(right);
            have[ch - 'a']++;
            while(have[ch - 'a'] > count[ch - 'a'] - k){
                have[s.charAt(left++) - 'a'] --;
            }
            maxLen = Math.max(maxLen, right - left + 1);
        }
        return s.length() - maxLen;
    }
}
```
* https://leetcode.com/problems/take-k-of-each-character-from-left-and-right/submissions/1145350393/h


## Reference
* https://www.youtube.com/watch?v=KvQK3RXuTFc&ab_channel=HuifengGuan
* https://github.com/wisdompeak/LeetCode/tree/master/Two_Pointers/2516.Take-K-of-Each-Character-From-Left-and-Right
* https://leetcode.com/problems/take-k-of-each-character-from-left-and-right/solutions/2948647/python3-time-space-100-easy-sliding-window-solution/
* https://leetcode.com/problems/take-k-of-each-character-from-left-and-right/solutions/2948012/easy-to-understand-java-solution-sliding-window/ [Don't understand]
* 力扣: https://leetcode.cn/problems/take-k-of-each-character-from-left-and-right/solutions/2928177/mei-chong-zi-fu-zhi-shao-qu-k-ge-by-leet-10ct/