[317. Shortest Distance from All Buildings](https://leetcode.com/problems/shortest-distance-from-all-buildings/)

* Facebook, Amazon, Mathworks, Snapchar, Google, Microsoft, ByteDance
* Breadth-First Search
* Similar Questions:
    * 286.Walls and Gates
    * 296.Best Meeting Point
    * 1162.As Far from Land as Possible
    
    
## Method 1. BFS 
> You want to build a house on an *empty* land which reaches all buildings in the shortest amount of distance.

```java 
class Solution {
    private int[][] DIRS = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
    public int shortestDistance(int[][] grid) {
        // Corner case:
        if(grid == null || grid.length == 0) {
            return 0;
        }
        
        int rows = grid.length;
        int cols = grid[0].length;
        int[][] dists = new int[rows][cols];    // dists[i][j] represent total distance to all buildings
        int[] res = new int[1];
        for(int i=0; i<rows; i++) {
            for(int j=0; j<cols; j++) {
                if(grid[i][j] == 1) {   // grid[i][j] is a building
                    res[0] = Integer.MAX_VALUE;
                    if(!bfs(grid, i, j, new boolean[rows][cols], res, dists)) {
                        return -1;
                    }
                }
            }
        }
        return (res[0] == Integer.MAX_VALUE) ? -1 : res[0];
    }
    
    // Check if building grid[i][j] can reach all other buildings or not.
    private boolean bfs(int[][] grid, int i, int j, boolean[][] visited, int[] res, int[][] dists) {
        Queue<int[]> queue = new LinkedList<int[]>();
        queue.offer(new int[]{i, j});
        visited[i][j] = true;
        int dist = 0;
        while(!queue.isEmpty()) {   // There have buildings in the queue
            dist++;
            int size = queue.size();
            for(int k=0; k<size; k++) {
                int[] curr = queue.poll();  // Poll one building from the queue
                for(int[] dir: DIRS) {
                    int x = curr[0] + dir[0];
                    int y = curr[1] + dir[1];
                    if(x>=0 && x<grid.length && y>=0 && y<grid[0].length && !visited[x][y]) {
                        visited[x][y] = true;
                        if(grid[x][y] == 0) {
                            dists[x][y] += dist;
                            queue.offer(new int[]{x, y});
                            res[0] = Math.min(res[0], dists[x][y]);
                        }
                    }
                }
            }
        }
        for(int x=0; x<visited.length; x++) {
            for(int y=0; y<visited[0].length; y++) {
                if(!visited[x][y]) {        // Cannot reach grid[i][j]
                    if(grid[x][y] == 1) {   // Cannot reach a building, i.e. from grid[i][j] cannot reach grid[x][y]
                        return false;
                    } else if(grid[x][y] == 0) {    // Building grid[i][j] cannot reach empty cell grid[x][y], then skip it next time
                        grid[x][y] = 2;
                    }
                }
            }
        }
        return true;
    }
}
```


## Method 2. BFS
[Java solution with explanation and time complexity analysis](https://leetcode.com/problems/shortest-distance-from-all-buildings/discuss/76891/Java-solution-with-explanation-and-time-complexity-analysis)
> Traverse the grid. For each building, use BFS to compute the shortest distance from each `0` to this building.
> After we do this for all buildings, we can get the sum of shortest distance from every `0` to all reachable buildings.
> If `grid[2][2] == 0`, then `dist[2][2]` is the sum of shortest distances from this block to all reachable buildings.
> * Time Complexity: `O(number of 1)* O(number of 0) ~ O(m^2 * n^2)`
* 从每个 building 出发，检查这个 building 是否可以到达所有其他的 buildings。如果不能，则说明不存在一个点可以到达所有的 buildings。

```java 
class Solution {
    public int shortestDistance(int[][] grid) {
        if(grid == null || grid.length == 0) {
            return 0;
        }
        
        int[] shift = new int[] {0, 1, 0, -1, 0};
        int rows = grid.length;
        int cols = grid[0].length;
        int[][] dists = new int[rows][cols];
        int[][] reach = new int[rows][cols];
        int buildingNum = 0;
        
        for(int i=0; i<rows; i++) {
            for(int j=0; j<cols; j++) {
                if(grid[i][j] == 1) {
                    buildingNum++;
                    
                    Queue<int[]> queue = new LinkedList<int[]>();
                    queue.offer(new int[]{i, j});
                    
                    boolean[][] visited = new boolean[rows][cols];
                    int level = 1;
                    
                    while(!queue.isEmpty()) {
                        int size = queue.size();
                        for(int q=0; q<size; q++) {
                            int[] curr = queue.poll();
                            
                            for(int k=0; k<4; k++) {
                                int nextRow = curr[0] + shift[k];
                                int nextCol = curr[1] + shift[k+1];
                                
                                if(nextRow>=0 && nextRow<rows && nextCol>=0 && nextCol<cols && grid[nextRow][nextCol]==0 && !visited[nextRow][nextCol]) {
                                    // The shortest distance from grid[nextRow][nextCol] to this build is level
                                    dists[nextRow][nextCol] += level;
                                    reach[nextRow][nextCol]++;
                                    
                                    visited[nextRow][nextCol] = true;
                                    queue.offer(new int[]{nextRow, nextCol});
                                }
                            }
                        }
                        level++;
                    }
                }
            }
        }
        
        int res = Integer.MAX_VALUE;
        for(int i=0; i<rows; i++) {
            for(int j=0; j<cols; j++) {
                if(grid[i][j] == 0 && reach[i][j] == buildingNum) {
                    res = Math.min(res, dists[i][j]);
                }
            }
        }
        return (res == Integer.MAX_VALUE) ? -1 : res;
    }
}
```

or 

```java
class Solution {
    private static final int[][] dirs = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

    public int shortestDistance(int[][] grid) {
        int minDistance = Integer.MAX_VALUE;
        int rows = grid.length;
        int cols = grid[0].length;
        int totalHouse = 0;

        // Count the number of houses
        for(int row=0; row<rows; row++) {
            for(int col=0; col<cols; col++) {
                if(grid[row][col] == 1) {
                    totalHouse++;
                }
            }
        }

        // Find the min distance sum for each empty cell
        for(int row=0; row<rows; row++) {
            for(int col=0; col<cols; col++) {
                if(grid[row][col] == 0) {
                    minDistance = Math.min(minDistance, bfs(grid, row, col, totalHouse));
                }
            }
        }

        // If it is impossible to reach all houses from any empty cell, then return -1
        if(minDistance == Integer.MAX_VALUE) {
            return -1;
        }
        return minDistance;
    }

    private int bfs(int[][] grid, int row, int col, int totalHouse) {
        int rows = grid.length;
        int cols = grid[0].length;
        int distanceSum = 0;
        int houseReached = 0;

        // Queue to do a BFS, starting from (row, col) cell
        Queue<int[]> queue = new LinkedList<>();
        queue.offer(new int[]{row, col});

        // Keep track of the visited cells
        boolean[][] visited = new boolean[rows][cols];
        visited[row][col] = true;

        int steps = 0;
        while(!queue.isEmpty() && houseReached != totalHouse) {
            for(int i=queue.size(); i>0; i--) {
                int[] curr = queue.poll();
                row = curr[0];
                col = curr[1];
                
                // If this cell is a house, then add the distance from source to this cell and go past from this cell
                if(grid[row][col] == 1) {
                    distanceSum += steps;
                    houseReached++;
                    continue;
                }

                // This cell is emtpy, hence traverse the next cells which is not a block
                for(int[] dir: dirs) {
                    int nextRow = row + dir[0];
                    int nextCol = col + dir[1];
                    if(nextRow >= 0 && nextCol >= 0 && nextRow < rows && nextCol < cols) {
                        if(!visited[nextRow][nextCol] && grid[nextRow][nextCol] != 2) {
                            visited[nextRow][nextCol] = true;
                            queue.offer(new int[]{nextRow, nextCol});
                        }
                    }
                }
            }
            // After traversing one level of cells, increment the steps by 1 to reach to the next level
            steps++;
        }

        // If we cannot reach all houses, then any cell visited also cannot reach all hourses
        // Set all cells visited to 2 so we don't check them again and return MAX_VALUE
        if(houseReached != totalHouse) {
            for(row=0; row<rows; row++) {
                for(col=0; col<cols; col++) {
                    if(grid[row][col] == 0 && visited[row][col]) {
                        grid[row][col] = 2;
                    }
                }
            }
            return Integer.MAX_VALUE;
        }
        
        // If we have reached all houses then return the total distance calculated
        return distanceSum;
    }
}
```
**Complexity Analysis:**
Let `N` and `M` be the number of rows and columns in grid respectively.
1. Time Complexity: `O(N^2·M^2)`
  * For each empty land, we will traverse to all other houses. This will require `O(number of zeros ⋅ number of ones)` time and the number of zeros and ones in the matrix is of order `N⋅M`.
  * Consider that when half of the values in grid are 0 and half of the values are 1, the total elements in grid would be `(M⋅N)` so their counts are `(M⋅N)/2` and `(M⋅N)/2` respectively, thus giving time complexity `(M⋅N)/2 ⋅ (M⋅N)/2`, that results in `(N^2 · M^2)`.
2. Space Complexity: `O(N⋅M)`
  * We use an extra matrix to track the visited cells, and the queue will store each matrix element at most once during each BFS call. Hence, `O(N⋅M)` space is required.


## Reference
* https://leetcode.com/problems/shortest-distance-from-all-buildings/editorial/